Repository: RaviPadshala/Ok2GoPersonal
Catalog: clock2go2020/*.lproj/Localizable.strings
Languages: ar, bg, he, hi, ru, th, zh_hans

# EMPLOYEE_UPDATE
source: Employee information was updated successfully
ar: تم تعديل تفاصيل الموظف بنجاح
bg: Информацията за служителя беше актуализирана успешно
he: פרטי העובד עודכנו בהצלחה
hi: कर्मचारी की जानकारी सफलतापूर्वक अपडेट की गई
ru: Информация о сотруднике успешно обновлена
th: อัปเดตข้อมูลพนักงานสำเร็จ
zh_hans: 员工信息更新成功

# LOCATION_REQUEST_TITLE
source: Enable location services
ar: فعل خدمات تحديد الموقع
bg: Включване на услугите за местоположение
he: הפעל שירותי מיקום
hi: स्थान सेवाएँ सक्षम करें
ru: Активируйте сервисы локации
th: เปิดใช้บริการตำแหน่ง
zh_hans: 启用位置服务

# LOCATION_REQUSET_SUBTITLE
source: In order to report, one has to go to settings and open access to location
ar: للإبلاغ ، يتعين على المرء أن يذهب إلى الإعدادات وفتح الوصول إلى الموقع
bg: За да направите отчет, трябва да отидете в настройките и да отворите достъп до местоположението
he: על מנת לדווח, יש לעבור להגדרות ולפתוח את הגישה למיקום
hi: रिपोर्ट करने के लिए, सेटिंग्स में जाना होगा और स्थान तक पहुँच खोलनी होगी
ru: Чтобы отчитаться, нужно зайти в настройки и открыть доступ к локации.
th: เพื่อทำการรายงาน ต้องไปที่การตั้งค่าและเปิดการเข้าถึงตำแหน่ง
zh_hans: 为了报告,需要前往设置并开启位置访问权限

# MUST_NOTE
source: Note must be entered
ar: يجب إدخال الملاحظة
bg: Трябва да се въведе бележка
he: חובה להזין הערה
hi: नोट दर्ज करना होगा
ru: Примечание необходимо ввести
th: ต้องกรอกหมายเหตุ
zh_hans: 必须输入备注

# SELECT_COMMENT
source: Select a comment
ar: حدد تعليقًا
bg: Избор на коментар
he: בחרו הערה
hi: एक टिप्पणी चुनें
ru: Выберите комментарий
th: เลือกความคิดเห็น
zh_hans: 选择评论

source: Distance measurement
ar: قياس المسافة
bg: Измерване на разстояние
he: מדידת מרחק
hi: दूरी माप
ru: Измерение расстояния
th: การวัดระยะทาง
zh_hans: 距离测量

# DISTANCE
source: Distnace so far
ar: تم قياسها حتى الآن
bg: Разстояние до момента
he: נמדדו עד כה
hi: अब तक की दूरी
ru: были измерены до сих пор
th: ระยะทางจนถึงตอนนี้
zh_hans: 目前距离

# airplane_mode_turned_off_message_alert
source: Your airplane mode seems to be enabled, do you want to disable it?
ar: أنت في وضع الطيران ، يجب إلغاء وضع الطيران لمتابعة الإبلاغ
bg: Изглежда, че режимът "Самолет" е включен, искате ли да го изключите?
he: הינך במצב טיסה, יש לבטל מצב טיסה על מנת להמשיך לדווח
hi: आपका हवाई जहाज मोड सक्षम लगता है, क्या आप इसे अक्षम करना चाहते हैं?
ru: Вы находитесь в режиме полета. Режим полета необходимо отменить, чтобы продолжить отчет
th: ดูเหมือนว่าโหมดเครื่องบินของคุณเปิดอยู่ คุณต้องการปิดหรือไม่?
zh_hans: 您的飞行模式似乎已启用,您要禁用它吗?

# no_internet_message_alert
source: You don't have internet connection. Please enable it to continue.
ar: ليس لديك اتصال بالإنترنت. الرجاء تمكينه من مواصلة.
bg: Нямате интернет връзка. Моля, включете я, за да продължите.
he: אין לך חיבור לאינטרנט. אנא הפעל אותו כדי להמשיך.
hi: आपके पास इंटरनेट कनेक्शन नहीं है। कृपया जारी रखने के लिए इसे सक्षम करें।
ru: У вас нет подключения к Интернету. Пожалуйста, активируйте Интернет для продолжения.
th: คุณไม่มีการเชื่อมต่ออินเทอร์เน็ต กรุณาเปิดใช้งานเพื่อดำเนินการต่อ
zh_hans: 您没有网络连接。请启用网络以继续。

source: Select an event
ar: أختر حدثا
bg: Избор на събитие
he: בחרו אירוע
hi: एक इवेंट चुनें
ru: Выберите событие
th: เลือกเหตุการณ์
zh_hans: 选择事件

source: Events
ar: حدث استثنائي
bg: Събития
he: אירוע חריג
hi: इवेंट
ru: Экстраординарные события
th: เหตุการณ์
zh_hans: 事件

# SELECT_CLIENT
source: Choose client
ar: اختر عميلاً
bg: Избор на клиент
he: בחר לקוח
hi: ग्राहक चुनें
ru: Выберите клиент
th: เลือกลูกค้า
zh_hans: 选择客户

source: Treatment
ar: علاج
bg: Лечение
he: טיפול
hi: उपचार
ru: Уход
th: การรักษา
zh_hans: 治疗

source: General Training
ar: إرشاد عام
bg: Общо обучение
he: הדרכה כללית
hi: सामान्य प्रशिक्षण
ru: Общее обучение
th: การฝึกอบรมทั่วไป
zh_hans: 一般培训

source: Add remark
ar: اضيفوا ملاحظة
bg: Добавяне на забележка
he: הוסיפו הערה
hi: टिप्पणी जोड़ें
ru: Добавьте замечание
th: เพิ่มหมายเหตุ
zh_hans: 添加备注

# EVENT_REPORT_SECCESSFULLY
source: Event report was received successfully
ar: تم تلقي حدث استثنائي بنجاح
bg: Отчетът за събитието беше получен успешно
he: האירוע נשמר בהצלחה
hi: इवेंट रिपोर्ट सफलतापूर्वक प्राप्त हुई
ru: Донесение о событии принято
th: ได้รับรายงานเหตุการณ์เรียบร้อยแล้ว
zh_hans: 事件报告已成功接收

# EVENT_TRAINING
source: Training
ar: إرشاد
bg: Обучение
he: הדרכה
hi: प्रशिक्षण
ru: Обучение
th: การฝึกอบรม
zh_hans: 培训

# TRNS_TYPE
source: Transaction type
ar: نوع التقرير
bg: Тип транзакция
he: סוג דיווח
hi: लेन-देन प्रकार
ru: Тип донесения
th: ประเภทธุรกรรม
zh_hans: 交易类型

source: Cell
ar: هاتف خليوي
bg: Клетка
he: טלפון סלולארי
hi: मोबाइल
ru: Мобильный телефон
th: มือถือ
zh_hans: 手机

source: Client
ar: زبون
bg: Клиент
he: לקוח
hi: ग्राहक
ru: Клиент
th: ลูกค้า
zh_hans: 客户

source: Select date
ar: اختر التاريخ
bg: Избор на дата
he: בחר תאריך
hi: तारीख चुनें
ru: Выберите дату
th: เลือกวันที่
zh_hans: 选择日期

source: Offline Mode
ar: وضع غير متصل بالشبكة
bg: Режим без връзка
he: מצב אופליין
hi: ऑफ़लाइन मोड
ru: Автономный режим
th: โหมดออฟไลน์
zh_hans: 离线模式

source: Unknown task
ar: مهمة غير معروفة
bg: Неизвестна задача
he: משימה לא ידועה
hi: अज्ञात कार्य
ru: Неизвестное задание
th: งานไม่รู้จัก
zh_hans: 未知任务

source: WARNING
ar: تحذير
bg: ВНИМАНИЕ
he: אַזהָרָה
hi: चेतावनी
ru: ПРЕДУПРЕЖДЕНИЕ
th: คำเตือน
zh_hans: 警告

# UNKNOWN_TASK_ERROR_MESSAGE
source: The task with scanned identifier has not been found. Do you want to continue?
ar: لم يتم العثور على المهمة ذات المعرف الممسوح. هل تريد الاستمرار؟
bg: Задачата със сканирания идентификатор не беше намерена. Искате ли да продължите?
he: המשימה עם מזהה סרוק לא נמצאה. האם אתה רוצה להמשיך?
hi: स्कैन किए गए पहचानकर्ता के साथ कार्य नहीं मिला। क्या आप जारी रखना चाहते हैं?
ru: Задание с отсканированным идентификатором не найдена. Вы хотите продолжить?
th: ไม่พบงานที่มีตัวระบุที่สแกน คุณต้องการดำเนินการต่อหรือไม่?
zh_hans: 未找到具有扫描标识符的任务。您要继续吗?

source: Yes
ar: نعم
bg: Да
he: כן
hi: हाँ
ru: Да
th: ใช่
zh_hans: 是

source: No
ar: لا
bg: Не
he: לֹא
hi: नहीं
ru: Нет
th: ไม่ใช่
zh_hans: 否

# must_report_with_comment_error
source: Must report with a comment
ar: من الضروري الإبلاغ مع تعليق
bg: Трябва да се отчетете с коментар
he: חובה לדווח עם הערה
hi: टिप्पणी के साथ रिपोर्ट करना अनिवार्य है
ru: Обязательно заполнить комментарий в отчете
th: ต้องรายงานพร้อมความคิดเห็น
zh_hans: 必须带评论报告

# must_report_with_date_error
source: Must report with a date
ar: يجب الإبلاغ مع التاريخ
bg: Трябва да се отчетете с дата
he: חובה לדווח עם תאריך
hi: तारीख के साथ रिपोर्ट करना अनिवार्य है
ru: Обязательно заполнить дату в отчете
th: ต้องรายงานพร้อมวันที่
zh_hans: 必须带日期报告

# must_report_with_time_error
source: Must report with a time
ar: يجب عليك إدخال وقت تقديم التقارير
bg: Трябва да се отчетете с час
he: חובה להזין שעת דיווח
hi: समय के साथ रिपोर्ट करना अनिवार्य है
ru: Обязательно введить время отченности
th: ต้องรายงานพร้อมเวลา
zh_hans: 必须带时间报告

# CHOOSE_PROJECT_STRING
source: Choose project
ar: اختر المشروع
bg: Избор на проект
he: בחר פרויקט
hi: परियोजना चुनें
ru: Выберите проект
th: เลือกโครงการ
zh_hans: 选择项目

# TURN_ON_WIFI_IF_IN_BILDING
source: If you are in a building, please enable your Wi-Fi
ar: إذا كنت في مبنى ، يرجى تمكين WIFI الخاص بك
bg: Ако сте в сграда, моля включете WiFi
he: אם אתה בבניין, אנא הפעל את ה-WIFI שלך
hi: यदि आप किसी इमारत में हैं, तो कृपया अपना Wi-Fi सक्षम करें
ru: Если вы находитесь в здании, включите Wi-Fi
th: หากคุณอยู่ในอาคาร กรุณาเปิดใช้ Wi-Fi
zh_hans: 如果您在建筑物内,请启用 Wi-Fi

# TURN_ON_WIFI_TITLE
source: Enable Wi-Fi service
ar: تفعيل خدمة الواي فاي
bg: Включване на WiFi услугата
he: אפשר שירות wifi
hi: Wi-Fi सेवा सक्षम करें
ru: Включите сервис Wi-Fi
th: เปิดใช้บริการ Wi-Fi
zh_hans: 启用 Wi-Fi 服务

source: Not allowed to use the app
ar: غير مسموح باستخدام التطبيق
bg: Не е разрешено използването на приложението
he: אסור להשתמש באפליקציה
hi: ऐप का उपयोग करने की अनुमति नहीं है
ru: Не разрешено использовать приложение
th: ไม่อนุญาตให้ใช้แอป
zh_hans: 不允许使用此应用

# WORK_SCHEDULE_TIME_STRING
source: Time
ar: زمن
bg: Час
he: שעה
hi: समय
ru: Время
th: เวลา
zh_hans: 时间

# WORK_SCHEDULE_TASK_NAME_STRING
source: Task Name
ar: اسم المهمة
bg: Име на задача
he: שם משימה
hi: कार्य का नाम
ru: Название Задачи
th: ชื่องาน
zh_hans: 任务名称

# WORK_SCHEDULE_ADDRESS_STRING
source: Address
ar: تبوك
bg: Адрес
he: כתובת
hi: पता
ru: Адрес
th: ที่อยู่
zh_hans: 地址

# WORK_SCHEDULE_NOTE_STRING
source: Note
ar: ملحوظة
bg: Забележка
he: פֶּתֶק
hi: नोट
ru: Примечание
th: หมายเหตุ
zh_hans: 备注

# WORK_SCHEDULE_TITLE
source: Daily Work Schedule
ar: جدول العمل اليومي
bg: Дневен работен график
he: סידור עבודה יומי
hi: दैनिक कार्य अनुसूची
ru: Ежедневный График Работы
th: ตารางงานประจำวัน
zh_hans: 每日工作日程

# WORK_SCHEDULE_SIDE_BAR_TITLE
source: Work Schedule
ar: جدول العمل
bg: Работен график
he: סידור עבודה
hi: कार्य अनुसूची
ru: Рабочее Расписание
th: ตารางงาน
zh_hans: 工作日程

# WEEK_SCHEDULE_CURRENT_BUTTON_TITLE
source: Current Week
ar: الأسبوع الحالي
bg: Текуща седмица
he: שבוע נוכחי
hi: वर्तमान सप्ताह
ru: Текущая Неделя
th: สัปดาห์ปัจจุบัน
zh_hans: 本周

# WEEK_SCHEDULE_PREVIOUS_BUTTON_TITLE
source: Previous Week
ar: الأسبوع السابق
bg: Предишна седмица
he: שבוע קודם
hi: पिछला सप्ताह
ru: Прошлая неделя
th: สัปดาห์ก่อนหน้า
zh_hans: 上周

# WEEK_SCHEDULE_NEXT_BUTTON_TITLE
source: Next Week
ar: الاسبوع المقبل
bg: Следваща седмица
he: שבוע הבא
hi: अगला सप्ताह
ru: Следующая Неделя
th: สัปดาห์ถัดไป
zh_hans: 下周

# WEEK_SCHEDULE_SCREEN_TITLE
source: Weekly work schedule
ar: ترتيب العمل الأسبوعي
bg: Седмичен работен график
he: סידור עבודה שבועי
hi: साप्ताहिक कार्य अनुसूची
ru: Еженедельный график работы
th: ตารางงานประจำสัปดาห์
zh_hans: 每周工作日程

# WEEK_SCHEDULE_TASK_CODE
source: Task Code
ar: رمز المهمة
bg: Код на задача
he: קוד משימה
hi: कार्य कोड
ru: Код задачи
th: รหัสงาน
zh_hans: 任务编号

# WEEK_SCHEDULE_TASK_NAME
source: Task Name
ar: اسم المهمة
bg: Име на задача
he: שם משימה
hi: कार्य का नाम
ru: Название Задачи
th: ชื่องาน
zh_hans: 任务名称

# WEEK_SCHEDULE_DAY
source: Day
ar: يوم
bg: Ден
he: יום
hi: दिन
ru: День
th: วัน
zh_hans: 日

# WEEK_SCHEDULE_HOURS
source: Hours
ar: ساعات
bg: Часове
he: שעות
hi: घंटे
ru: Часов
th: ชั่วโมง
zh_hans: 小时

# WEEK_SCHEDULE_ADDRESS
source: Address
ar: تبوك
bg: Адрес
he: כתובת
hi: पता
ru: Адрес
th: ที่อยู่
zh_hans: 地址

source: Location names
ar: أسماء المواقع
bg: Имена на локации
he: שמות מיקומים
hi: स्थान के नाम
ru: Названия локаций
th: ชื่อสถานที่
zh_hans: 位置名称

source: Task Search
ar: البحث عن مهمة
bg: Търсене на задача
he: חיפוש משימה
hi: कार्य खोज
ru: Поиск Задачи
th: ค้นหางาน
zh_hans: 任务搜索

source: Insured Id
ar: رمز المؤمن
bg: Застрахователен идентификационен номер
he: קוד מבוטח
hi: बीमित आईडी
ru: ID задачи
th: รหัสผู้เอาประกัน
zh_hans: 被保险人 ID

source: Search
ar: بحث
bg: Търсене
he: חיפוש
hi: खोजें
ru: Поиск
th: ค้นหา
zh_hans: 搜索

source: Service Entry
ar: دخول المنصب
bg: Влизане в служба
he: כניסה בתפקיד
hi: सेवा प्रवेश
ru: Сервисный Вход
th: เข้าบริการ
zh_hans: 服务进入

source: Service Exit
ar: خروج الخدمة
bg: Излизане от служба
he: יציאה בתפקיד
hi: सेवा निकास
ru: Сервисный Выход
th: ออกจากบริการ
zh_hans: 服务退出

# Sample Report
source: I'm here
ar: أنا هنا
bg: Аз съм тук
he: אני כאן
hi: मैं यहाँ हूँ
ru: Я здесь
th: ฉันอยู่ที่นี่
zh_hans: 我在这里

# REPORT_WAS_SENT
source: The report was sent
ar: تم إرسال التقرير بنجاح
bg: Отчетът беше изпратен
he: הדוח נשלח בהצלחה
hi: रिपोर्ट भेजी गई थी
ru: Отчет успешно отправлен
th: ส่งรายงานแล้ว
zh_hans: 报告已发送

# REQUEST_COMPLETION_YESTERDAY_REPORT
source: Please complete yesterday's missing exit report
ar: الرجاء إكمال تقرير الخروج أمس المفقود أمس
bg: Моля, попълнете липсващия отчет за излизане от вчера
he: אנא השלם את החוסר בדווח יציאה אתמול
hi: कृपया कल की लापता निकास रिपोर्ट पूरी करें
ru: Пожалуйста, закройте вчерашний отсутствующий отчет о завершении
th: กรุณากรอกรายงานการออกที่ขาดของเมื่อวาน
zh_hans: 请完成昨天缺失的退出报告

# REQUEST_COMPLETION_TODAY_REPORT
source: Please complete today's missing exit report
ar: يرجى استكمال تقرير الخروج المفقود اليوم
bg: Моля, попълнете липсващия отчет за излизане за днес
he: אנא השלם את החוסר בדווח יציאה היום
hi: कृपया आज की लापता निकास रिपोर्ट पूरी करें
ru: Пожалуйста, закройте сегодняшний отсутствующий отчет о завершении
th: กรุณากรอกรายงานการออกที่ขาดของวันนี้
zh_hans: 请完成今天缺失的退出报告

# REQUEST_COMPLETION_YESTERDAY_WAS
source: Your entry yesterday was at
ar: كان دخولك أمس في
bg: Вашето влизане вчера беше в
he: כניסתך אתמול היתה בשעה
hi: कल आपका प्रवेश था
ru: Ваша вчерашняя запись была в
th: การเข้าของคุณเมื่อวานคือเวลา
zh_hans: 您昨天进入的时间是

# REQUEST_COMPLETION_TODAY_WAS
source: Your entry today was at
ar: كان دخولك اليوم في
bg: Вашето влизане днес беше в
he: כניסתך היום היתה בשעה
hi: आज आपका प्रवेश था
ru: Ваша сегодняшняя запись была в
th: การเข้าของคุณวันนี้คือเวลา
zh_hans: 您今天进入的时间是

# REQUEST_COMPLETION_WRONG_TIMME_ERROR
source: The exit time should be after entry time, please try again
ar: يجب أن يكون وقت الخروج بعد وقت الدخول ، من فضلك حاول مرة أخرى
bg: Времето за излизане трябва да бъде след времето за влизане, моля опитайте отново
he: שעת היציאה צריכה להיות אחרי שעת הכניסה, אנא נסה שנית
hi: निकास समय प्रवेश समय के बाद होना चाहिए, कृपया पुनः प्रयास करें
ru: Время завершения должно быть позже времени начала, попробуйте еще раз
th: เวลาออกควรอยู่หลังเวลาเข้า กรุณาลองอีกครั้ง
zh_hans: 退出时间应晚于进入时间,请重试

# REQUEST_COMPLETION_24_HOURS_ERROR
source: The exit report should be within 24 hours period after the entry, please try again
ar: يجب أن يكون تقرير الخروج في غضون 24 ساعة بعد الدخول ، يرجى المحاولة مرة أخرى
bg: Отчетът за излизане трябва да бъде в рамките на 24 часа след влизането, моля опитайте отново
he: זמן היציאה צריך להיות בטווח 24 שעות מהכניסה, אנא נסה שנית
hi: निकास रिपोर्ट प्रवेश के बाद 24 घंटे की अवधि के भीतर होनी चाहिए, कृपया पुनः प्रयास करें
ru: Отчет о завершении должен быть в течение 24 часов после начала, пожалуйста, попробуйте еще раз
th: รายงานการออกควรอยู่ภายใน 24 ชั่วโมงหลังจากการเข้า กรุณาลองอีกครั้ง
zh_hans: 退出报告应在进入后 24 小时内,请重试

source: Invalid email format
ar: تنسيق بريد إلكتروني غير صالح
bg: Невалиден формат на имейл
he: פורמט דוא ל לא חוקי
hi: अमान्य ईमेल प्रारूप
ru: Неверный формат электронной почты
th: รูปแบบอีเมลไม่ถูกต้อง
zh_hans: 电子邮件格式无效

source: as of Yesterday
ar: اعتبارا من يوم أمس
bg: считано от вчера
he: נכון ליום אתמול
hi: कल तक
ru: по состоянию на вчера
th: ตั้งแต่เมื่อวาน
zh_hans: 截至昨天

# דווח מדגמי
source: Sample Report
ar: تقرير العينة
bg: Примерен отчет
he: דווח מדגמי
hi: नमूना रिपोर्ट
ru: Образец отчета
th: รายงานตัวอย่าง
zh_hans: 抽样报告

# יציאה בתפקיד
source: Service Exit
ar: المغادرة في الخدمة
bg: Излизане по работа
he: יציאה בתפקיד
hi: सेवा निकास
ru: Выход по должности
th: ออกจากบริการ
zh_hans: 服务退出

# כניסה בתפקיד
source: Service Entry
ar: دخول المنصب
bg: Влизане по работа
he: כניסה בתפקיד
hi: सेवा प्रवेश
ru: Вход по должности
th: เข้าบริการ
zh_hans: 服务进入

source: format
ar: صيغة
bg: формат
he: פורמט
hi: प्रारूप
ru: формат
th: รูปแบบ
zh_hans: 格式

# MONTH_01
source: January
ar: كانون الثاني
bg: Януари
he: ינואר
hi: जनवरी
ru: Январь
th: มกราคม
zh_hans: 1月

# MONTH_02
source: February
ar: شباط
bg: Февруари
he: פברואר
hi: फ़रवरी
ru: Февраль
th: กุมภาพันธ์
zh_hans: 2月

# MONTH_03
source: March
ar: اذار
bg: Март
he: מרץ
hi: मार्च
ru: Март
th: มีนาคม
zh_hans: 3月

# MONTH_04
source: April
ar: نيسان
bg: Април
he: אפריל
hi: अप्रैल
ru: Апрель
th: เมษายน
zh_hans: 4月

# MONTH_05
source: May
ar: أيار
bg: Май
he: מאי
hi: मई
ru: Май
th: พฤษภาคม
zh_hans: 5月

# MONTH_06
source: June
ar: حزيران
bg: Юни
he: יוני
hi: जून
ru: Июнь
th: มิถุนายน
zh_hans: 6月

# MONTH_07
source: July
ar: تموز
bg: Юли
he: יולי
hi: जुलाई
ru: Июль
th: กรกฎาคม
zh_hans: 7月

# MONTH_08
source: August
ar: اب
bg: Август
he: אוגוסט
hi: अगस्त
ru: Август
th: สิงหาคม
zh_hans: 8月

# MONTH_09
source: September
ar: أيلول
bg: Септември
he: ספטמבר
hi: सितंबर
ru: Сентябрь
th: กันยายน
zh_hans: 9月

# MONTH_10
source: October
ar: تشرين الأول
bg: Октомври
he: אוקטובר
hi: अक्टूबर
ru: Октябрь
th: ตุลาคม
zh_hans: 10月

# MONTH_11
source: November
ar: تشرين الثاني
bg: Ноември
he: נובמבר
hi: नवंबर
ru: Ноябрь
th: พฤศจิกายน
zh_hans: 11月

# MONTH_12
source: December
ar: كانون الاوًّل
bg: Декември
he: דצמבר
hi: दिसंबर
ru: Декабрь
th: ธันวาคม
zh_hans: 12月

# CHOOSE_CLIENT
source: Choose a client
ar: إختر زبونا
bg: Избор на клиент
he: בחר לקוח
hi: एक ग्राहक चुनें
ru: Выберите клиента
th: เลือกลูกค้า
zh_hans: 选择客户

source: The password is invalid, please try again. To recover your password, go to the clock2go website.
ar: كلمة المرور غير صالحة ، يرجى المحاولة مرة أخرى. لاستعادة كلمة المرور الخاصة بك ، انتقل إلى موقع الويب clock2go.
bg: Паролата е невалидна, моля опитайте отново. За възстановяване на паролата, отидете на уебсайта на clock2go
he: הסיסמה לא חוקית, אנא נסה שוב. כדי לשחזר את הסיסמה שלך, עבור לאתר clock2go.
hi: पासवर्ड अमान्य है, कृपया पुनः प्रयास करें। अपना पासवर्ड पुनर्प्राप्त करने के लिए, clock2go वेबसाइट पर जाएँ।
ru: Пароль недействителен, повторите попытку. Для восстановления пароля перейдите на сайт clock2go.
th: รหัสผ่านไม่ถูกต้อง กรุณาลองอีกครั้ง เพื่อกู้คืนรหัสผ่านของคุณ ไปที่เว็บไซต์ clock2go
zh_hans: 密码无效,请重试。要恢复密码,请前往 clock2go 网站。

# month_01
source: January
ar: كانون الثاني
bg: Януари
he: ינואר
hi: जनवरी
ru: Январь
th: มกราคม
zh_hans: 1月

# month_02
source: February
ar: شباط
bg: Февруари
he: פברואר
hi: फ़रवरी
ru: Февраль
th: กุมภาพันธ์
zh_hans: 2月

# month_03
source: March
ar: اذار
bg: Март
he: מרץ
hi: मार्च
ru: Март
th: มีนาคม
zh_hans: 3月

# month_04
source: April
ar: نيسان
bg: Април
he: אפריל
hi: अप्रैल
ru: Апрель
th: เมษายน
zh_hans: 4月

# month_05
source: May
ar: أيار
bg: Май
he: מאי
hi: मई
ru: Май
th: พฤษภาคม
zh_hans: 5月

# month_06
source: June
ar: حزيران
bg: Юни
he: יוני
hi: जून
ru: Июнь
th: มิถุนายน
zh_hans: 6月

# month_07
source: July
ar: تموز
bg: Юли
he: יולי
hi: जुलाई
ru: Июль
th: กรกฎาคม
zh_hans: 7月

# month_08
source: August
ar: اب
bg: Август
he: אוגוסט
hi: अगस्त
ru: Август
th: สิงหาคม
zh_hans: 8月

# month_09
source: September
ar: أيلول
bg: Септември
he: ספטמבר
hi: सितंबर
ru: Сентябрь
th: กันยายน
zh_hans: 9月

# month_10
source: October
ar: تشرين الأول
bg: Октомври
he: אוקטובר
hi: अक्टूबर
ru: Октябрь
th: ตุลาคม
zh_hans: 10月

# month_11
source: November
ar: تشرين الثاني
bg: Ноември
he: נובמבר
hi: नवंबर
ru: Ноябрь
th: พฤศจิกายน
zh_hans: 11月

# month_12
source: December
ar: كانون الاوًّل
bg: Декември
he: דצמבר
hi: दिसंबर
ru: Декабрь
th: ธันวาคม
zh_hans: 12月

# i_do_not_receive_code_resend
source: <u>Send SMS again</u>
ar: <u>ارسل الرسالة مرة اخرى</u>
bg: <u>Изпрати SMS отново</u>
he: <u>לא קיבלתי, שלח שוב</u>
hi: <u>SMS फिर से भेजें</u>
ru: <u>Не получил, отправьте ещё раз.</u>
th: <u>ส่ง SMS อีกครั้ง</u>
zh_hans: <u>重新发送短信</u>

source: Welcome
ar: مرحبا
bg: Добре дошли
he: ברוכים הבאים
hi: स्वागत है
ru: Добро пожаловать
th: ยินดีต้อนรับ
zh_hans: 欢迎

# select_language_you_want_from_the_list
source: Select your language
ar: اختار من القائمة اللغة المناسبة
bg: Изберете вашия език
he: בחר מהרשימה את השפה הרצויה
hi: अपनी भाषा चुनें
ru: Выберите желаемый язык
th: เลือกภาษาของคุณ
zh_hans: 选择您的语言

# continuation
source: Continue
ar: استمر
bg: Продължи
he: המשך
hi: जारी रखें
ru: Продолжить
th: ดำเนินการต่อ
zh_hans: 继续

# incorrect_phone_number_was_entered
source: The number is not set in the system, contact your manager
ar: الرقم الذي تمًّ إدخاله غير صحيح
bg: Номерът не е зададен в системата, свържете се с вашия мениджър
he: המספר שהזנת אינו מוגדר במערכת, יש לפנות למנהל בארגונך
hi: संख्या सिस्टम में सेट नहीं है, अपने प्रबंधक से संपर्क करें
ru: Введён неверный номер телефона
th: ไม่ได้ตั้งค่าหมายเลขในระบบ ติดต่อผู้จัดการของคุณ
zh_hans: 系统中未设置该号码,请联系您的经理

# i_confirm_that_i_have_read_and_understood_terms_of_use
source: I confirm that I have read and understood the
ar: قرأت وفهمت شُروط الاستخدام
bg: Потвърждавам, че съм прочел и разбрал
he: אני מאשר כי קראתי והבנתי את תנאי השימוש
hi: मैं पुष्टि करता हूँ कि मैंने पढ़ा और समझा है
ru: Я подтверждаю, что прочёл и понял Условия использования
th: ฉันยืนยันว่าได้อ่านและเข้าใจ
zh_hans: 我确认我已阅读并理解

source: Verify details
ar: التحقُّق من صحًّة المُعطيات
bg: Проверка на данните
he: אימות פרטים
hi: विवरण सत्यापित करें
ru: Подтвердите данные
th: ยืนยันรายละเอียด
zh_hans: 验证详细信息

# entered_password_is_invalid
source: Password is invalid
ar: كلمة المُرور التي تم إدخالها غير صحيحة, حاولوا مرة أخرى. لاستعادة كلمة المُرور ادخلي الى نظام clock2go في الموقع
bg: Паролата е невалидна
he: * הסיסמא שהוזנה אינה תקינה
hi: पासवर्ड अमान्य है
ru: Пароль недействителен, повторите попытку. Для восстановления пароля перейдите на сайт clock2go
th: รหัสผ่านไม่ถูกต้อง
zh_hans: 密码无效

# enter_password
source: Enter the code
ar: ادخل كلمة مُرور المُستخدم الخاصة بك لنظام clock2go
bg: Въведете кода
he: הכנס את הקוד
hi: कोड दर्ज करें
ru: Введите свой пароль пользователя для системы clock2go
th: กรอกรหัส
zh_hans: 输入验证码

# enter_password_manager_app
source: Enter your password for clock2go
ar: للدخول الى النظام يجب ادخال كلمة المرور
bg: Въведете вашата парола за clock2go
he: הכנס את סיסמת המשתמש שלך למערכת clock2go
hi: clock2go के लिए अपना पासवर्ड दर्ज करें
ru: Введите ваш пароль в clock2go
th: กรอกรหัสผ่านของคุณสำหรับ clock2go
zh_hans: 输入您的 clock2go 密码

source: Password
ar: كلمة المُرور
bg: Парола
he: סיסמא
hi: पासवर्ड
ru: Пароль
th: รหัสผ่าน
zh_hans: 密码

source: Skip
ar: تخطًّى
bg: Пропусни
he: דלג
hi: छोड़ें
ru: Пропустите
th: ข้าม
zh_hans: 跳过

# do_you_want_to_see_app_usage_guide
source: Watch our user guide
ar: شاهد دليل المستخدم الخاص بنا
bg: Разгледайте нашето ръководство за потребителя
he: האם תרצו לצפות במדריך השימוש באפליקציה?
hi: हमारी उपयोगकर्ता गाइड देखें
ru: Хотите посмотреть руководство?
th: ดูคู่มือการใช้งานของเรา
zh_hans: 观看我们的用户指南

# select_task
source: Select a task
ar: اختارالمهمًّة
bg: Избор на задача
he: בחר משימה
hi: एक कार्य चुनें
ru: Выбрать задание
th: เลือกงาน
zh_hans: 选择任务

# add_task
source: Search or add a task
ar: ابحثاضف مهمة
bg: Търсене или добавяне на задача
he: חפש הוסף משימה
hi: कार्य खोजें या जोड़ें
ru: Найдите задание
th: ค้นหาหรือเพิ่มงาน
zh_hans: 搜索或添加任务

source: Search employee
ar: ابحث عن الموظف
bg: Търсене на служител
he: חפש עובד
hi: कर्मचारी खोजें
ru: Найдите сотрудника
th: ค้นหาพนักงาน
zh_hans: 搜索员工

# do_you_want_to_report_task_login
source: Do you want to login with a task?
ar: هل تُريد تسجيل دُخول على مهمًّة
bg: Искате ли да влезете със задача?
he: האם ברצונך לדווח כניסה על משימה
hi: क्या आप किसी कार्य के साथ लॉगिन करना चाहते हैं?
ru: Вы хотите выполнить вход, указав задание?
th: คุณต้องการเข้าสู่ระบบพร้อมงานหรือไม่?
zh_hans: 您要带任务登录吗?

# do_i_sign_in
source: Do you want to login?
ar: هل تُريد تسجيل دُخول؟
bg: Искате ли да влезете?
he: האם לבצע דיווח כניסה?
hi: क्या आप लॉगिन करना चाहते हैं?
ru: Вы хотите войти в систему??
th: คุณต้องการเข้าสู่ระบบหรือไม่?
zh_hans: 您要登录吗?

# take_break
source: Do you want to take a break?
ar: هل تُريد الخروج لاستراحة؟
bg: Искате ли да направите почивка?
he: האם לצאת להפסקה?
hi: क्या आप ब्रेक लेना चाहते हैं?
ru: Вы хотите сделать перерыв?
th: คุณต้องการพักหรือไม่?
zh_hans: 您要休息一下吗?

# end_break_button
source: Do you want to end the break?
ar: هل تُريد انهاء الاستراحة؟
bg: Искате ли да прекратите почивката?
he: האם לסיים את ההפסקה?
hi: क्या आप ब्रेक समाप्त करना चाहते हैं?
ru: Вы хотите закончить перерыв?
th: คุณต้องการจบการพักหรือไม่?
zh_hans: 您要结束休息吗?

source: Good morning
ar: صباح الخير
bg: Добро утро
he: בוקר טוב
hi: सुप्रभात
ru: Доброе утро
th: สวัสดีตอนเช้า
zh_hans: 早上好

# good_afternoon_1
source: Good afternoon
ar: مساء الخير
bg: Добър ден
he: צהרים טובים
hi: नमस्कार
ru: Добрый день
th: สวัสดีตอนบ่าย
zh_hans: 下午好

# good_afternoon_2
source: Good afternoon
ar: مساء الخير
bg: Добър следобед
he: אחה''צ טובים
hi: नमस्कार
ru: Добрый день
th: สวัสดีตอนบ่าย
zh_hans: 下午好

source: Good evening
ar: مساء الخير
bg: Добър вечер
he: ערב טוב
hi: शुभ संध्या
ru: Добрый вечер
th: สวัสดีตอนเย็น
zh_hans: 晚上好

source: Good night
ar: ليلة سعيدة
bg: Лека нощ
he: לילה טוב
hi: शुभ रात्रि
ru: Спокойной ночи
th: ราตรีสวัสดิ์
zh_hans: 晚安

source: Missing
ar: ناقص
bg: Липсва
he: חוסרים
hi: अनुपलब्ध
ru: Пропусков
th: ขาด
zh_hans: 缺失
