Repository: RaviPadshala/Ok2GoPersonal
Catalog: clock2go2020/*.lproj/Localizable.strings
Languages: ar, bg, he, hi, ru, th, zh_hans

# error_435_msg
source: Error 435
ar: خطأ 435
he: שגיאה 435
hi: त्रुटि 435
ru: Ошибка 435
th: ข้อผิดพลาด 435
zh_hans: 错误 435

# error_common_msg
source: There is an error, please try again later
ar: خطأ في النظام, حاولوا لاحقا
he: אירעה שגיאה ואנו מטפלים בה כעת, אנא נסו מאוחר יותר
hi: एक त्रुटि है, कृपया बाद में पुनः प्रयास करें
ru: В системе произошла ошибка, повторите попытку позже
th: เกิดข้อผิดพลาด กรุณาลองอีกครั้งในภายหลัง
zh_hans: 出现错误,请稍后重试

# must_picture_login
source: To make a login %s
ar: لإجراء تسجيل دخول %s
he: על מנת לבצע כניסה %s
hi: लॉगिन करने के लिए %s
ru: Для входа %s
th: เพื่อเข้าสู่ระบบ %s
zh_hans: 登录 %s

# must_picture_logout
source: To make a logout %s
ar: لإجراء تسجيل الخروج %s
he: על מנת לבצע יציאה %s
hi: लॉगआउट करने के लिए %s
ru: Для выхода %s
th: เพื่อออกจากระบบ %s
zh_hans: 注销 %s

# must_picture_login_with_task
source: To make a login with task <b>%1$s</b> %2$s
ar: لجعل تسجيل الدخول مع المهمة <b>%1$s</b> %2$s
he: על מנת להיכנס למשימה <b>%1$s</b> %2$s
hi: कार्य के साथ लॉगिन करने के लिए <b>%1$s</b> %2$s
ru: Чтоб войти с заданием <b>%1$s</b> %2$s
th: เพื่อเข้าสู่ระบบพร้อมงาน <b>%1$s</b> %2$s
zh_hans: 带任务 <b>%1$s</b> %2$s 登录

# must_picture_logout_with_task
source: To make a logout %1$s and choose one of the options below
ar: لإجراء تسجيل الخروج %1$s واختيار أحد الخيارات أدناه
he: לביצוע התנתק %1$s ובחר אחת מהאפשרויות שלמטה
hi: लॉगआउट करने के लिए %1$s और नीचे दिए गए विकल्पों में से एक चुनें
ru: Чтоб выйти %1$s и выберите один из вариантов ниже
th: เพื่อออกจากระบบ %1$s และเลือกหนึ่งในตัวเลือกด้านล่าง
zh_hans: 注销 %1$s 并选择以下选项之一

# no_internet_connection_msg
source: No internet connection. You can login or logout. For other actions, wait for internet reconnection
ar: لا يوجد اتصال بشبكة الانترنت, يمكن تسجيل دخول وخروج. لعمليات أخرى عليك الانتظار للاتصال بالشبكة من جديد
he: אין חיבור לאינטרנט, ניתן לבצע רק דיווח כניסה או יציאה. לפעולות נוספות יש להמתין לחיבור האינטרנט מחדש
hi: कोई इंटरनेट कनेक्शन नहीं। आप लॉगिन या लॉगआउट कर सकते हैं। अन्य क्रियाओं के लिए, इंटरनेट पुनः कनेक्शन की प्रतीक्षा करें
ru: Подключение к Интернету отсутствует. Можно только войти в систему или выйти из неё. Для выполнения других действий дождитесь переподключения интернета
th: ไม่มีการเชื่อมต่ออินเทอร์เน็ต คุณสามารถเข้าสู่ระบบหรือออกจากระบบได้ สำหรับการกระทำอื่นๆ รอการเชื่อมต่ออินเทอร์เน็ตกลับมา
zh_hans: 无网络连接。您可以登录或注销。其他操作请等待网络重新连接

# report_saved_successfully
source: The report excepted and will upload to system when the connection returns
ar: تم قبول التسجيل وسيتم تعديله في النظام عند الاتصال في الشبكة
he: הדיווח התקבל בהצלחה ויתעדכן במערכת עם חיבור התקשורת
hi: रिपोर्ट स्वीकार की गई और कनेक्शन वापस आने पर सिस्टम में अपलोड हो जाएगी
ru: Отчёт успешно получен и будет обновлён в системе при подключении связи
th: รายงานถูกยอมรับและจะอัปโหลดไปยังระบบเมื่อการเชื่อมต่อกลับมา
zh_hans: 报告已接受,将在连接恢复后上传至系统

# question_approve_selected_reports
source: Are you sure you want to approve the selected reports?
ar: هل تُريد تأشير الأشهر التي تم اختيارها؟
he: הם לאשר את החודשים הנבחרים?
hi: क्या आप वाकई चयनित रिपोर्ट को स्वीकृत करना चाहते हैं?
ru: Вы действительно хотите утвердить выбранные месяцы?
th: คุณแน่ใจหรือไม่ว่าต้องการอนุมัติรายงานที่เลือก?
zh_hans: 您确定要批准所选报告吗?

# question_approve_all_reports
source: Are you sure you want to approve all reports?
ar: هل تريد تاشير كل التسجيلات؟
he: האם לאשר את כל הדיווחים?
hi: क्या आप वाकई सभी रिपोर्ट को स्वीकृत करना चाहते हैं?
ru: Вы действительно хотите подтвердить все отчеты?
th: คุณแน่ใจหรือไม่ว่าต้องการอนุมัติรายงานทั้งหมด?
zh_hans: 您确定要批准所有报告吗?

# question_close_month_for_employee
source: Are you sure you want to close the month for this employee?
ar: هل تريد اغلاق الشهر لهذا الموظف؟
he: האם לסגור את החודש עבור עובד זה?
hi: क्या आप वाकई इस कर्मचारी के लिए महीना बंद करना चाहते हैं?
ru: Вы действительно хотите закрыть месяц для этого сотрудника?
th: คุณแน่ใจหรือไม่ว่าต้องการปิดเดือนสำหรับพนักงานคนนี้?
zh_hans: 您确定要为此员工关闭月份吗?

# question_open_month_for_employee
source: Are you sure you want to open the month for this employee?
ar: هل تريد فتح الشهر لهذا المُوظف؟
he: האם לפתוח את החודש עבור עובד זה?
hi: क्या आप वाकई इस कर्मचारी के लिए महीना खोलना चाहते हैं?
ru: Вы действительно хотите открыть месяц для этого сотрудника?
th: คุณแน่ใจหรือไม่ว่าต้องการเปิดเดือนสำหรับพนักงานคนนี้?
zh_hans: 您确定要为此员工开启月份吗?

# question_approve_month_for_employee
source: Are you sure you want to approve the month for this employee?
ar: هل تُريد تاشير الشهر لهذا الموظف؟
he: האם לאשר את החודש עבור עובד זה?
hi: क्या आप वाकई इस कर्मचारी के लिए महीना स्वीकृत करना चाहते हैं?
ru: Вы действительно хотите утвердить месяц для этого сотрудника?
th: คุณแน่ใจหรือไม่ว่าต้องการอนุมัติเดือนสำหรับพนักงานคนนี้?
zh_hans: 您确定要为此员工批准月份吗?

# question_remove_approve_month_for_employee
source: Are you sure you want to remove the approval of the month for this employee?
ar: هل تُريد الغاء الموافقة لهذا الشهر؟
he: האם להסיר את האישור לחודש זה?
hi: क्या आप वाकई इस कर्मचारी के लिए महीने की स्वीकृति हटाना चाहते हैं?
ru: Вы действительно хотите удалить утверждение месяца для этого сотрудника?
th: คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการอนุมัติเดือนสำหรับพนักงานคนนี้?
zh_hans: 您确定要移除此员工的月度审批吗?

# question_approve_month_for_all
source: Are you sure you want to approve the month for all employees?
ar: هل تُريد تأشير الشهر لكل هؤلاء المُوظفين
he: האם לאשר את החודש עבור כל עובדים אלו?
hi: क्या आप वाकई सभी कर्मचारियों के लिए महीना स्वीकृत करना चाहते हैं?
ru: Вы действительно хотите утвердить месяц для всех этих сотрудников?
th: คุณแน่ใจหรือไม่ว่าต้องการอนุมัติเดือนสำหรับพนักงานทุกคน?
zh_hans: 您确定要为所有员工批准月份吗?

source: Approve
ar: وافق
he: אשר
hi: स्वीकृत करें
ru: Подтвердить
th: อนุมัติ
zh_hans: 批准

source: Approve all
ar: موافق على الكل
he: אשר הכל
hi: सभी स्वीकृत करें
ru: Подтвердить всё
th: อนุมัติทั้งหมด
zh_hans: 全部批准

source: Manager approval
ar: موافقة المُدير
he: אישור מנהל
hi: प्रबंधक स्वीकृति
ru: Утверждение менеджера
th: การอนุมัติของผู้จัดการ
zh_hans: 经理审批

source: Employer Approval
ar: موافقة المُشغّشل
he: אישור מעסיק
hi: नियोक्ता स्वीकृति
ru: Утверждение работодателя
th: การอนุมัติของนายจ้าง
zh_hans: 雇主审批

source: Employer name
ar: اسم المُشغِّل
he: שם מעסיק
hi: नियोक्ता का नाम
ru: Имя работодателя
th: ชื่อนายจ้าง
zh_hans: 雇主姓名

source: Closing date
ar: تاريخ الاغلاق
he: תאריך סגירה
hi: बंद करने की तारीख
ru: Дата закрытия
th: วันที่ปิด
zh_hans: 关闭日期

source: Closed by employee
ar: تأشير اغلاق المُوظف
he: אישור סגירת עובד
hi: कर्मचारी द्वारा बंद किया गया
ru: Закрыто сотрудником
th: ปิดโดยพนักงาน
zh_hans: 由员工关闭

source: Missing reports
ar: كمية النقوصات
he: כמות חוסרים
hi: लापता रिपोर्ट
ru: Количество пропущенных отчетов
th: รายงานที่ขาด
zh_hans: 缺失报告

source: Employee name
ar: اسم المُوظف
he: שם עובד
hi: कर्मचारी का नाम
ru: Имя сотрудника
th: ชื่อพนักงาน
zh_hans: 员工姓名

source: Approved
ar: تم المُوافقة
he: אושר דיגיטלית
hi: स्वीकृत
ru: Подтверджено
th: อนุมัติ
zh_hans: 已批准

source: Rejected
ar: لم تتم المُوافقة
he: נדחה דיגיטלית
hi: अस्वीकृत
ru: Отклонено
th: ปฏิเสธ
zh_hans: 已拒绝

source: Signed
ar: تم الامضاء
he: חתום
hi: हस्ताक्षरित
ru: Подписано
th: ลงนาม
zh_hans: 已签署

source: Enter
ar: دُخول
he: כניסה
hi: प्रवेश
ru: Вход
th: เข้า
zh_hans: 进入

# save_edit_employee
source: Save
ar: سجِّل الموظَّف
he: עדכן
hi: सहेजें
ru: Обновить
th: บันทึก
zh_hans: 保存

# employee_category
source: Employees
ar: الموظفين عندي
he: העובדים שלי
hi: कर्मचारी
ru: Мои сотрудники
th: พนักงาน
zh_hans: 员工

# out_of_polygon_notification
source: You are not in the polygon
ar: يمكنك الإبلاغ فقط عندما تكون في منطقة العمل المحددة لك
he: ניתן לדווח רק כאשר הינך נמצאים באיזור העבודה המוגדר לך
hi: आप बहुभुज में नहीं हैं
ru: Вы можете осуществить отчет только тогда, когда вы находитесь в рабочей области, определенной для вас
th: คุณไม่ได้อยู่ในพื้นที่
zh_hans: 您不在多边形内

# out_of_polygon_notification_msg
source: Hello, you are outside the area of the position you reported at the entrance. Now the application will exit and end work at the position
ar: مرحبًا ، أنت خارج منطقة الموقع الذي أبلغت عنه عند المدخل. الآن سيخرج التطبيق وينهي العمل في الموضع
he: שלום, הינך נמצא מחוץ לאזור העמדה עליה דיווחת בכניסה. כעת האפליקציה תבצע יציאה וסיום עבודה בעמדה
hi: नमस्ते, आप उस स्थिति के क्षेत्र से बाहर हैं जिसे आपने प्रवेश पर रिपोर्ट किया था। अब एप्लिकेशन बाहर निकलेगा और स्थिति पर काम समाप्त करेगा
ru: Здравствуйте, вы находитесь вне зоны обьекта, о котором вы сообщили при входе. Теперь приложение завершит работу и завершит работу на обьекте.
th: สวัสดี คุณอยู่นอกพื้นที่ของตำแหน่งที่คุณรายงานเมื่อเข้า ตอนนี้แอปพลิเคชันจะออกและสิ้นสุดการทำงานในตำแหน่ง
zh_hans: 您好,您在进入时报告的位置区域之外。现在应用将退出并结束该位置的工作

# gps_disabled_notification
source: Your GPS seems to be disabled
ar: GPS الخاص بك مغلق ولا يمكن الإبلاغ عنه
he: הGPS שלך לא פתוח ולא ניתן לדווח
hi: आपका GPS अक्षम लगता है
ru: Ваш GPS не активен
th: ดูเหมือนว่า GPS ของคุณถูกปิดอยู่
zh_hans: 您的 GPS 似乎已禁用

# gps_disabled_notification_msg
source: Your GPS seems to be disabled, please enable it
ar: يرجى فتح GPS لمواصلة الإبلاغ
he: אנא פתח את הGPS על מנת להמשיך לדווח
hi: आपका GPS अक्षम लगता है, कृपया इसे सक्षम करें
ru: Пожалуйста, активируйте GPS, чтобы продолжить отчет
th: ดูเหมือนว่า GPS ของคุณถูกปิดอยู่ กรุณาเปิดใช้งาน
zh_hans: 您的 GPS 似乎已禁用,请启用它

# internet_disabled_notification
source: Your Internet seems to be disabled
ar: تم إغلاق اتصالك بالإنترنت
he: חיבור האינטרנט שלך סגור
hi: आपका इंटरनेट अक्षम लगता है
ru: Нет подключения к сети интернет
th: ดูเหมือนว่าอินเทอร์เน็ตของคุณถูกปิดอยู่
zh_hans: 您的网络似乎已禁用

# internet_disabled_notification_msg
source: Your Internet seems to be disabled, please enable it
ar: تم إغلاق اتصالك بالإنترنت ، يرجى تنشيطه للإبلاغ
he: חיבור האינטרנט שלך סגור, אנא הפעל אותו על מנת לדווח
hi: आपका इंटरनेट अक्षम लगता है, कृपया इसे सक्षम करें
ru: Нет подключения к сети интернет, пожалуйста, активируйте его.
th: ดูเหมือนว่าอินเทอร์เน็ตของคุณถูกปิดอยู่ กรุณาเปิดใช้งาน
zh_hans: 您的网络似乎已禁用,请启用它

# title_location_permission
source: Use of Location permissions
ar: استخدام أذونات الموقع
he: שימוש בשרותי המיקום
hi: स्थान अनुमतियों का उपयोग
ru: Использование доступа до локации
th: การใช้สิทธิ์ตำแหน่ง
zh_hans: 使用位置权限

# text_location_permission
source: This app collects location data to enable Tracking and Distance Measurement features even when the app is closed or not in use. You should grant this permission to correct work of application
ar: يجمع هذا التطبيق بيانات الموقع لتمكين ميزات التتبع وقياس المسافة حتى عندما يكون التطبيق مغلقًا أو غير مستخدم. يجب عليك منح هذا الإذن لتصحيح عمل التطبيق
he: האפליקציה מאפשרת שימוש במיקום לטובת ניהול מסלול יומי ואו מרחקי נסיעות גם כאשר האפליקציה עובדת ברקע. יש לאפשר גישה על מנת להשתמש באפליקציה
hi: यह ऐप ट्रैकिंग और दूरी माप सुविधाओं को सक्षम करने के लिए स्थान डेटा एकत्र करता है, भले ही ऐप बंद हो या उपयोग में न हो। एप्लिकेशन के सही कार्य के लिए आपको यह अनुमति देनी चाहिए
ru: Это приложение собирает информацию о вашем местоположении для корректной работы функкций трекинга и измерения дистанции, даже когда приложение закрыто или не используется. Вы должны предоставить следующие разрешения для корректной работы приложения.
th: แอปนี้รวบรวมข้อมูลตำแหน่งเพื่อเปิดใช้งานคุณสมบัติการติดตามและการวัดระยะทางแม้แอปจะถูกปิดหรือไม่ได้ใช้งาน คุณควรอนุญาตสิทธิ์นี้เพื่อให้แอปพลิเคชันทำงานได้อย่างถูกต้อง
zh_hans: 此应用收集位置数据以启用追踪和距离测量功能,即使应用已关闭或不使用。您应授予此权限以使应用正常工作

# text_location_permission_denied
source: Your user requires perfoming position tracking or/and distance measurment. To provide this functionality this app needs to collect your location data even when the app is closed or not in use. You should grant the Location permission to use this features.
ar: يتطلب المستخدم الخاص بك تتبع موقف الأداء أو / وقياس المسافة. لتوفير هذه الوظيفة ، يحتاج هذا التطبيق إلى جمع بيانات موقعك حتى عندما يكون التطبيق مغلقًا أو غير مستخدم. يجب أن تمنح الموقع إذنًا لاستخدام هذه الميزات.
hi: आपके उपयोगकर्ता को स्थिति ट्रैकिंग और/या दूरी माप करने की आवश्यकता है। इस कार्यक्षमता को प्रदान करने के लिए इस ऐप को आपके स्थान डेटा को एकत्र करने की आवश्यकता है, भले ही ऐप बंद हो या उपयोग में न हो। इन सुविधाओं का उपयोग करने के लिए आपको स्थान अनुमति देनी चाहिए।
ru: Вашему пользователю требуется выполнять отслеживание местоположения и/или измерение расстояния. Для обеспечения этой функции приложению необходимо собирать данные о вашем местоположении, даже когда приложение закрыто или не используется. Вы должны предоставить разрешение на использование этой информации.
th: ผู้ใช้ของคุณต้องการการติดตามตำแหน่งและ/หรือการวัดระยะทาง เพื่อให้ฟังก์ชันนี้ แอปนี้ต้องรวบรวมข้อมูลตำแหน่งของคุณแม้แอปจะถูกปิดหรือไม่ได้ใช้งาน คุณควรอนุญาตสิทธิ์ตำแหน่งเพื่อใช้คุณสมบัตินี้
zh_hans: 您的用户需要执行位置追踪和/或距离测量。为提供此功能,此应用需要收集您的位置数据,即使应用已关闭或不使用。您应授予位置权限以使用此功能。

# text_location_permission_simple
source: This app needs the access to location data to allow you to make reports with your position. You should grant this permission to correct work of application
ar: يحتاج هذا التطبيق إلى الوصول إلى بيانات الموقع للسماح لك بإعداد تقارير بموقفك. يجب عليك منح هذا الإذن لتصحيح عمل التطبيق
he: יש לאפשר לאפליקציה גישה למיקום אשר ייתקבל באופן יזום רק בעת דיווח הנוכחות. יש לתת הרשאה למיקום לטובת דיווח באפליקציה
hi: इस ऐप को आपकी स्थिति के साथ रिपोर्ट करने की अनुमति देने के लिए स्थान डेटा तक पहुँच की आवश्यकता है। एप्लिकेशन के सही कार्य के लिए आपको यह अनुमति देनी चाहिए
ru: Этому приложению необходим доступ к данным о местоположении, чтобы вы могли составлять отчеты с указанием своего местоположения. Вы должны предоставить следующие разрешения для правильной работы приложения
th: แอปนี้ต้องการเข้าถึงข้อมูลตำแหน่งเพื่อให้คุณทำการรายงานด้วยตำแหน่งของคุณ คุณควรอนุญาตสิทธิ์นี้เพื่อให้แอปพลิเคชันทำงานได้อย่างถูกต้อง
zh_hans: 此应用需要访问位置数据,以允许您带位置进行报告。您应授予此权限以使应用正常工作

# text_location_permission_simple_denied
source: Your user requires reporting with providing of location data. You should grant the Location permission to perfom these actions
ar: يتطلب المستخدم الخاص بك الإبلاغ مع توفير بيانات الموقع. يجب أن تمنح الموقع إذنًا لتنفيذ هذه الإجراءات
he: המשתמש שלך נדרש לדווח נוכחות כולל מיקום בעת הדיווח בלבד. יש לאפשר גישה למיקום על מנת להמשיך לדווח באפליקציה
hi: आपके उपयोगकर्ता को स्थान डेटा प्रदान करने के साथ रिपोर्टिंग की आवश्यकता है। इन क्रियाओं को करने के लिए आपको स्थान अनुमति देनी चाहिए
ru: Вашему пользователю требуется отчет с предоставлением данных о местоположении. Вы должны предоставить разрешение доступу к местоположению для выполнения этих действий
th: ผู้ใช้ของคุณต้องการรายงานพร้อมการให้ข้อมูลตำแหน่ง คุณควรอนุญาตสิทธิ์ตำแหน่งเพื่อทำการกระทำเหล่านี้
zh_hans: 您的用户需要带位置数据进行报告。您应授予位置权限以执行这些操作

source: Note must be entered
ar: يجب إدخال الملاحظة
he: חובה להזין הערה
hi: नोट दर्ज करना अनिवार्य है
ru: Необходимо ввести комментарий
th: ต้องกรอกหมายเหตุ
zh_hans: 必须输入备注

# select_comment
source: Select a comment
ar: حدد تعليقًا
he: בחרו הערה
hi: एक टिप्पणी चुनें
ru: Выберите комментарий
th: เลือกความคิดเห็น
zh_hans: 选择评论

# revacha_transaction_1
source: Treatment
ar: علاج
he: טיפול
hi: उपचार
ru: Уход
th: การรักษา
zh_hans: 治疗

# revacha_transaction_2
source: Training
ar: إرشاد
he: הדרכה
hi: प्रशिक्षण
ru: Обучение
th: การฝึกอบรม
zh_hans: 培训

# revacha_transaction_3
source: General Training
ar: إرشاد عام
he: הדרכה כללית
hi: सामान्य प्रशिक्षण
ru: Общее обучение
th: การฝึกอบรมทั่วไป
zh_hans: 一般培训

# transaction_type
source: Report type
ar: نوع التقرير
he: סוג דיווח
hi: रिपोर्ट प्रकार
ru: Тип донесения
th: ประเภทรายงาน
zh_hans: 报告类型

source: Must report with transaction type
ar: حقل مطلوب
he: שדה חובה
hi: लेन-देन प्रकार के साथ रिपोर्ट करना अनिवार्य है
ru: Обязательное поле
th: ต้องรายงานพร้อมประเภทธุรกรรม
zh_hans: 必须带交易类型报告

source: Client
ar: زبون
he: לקוח
hi: ग्राहक
ru: Клиент
th: ลูกค้า
zh_hans: 客户

source: Events
ar: حدث استثنائي
he: אירוע חריג
hi: इवेंट
ru: Экстраординарные события
th: เหตุการณ์
zh_hans: 事件

# select_client
source: Select a client
ar: إختر زبونا
he: בחר לקוח
hi: एक ग्राहक चुनें
ru: Выберите клиента
th: เลือกลูกค้า
zh_hans: 选择客户

# client_hint
source: Search for a client
ar: ابحث عن عميل
he: חפש לקוח
hi: एक ग्राहक खोजें
ru: Поиск клиента
th: ค้นหาลูกค้า
zh_hans: 搜索客户

source: Choose client
ar: إختر زبونا
he: בחר לקוח
hi: ग्राहक चुनें
ru: Выберите клиента
th: เลือกลูกค้า
zh_hans: 选择客户

source: Must report with client
ar: يجب الإبلاغ مع العميل
he: חובה לדווח עם הלקוח
hi: ग्राहक के साथ रिपोर्ट करना अनिवार्य है
ru: Для отчета обязательно выбрать компанию
th: ต้องรายงานพร้อมลูกค้า
zh_hans: 必须带客户报告

source: Select an event
ar: أختر حدثا
he: בחרו אירוע
hi: एक इवेंट चुनें
ru: Выберите событие
th: เลือกเหตุการณ์
zh_hans: 选择事件

# revacha_event_saved_successfully
source: Event report was received successfully
ar: تم تلقي حدث استثنائي بنجاح
he: אירוע חריג התקבל בהצלחה
hi: इवेंट रिपोर्ट सफलतापूर्वक प्राप्त हुई
ru: Донесение о событии принято
th: ได้รับรายงานเหตุการณ์เรียบร้อยแล้ว
zh_hans: 事件报告已成功接收

# revacha_remark_min
source: min: 10
ar: الحد الأدنى: 10
he: דקות: 10
hi: न्यूनतम: 10
ru: мин: 10
th: ขั้นต่ำ: 10
zh_hans: 最小:10

# revacha_remark_max
source: max: %1$d
ar: الحد الأقصى: %1$d
he: מקסימום: %1$d
hi: अधिकतम: %1$d
ru: максимум: %1$d
th: สูงสุด: %1$d
zh_hans: 最大:%1$d

# revacha_cell
source: Cellular phone
ar: هاتف خليويي
he: טלפון סלולארי
hi: मोबाइल फ़ोन
ru: Мобильный телефон
th: โทรศัพท์มือถือ
zh_hans: 手机

# revacha_emails_error
source: Wrong emails:
ar: رسائل البريد الإلكتروني الخاطئة:
he: מייל לא תקין:
hi: गलत ईमेल:
ru: Неправильные адреса эл.почты:
th: อีเมลที่ไม่ถูกต้อง:
zh_hans: 错误的电子邮件:

# select_transaction_type
source: Choose report type
ar: اختر نوع التقرير
he: בחר סוג דוח
hi: रिपोर्ट प्रकार चुनें
ru: Выберите тип отчета
th: เลือกประเภทรายงาน
zh_hans: 选择报告类型

# revacha_add_remark
source: Add remark
ar: اضيفوا ملاحظة
he: הוסיפו הערה
hi: टिप्पणी जोड़ें
ru: Добавьте замечание
th: เพิ่มหมายเหตุ
zh_hans: 添加备注

# revacha_other
source: Other
ar: غير ذلك
he: אחר
hi: अन्य
ru: Другое
th: อื่นๆ
zh_hans: 其他

# incorrect_cell_error
source: Incorrect phone number
ar: رقم الهاتف غير صحيح
he: מספר לא תקין
hi: गलत फ़ोन नंबर
ru: Неправильный номер мобильного телефона
th: หมายเลขโทรศัพท์ไม่ถูกต้อง
zh_hans: 电话号码不正确

source: Necessary field
ar: يتطلب حقلا
he: שדה חובה
hi: आवश्यक फ़ील्ड
ru: Обязательное поле
th: ฟิลด์จำเป็น
zh_hans: 必填字段

# report_event
source: Do you want to report an entry with task <b>%1$s</b> and event <b>%2$s</b>
ar: هل تريد الإبلاغ عن إدخال بالمهمة <b>%1$s</b> والحدث <b>%2$s</b>
he: האם אתה רוצה לדווח על ערך עם המשימה <b>%1$s</b> ואירוע <b>%2$s</b>
hi: क्या आप कार्य <b>%1$s</b> और इवेंट <b>%2$s</b> के साथ प्रवेश रिपोर्ट करना चाहते हैं
ru: Вы хотите сообщить о записи с задачей <b>%1$s</b> и событием <b>%2$s</b>
th: คุณต้องการรายงานการเข้าพร้อมงาน <b>%1$s</b> และเหตุการณ์ <b>%2$s</b> หรือไม่
zh_hans: 您要带任务 <b>%1$s</b> 和事件 <b>%2$s</b> 报告进入吗

# qr_title
source: Scan task barcode
ar: مسح الرمز الشريطي للمهمة
bg: Сканиране на баркод на задача
he: סרוק ברקוד משימה
hi: कार्य बारकोड स्कैन करें
ru: Сканировать бар-код задания
th: สแกนบาร์โค้ดงาน
zh_hans: 扫描任务条码

# qr_unkown_task
source: Unknown task
ar: مهمة غير معروفة
bg: Неизвестна задача
he: משימה לא ידועה
hi: अज्ञात कार्य
ru: Неизвестное задание
th: งานไม่รู้จัก
zh_hans: 未知任务

# positive
source: Yes
ar: موافقة
bg: Да
he: אשר
hi: हाँ
ru: Да
th: ใช่
zh_hans: 是

# negative
source: No
ar: الغاء
bg: Не
he: ביטול
hi: नहीं
ru: Нет
th: ไม่ใช่
zh_hans: 否

# qr_warning
source: WARNING
ar: تحذير
bg: ВНИМАНИЕ
he: אַזהָרָה
hi: चेतावनी
ru: ПРЕДУПРЕЖДЕНИЕ
th: คำเตือน
zh_hans: 警告

# qr_warning_description
source: The task with scanned identifier has not been found. Do you want to continue?
ar: لم يتم العثور على المهمة ذات المعرف الممسوح. هل تريد الاستمرار؟
bg: Задачата със сканирания идентификатор не беше намерена. Искате ли да продължите?
he: המשימה שנסרקה לא נמצאה. האם אתה רוצה להמשיך?
hi: स्कैन किए गए पहचानकर्ता के साथ कार्य नहीं मिला। क्या आप जारी रखना चाहते हैं?
ru: Задача с отсканированным идентификатором не найдена. Вы хотите продолжить?
th: ไม่พบงานที่มีตัวระบุที่สแกน คุณต้องการดำเนินการต่อหรือไม่?
zh_hans: 未找到具有扫描标识符的任务。您要继续吗?

source: Offline mode
ar: وضع غير متصل بالشبكة
bg: Режим без връзка
he: מצב אופליין
hi: ऑफ़लाइन मोड
ru: Автономный режим
th: โหมดออฟไลน์
zh_hans: 离线模式

# daily_schedule_title
source: Daily Work Schedule
ar: جدول العمل اليومي
bg: Дневен работен график
he: סידור עבודה יומי
hi: दैनिक कार्य अनुसूची
ru: Ежедневный График Работы
th: ตารางงานประจำวัน
zh_hans: 每日工作日程

source: Time
ar: زمن
bg: Час
he: שעה
hi: समय
ru: Время
th: เวลา
zh_hans: 时间

source: Address
ar: تبوك
bg: Адрес
he: כתובת
hi: पता
ru: Адрес
th: ที่อยู่
zh_hans: 地址

source: Previous week
ar: الأسبوع السابق
bg: Предишна седмица
he: שבוע קודם
hi: पिछला सप्ताह
ru: Прошлая неделя
th: สัปดาห์ก่อนหน้า
zh_hans: 上周

source: Current week
ar: الأسبوع الحالي
bg: Текуща седмица
he: שבוע נוכחי
hi: वर्तमान सप्ताह
ru: Текущая Неделя
th: สัปดาห์ปัจจุบัน
zh_hans: 本周

source: Next week
ar: الاسبوع المقبل
bg: Следваща седмица
he: שבוע הבא
hi: अगला सप्ताह
ru: Следующая Неделя
th: สัปดาห์ถัดไป
zh_hans: 下周

source: Task Code
ar: رمز المهمة
bg: Код на задача
he: קוד משימה
hi: कार्य कोड
ru: Код задачи
th: รหัสงาน
zh_hans: 任务编号

source: Task Name
ar: اسم المهمة
bg: Име на задача
he: שם משימה
hi: कार्य का नाम
ru: Название Задачи
th: ชื่องาน
zh_hans: 任务名称

source: Day
ar: يوم
bg: Ден
he: יום
hi: दिन
ru: День
th: วัน
zh_hans: 日

source: Hours
ar: ساعات
bg: Часове
he: שעות
hi: घंटे
ru: Часы
th: ชั่วโมง
zh_hans: 小时

# weekly_schedule
source: My Weekly Schedule
ar: ترتيب العمل الأسبوعي
bg: Моят седмичен график
he: סידור עבודה שבועי
hi: मेरी साप्ताहिक अनुसूची
ru: Еженедельный график работы
th: ตารางประจำสัปดาห์ของฉัน
zh_hans: 我的每周日程

# weekly_schedule_drawer
source: Work Schedule
ar: جدول العمل
bg: Работен график
he: סידור עבודה
hi: कार्य अनुसूची
ru: График работы
th: ตารางงาน
zh_hans: 工作日程

# search_task
source: Task Search
ar: بحث المهام
bg: Търсене на задача
he: חיפוש משימה
hi: कार्य खोज
ru: Поиск задачи
th: ค้นหางาน
zh_hans: 任务搜索

# search_task_hint
source: Insured Id
ar: هوية المؤمن عليه
bg: Застрахователен идентификационен номер
he: קוד מבוטח
hi: बीमित आईडी
ru: ID задачи
th: รหัสผู้เอาประกัน
zh_hans: 被保险人 ID

# incorrect_task_search_error
source: Task id must be between 6 to 9 characters, contain only digits 0 to 9
ar: "يجب أن يتراوح معرف المهمة بين 6 إلى 9 أحرف ، وأن يحتوي على أرقام فقط من 0 إلى 9 "
bg: Идентификаторът на задачата трябва да бъде между 6 и 9 цифри, съдържащи само цифри от 0 до 9
he: "מזהה המשימה חייב להיות בין 6 ל-9 תווים, להכיל רק ספרות 0 עד 9 "
hi: कार्य आईडी 6 से 9 वर्णों के बीच होना चाहिए, केवल अंक 0 से 9 शामिल होने चाहिए
ru: Идентификатор задачи должен быть от 6 до 9 символов, содержать только цифры от 0 до 9
th: รหัสงานต้องอยู่ระหว่าง 6 ถึง 9 ตัวอักษร มีเฉพาะตัวเลข 0 ถึง 9
zh_hans: 任务 ID 必须在 6 到 9 个字符之间,仅包含数字 0 到 9

# not_found_task_search_error
source: The task was not found, please try again
ar: "لم يتم العثور على المهمة ، يرجى المحاولة مرة أخرى "
bg: Задачата не беше намерена, моля опитайте отново
he: "המבוטח לא נמצא, אנא נסה שנית "
hi: कार्य नहीं मिला, कृपया पुनः प्रयास करें
ru: Задача не обнаружена, попробуйте еще раз
th: ไม่พบงาน กรุณาลองอีกครั้ง
zh_hans: 未找到任务,请重试

# email_has_been_send_successfully
source: Email has been sent successfully
ar: تم ارسال البريد الالكتروني بنجاح
bg: Имейлът беше изпратен успешно
he: האימייל נשלח בהצלחה
hi: ईमेल सफलतापूर्वक भेजा गया
ru: Письмо успешно отправлено
th: ส่งอีเมลสำเร็จ
zh_hans: 电子邮件发送成功

# task_location_error
source: Please select location
ar: الرجاء تحديد الموقع
bg: Моля, изберете локация
he: שמות מיקומים
hi: कृपया स्थान चुनें
ru: названия мест
th: กรุณาเลือกสถานที่
zh_hans: 请选择位置

# task_location_title
source: Location names
ar: أسماء المواقع
bg: Имена на локации
he: שמות מיקומים
hi: स्थान के नाम
ru: названия мест
th: ชื่อสถานที่
zh_hans: 位置名称

source: Sample report
ar: دخول المنصب
bg: Примерен отчет
he: דוח לדוגמה
hi: नमूना रिपोर्ट
ru: Образец отчета
th: รายงานตัวอย่าง
zh_hans: 抽样报告

source: Choose project
ar: اختر المشروع
bg: Избор на проект
he: בחר פרויקט
hi: परियोजना चुनें
ru: Выберите проект
th: เลือกโครงการ
zh_hans: 选择项目
