Repository: RaviPadshala/Ok2GoPersonal
Catalog: clock2go2020/*.lproj/Localizable.strings
Languages: ar, bg, he, hi, ru, th, zh_hans

# DAILY_STUDENT_REPORTS_TITLE
source: Daily Student Reports
bg: Дневни студентски отчети
hi: दैनिक छात्र रिपोर्ट
th: รายงานนักเรียนประจำวัน
zh_hans: 每日学生报告

source: Hello %@
ar: مرحبا %@
bg: Здравей %@
he: שלום %@
hi: नमस्ते %@
ru: Здравствуйте %@
th: สวัสดี %@
zh_hans: 您好 %@

source: Internship: %@
ar: التدريب الداخلي: %@
bg: Стаж: %@
he: התמחות: %@
hi: इंटर्नशिप: %@
ru: Стажировка: %@
th: ฝึกงาน: %@
zh_hans: 实习:%@

source: Subspecialty: %@
ar: التخصص الفرعي: %@
bg: Подспециалност: %@
he: תת התמחות: %@
hi: उप-विशेषज्ञता: %@
ru: Подспециализация: %@
th: ความเชี่ยวชาญย่อย: %@
zh_hans: 亚专科:%@

# CONFIRMATION_TITLE
source: Confirmation
ar: تأكيد
bg: Потвърждение
he: אישור
hi: पुष्टिकरण
ru: Подтверждение
th: การยืนยัน
zh_hans: 确认

# STUDENT_NAME_TITLE
source: Student name
ar: اسم الطالب
bg: Име на студент
he: שם הסטודנט
hi: छात्र का नाम
ru: Имя студента
th: ชื่อนักเรียน
zh_hans: 学生姓名

# ATTENDANCE_CONFIRMATION_TITLE
source: Attendance confirmation
ar: تأكيد الحضور
bg: Потвърждаване на присъствие
he: אישור הגעה
hi: उपस्थिति पुष्टिकरण
ru: Подтверждение посещаемости
th: การยืนยันการเข้างาน
zh_hans: 考勤确认

# ENTRY_TIME_TITLE
source: Entry time
ar: وقت الدخول
bg: Час на влизане
he: שעת כניסה
hi: प्रवेश समय
ru: Время входа
th: เวลาเข้า
zh_hans: 进入时间

# TRAFFIC_LIGHT_SCORE_TITLE
source: Traffic light score
ar: تقييم إشارة المرور
bg: Оценка по системата на светофара
he: ציון רמזור
hi: ट्रैफिक लाइट स्कोर
ru: Оценка светофора
th: คะแนนสัญญาณไฟจราจร
zh_hans: 红绿灯评分

# NOTES_TITLE
source: Notes
ar: ملاحظات
bg: Бележки
he: הערות
hi: टिप्पणियाँ
ru: Заметки
th: หมายเหตุ
zh_hans: 备注

source: Please select traffic light score in student
ar: الرجاء تحديد درجة إشارة المرور في الطالب
bg: Моля, изберете оценка по системата на светофара за студента
he: אנא בחר ציון רמזור בתלמיד
hi: कृपया छात्र में ट्रैफिक लाइट स्कोर चुनें
ru: Пожалуйста, выберите светофорный балл в студенте
th: กรุณาเลือกคะแนนสัญญาณไฟจราจรในนักเรียน
zh_hans: 请在学生中选择红绿灯评分

# Please_add_notes_in_student
source: Please enter notes with a red or yellow traffic-light rating
ar: يرجى إدخال الملاحظات مع تحديد تصنيفها باستخدام إشارة المرور الحمراء أو الصفراء.
bg: Моля, въведете бележки с червен или жълт светофар
he: אנא הזן הערות עם ציון רמזור אדום או צהוב
hi: कृपया लाल या पीली ट्रैफिक-लाइट रेटिंग के साथ टिप्पणियाँ दर्ज करें
ru: Пожалуйста, добавьте примечания, используя красную или желтую индикацию светофора.
th: กรุณาเพิ่มหมายเหตุพร้อมระดับสัญญาณไฟจราจรสีแดงหรือสีเหลือง
zh_hans: 请为红色或黄色红绿灯评分输入备注

# Please_add_report_time_in_student
source: Please enter a reporting time for attendance markers
ar: الرجاء إدخال وقت الإبلاغ لتسجيل علامات الحضور.
bg: Моля, въведете време за отчитане за маркерите за присъствие
he: אנא הזן שעת דיווח למסומני אישור הגעה
hi: कृपया उपस्थिति मार्करों के लिए रिपोर्टिंग समय दर्ज करें
ru: Пожалуйста, укажите время для отметки присутствия.
th: กรุณาเพิ่มเวลารายงานสำหรับเครื่องหมายการเข้างาน
zh_hans: 请输入考勤标记的报告时间

source: Student data submitted successfully!
ar: تم إرسال بيانات الطالب بنجاح!
bg: Данните на студента бяха успешно изпратени!
he: נתוני התלמידים נשלחו בהצלחה!
hi: छात्र डेटा सफलतापूर्वक जमा किया गया!
ru: Данные студента успешно отправлены!
th: ส่งข้อมูลนักเรียนสำเร็จ!
zh_hans: 学生数据提交成功!

source: Alert!
ar: يُحذًِر!
bg: Внимание!
he: עֵרָנִי!
hi: चेतावनी!
ru: Тревога!
th: แจ้งเตือน!
zh_hans: 警告!

# You_have_to_fill
source: Number of forms to fill out: %d
ar: عدد النماذج التي يجب تعبئتها: %d
bg: Брой формуляри за попълване: %d
he: כמות הטפסים שיש למלא: %d
hi: भरने के लिए फॉर्म की संख्या: %d
ru: Количество форм для заполнения: %d
th: จำนวนแบบฟอร์มที่ต้องกรอก: %d
zh_hans: 需要填写的表单数量:%d

source: forms to exit.
ar: نماذج للخروج.
bg: формуляри за излизане.
he: טפסים ליציאה.
hi: बाहर निकलने के लिए फॉर्म।
ru: формы для выхода.
th: แบบฟอร์มเพื่อออก
zh_hans: 退出表单。

source: forms to enter.
ar: النماذج التي يجب إدخالها.
bg: формуляри за влизане.
he: טפסים להזין.
hi: प्रवेश के लिए फॉर्म।
ru: формы для входа.
th: แบบฟอร์มเพื่อเข้า
zh_hans: 进入表单。

source: forms to service exit.
ar: نماذج للخروج من الخدمة.
bg: формуляри за служебно излизане.
he: טפסים ליציאה מהשירות.
hi: सेवा से बाहर निकलने के लिए फॉर्म।
ru: формы для выхода на обслуживание.
th: แบบฟอร์มเพื่อออกจากบริการ
zh_hans: 服务退出表单。

source: forms to service enter.
ar: نماذج لإدخال الخدمة.
bg: формуляри за служебно влизане.
he: להזין טפסים לשירות.
hi: सेवा में प्रवेश के लिए फॉर्म।
ru: формы для входа в службу.
th: แบบฟอร์มเพื่อเข้าบริการ
zh_hans: 服务进入表单。

source: Success!
ar: نجاح!
bg: Успех!
he: הַצלָחָה!
hi: सफलता!
ru: Успех!
th: สำเร็จ!
zh_hans: 成功!

# Form_data_submitted_successfully_Please_fill_another_form_data
source: Form signed successfully, Please fill another form data!
ar: تم توقيع النموذج بنجاح، يرجى ملء بيانات نموذج آخر!
bg: Формулярът е подписан успешно, моля попълнете друг формуляр!
he: הטופס נחתם בהצלחה, אנא מלא נתוני טופס אחר!
hi: फॉर्म सफलतापूर्वक हस्ताक्षरित हुआ, कृपया दूसरा फॉर्म डेटा भरें!
ru: Форма успешно подписана. Пожалуйста, заполните еще одну форму!
th: ลงนามแบบฟอร์มสำเร็จ กรุณากรอกข้อมูลแบบฟอร์มอื่น!
zh_hans: 表单签署成功,请填写另一份表单数据!

# Form_sign_successfully
source: The form has been successfully signed
ar: تم التوقيع على النموذج بنجاح
bg: Формулярът е подписан успешно
he: הטופס נחתם בהצלחה
hi: फॉर्म सफलतापूर्वक हस्ताक्षरित हो गया है
ru: Форма успешно подписана.
th: ลงนามแบบฟอร์มสำเร็จแล้ว
zh_hans: 表单已成功签署

# Fill_out_form_data
source: You must have to fill out the form
ar: يجب عليك تعبئة النموذج
bg: Трябва да попълните формуляра
he: עליך למלא את הטופס
hi: आपको फॉर्म भरना ही होगा
ru: Вам нужно заполнить форму
th: คุณต้องกรอกแบบฟอร์ม
zh_hans: 您必须填写表单

# No_student_report_data
source: There are no student report data.
ar: لا توجد بيانات لتقارير الطلاب.
bg: Няма данни за студентски отчети.
he: אין נתוני דוחות תלמידים.
hi: कोई छात्र रिपोर्ट डेटा नहीं है।
ru: Данные об отчетах студентов отсутствуют.
th: ไม่มีข้อมูลรายงานนักเรียน
zh_hans: 暂无学生报告数据。

# Month_block
source: The month is locked for report completion
ar: الشهر مغلق لاستكمال التقارير
bg: Месецът е заключен за попълване на отчети
he: החודש נעול להשלמות דיווחים
hi: रिपोर्ट पूरी करने के लिए महीना लॉक है
ru: Месяц закрыт для завершения отчетов
th: เดือนถูกล็อกสำหรับการกรอกรายงาน
zh_hans: 该月已锁定,无法完成报告

# error_1700
source: Not allow report
ar: لست مخولاً بالتبليغ، يرجى التوجه إلى المدير في مؤسستك
bg: Не се разрешава отчет
he: אינך מורשה לדווח, אנא פנה למנהל בארגונך
hi: रिपोर्ट की अनुमति नहीं है
ru: Вы не имеете права сообщать, пожалуйста, обратитесь к руководителю в вашей организации
th: ไม่อนุญาตให้รายงาน
zh_hans: 不允许报告

# error_1701
source: Not allow report NFC not active
ar: البطاقة التي تحاول التبليغ عنها غير نشطة، يرجى التوجه إلى المدير في مؤسستك
bg: Не се разрешава отчет - NFC не е активен
he: התג שהינך מנסה לדווח אינו פעיל, אנא פנה למנהל בארגונך
hi: रिपोर्ट की अनुमति नहीं है NFC सक्रिय नहीं है
ru: тка, которую вы пытаетесь сообщить, неактивна. Пожалуйста, обратитесь к руководителю в вашей организации
th: ไม่อนุญาตให้รายงาน NFC ไม่ทำงาน
zh_hans: 不允许报告,NFC 未激活

source: The tag is invalid, please contact the responsible person in your organization
ar: العلامة غير صالحة، يرجى الاتصال بالشخص المسؤول في منظمتك
bg: Маркерът е невалиден, моля свържете се с отговорното лице във вашата организация
he: התג לא חוקי, אנא פנה לאחראי בארגונך
hi: टैग अमान्य है, कृपया अपने संगठन में जिम्मेदार व्यक्ति से संपर्क करें
ru: Тег недействителен, пожалуйста, свяжитесь с ответственным лицом в вашей организации.
th: แท็กไม่ถูกต้อง กรุณาติดต่อผู้รับผิดชอบในองค์กรของคุณ
zh_hans: 标签无效,请联系您组织中的负责人

source: The tag is not supported, please contact the administrator in your organization
ar: العلامة غير مدعومة، يرجى الاتصال بالمسؤول في منظمتك
bg: Маркерът не се поддържа, моля свържете се с администратора във вашата организация
he: התג לא נתמך, אנא פנה למנהל באירגונך
hi: टैग समर्थित नहीं है, कृपया अपने संगठन में प्रशासक से संपर्क करें
ru: Данный тег не поддерживается, пожалуйста, свяжитесь с администратором в вашей организации
th: ไม่รองรับแท็กนี้ กรุณาติดต่อผู้ดูแลระบบในองค์กรของคุณ
zh_hans: 该标签不受支持,请联系您组织中的管理员

source: Reporting without NFC is not allowed. Please use NFC to complete the report
ar: غير ممكن الإبلاغ بدون NFC. الرجاء استخدام NFC لإكمال الإبلاغ
bg: Отчитането без NFC не е разрешено. Моля използвайте NFC за завършване на отчета
he: לא ניתן לדווח ללא NFC, אנא השתמש ב-NFC כדי להשלים את הדיווח
hi: NFC के बिना रिपोर्टिंग की अनुमति नहीं है। कृपया रिपोर्ट पूरी करने के लिए NFC का उपयोग करें
ru: Невозможно выполнить отчет без NFC. Пожалуйста, используйте NFC для завершения отчета
th: ไม่อนุญาตให้รายงานโดยไม่ใช้ NFC กรุณาใช้ NFC เพื่อทำการรายงาน
zh_hans: 不允许在没有 NFC 的情况下进行报告。请使用 NFC 完成报告

source: Office treatment
ar: العلاج في المكتب
bg: Офисно лечение
he: טיפול במשרד
hi: कार्यालय उपचार
ru: Обслуживание в офисе
th: การรักษาที่สำนักงาน
zh_hans: 办公室治疗

source: Clinic treatment
ar: العلاج في العيادة
bg: Клинично лечение
he: טיפול בקליניקה
hi: क्लिनिक उपचार
ru: Клиническое лечение
th: การรักษาที่คลินิก
zh_hans: 诊所治疗

source: On-site treatment
ar: العلاج في منزل العميل
bg: Лечение на място
he: טיפול בבית הלקוח
hi: ऑन-साइट उपचार
ru: Обслуживание на дому у клиента
th: การรักษานอกสถานที่
zh_hans: 现场治疗

source: Group treatment
ar: العلاج الجماعي
bg: Групово лечение
he: טיפול קבוצתי
hi: समूह उपचार
ru: Групповое обслуживание
th: การรักษาแบบกลุ่ม
zh_hans: 团体治疗

source: Online
ar: متصل
bg: Онлайн
he: מקוון
hi: ऑनलाइन
ru: Онлайн
th: ออนไลน์
zh_hans: 在线

source: Individual
ar: فردي
bg: Индивидуален
he: פרטני
hi: व्यक्तिगत
ru: Индивидуальный
th: รายบุคคล
zh_hans: 个人

source: Group
ar: مجموعة
bg: Група
he: קבוצתי
hi: समूह
ru: Группа
th: กลุ่ม
zh_hans: 团体

source: Projective
ar: إسقاطي
bg: Проективна
he: השלכתי
hi: प्रक्षेपी
ru: Проективный
th: เชิงทำนาย
zh_hans: 投射性

source: Medical
ar: طبي
bg: Медицински
he: רפואי
hi: चिकित्सीय
ru: Медицинский
th: การแพทย์
zh_hans: 医疗

# Choose_Therapy
source: Choose a treatment
ar: اختر علاجًا
bg: Изберете лечение
he: בחר טיפול
hi: एक उपचार चुनें
ru: Выберите лечение
th: เลือกการรักษา
zh_hans: 选择治疗

source: Select Therapy
ar: اختر العلاج
bg: Изберете терапия
he: בחר טיפול
hi: थेरेपी चुनें
ru: Выбрать терапию
th: เลือกการบำบัด
zh_hans: 选择治疗

source: Please select therapy type
ar: يرجى اختيار نوع العلاج
bg: Моля, изберете вид терапия
he: אנא בחר טיפול
hi: कृपया थेरेपी प्रकार चुनें
ru: Пожалуйста, выберите тип терапии
th: กรุณาเลือกประเภทการบำบัด
zh_hans: 请选择治疗类型

source: Scan
ar: مسح ضوئي
bg: Сканиране
he: לִסְרוֹק
hi: स्कैन करें
ru: Сканировать
th: สแกน
zh_hans: 扫描

source: Entry Report
ar: تقرير الدخول
bg: Доклад за влизане
he: דוח כניסה
hi: प्रवेश रिपोर्ट
ru: Отчет о вступлении
th: รายงานการเข้า
zh_hans: 进入报告

source: Exit Report
ar: تقرير الخروج
bg: Излезте от отчета
he: דוח יציאה
hi: निकास रिपोर्ट
ru: Отчет о выходе
th: รายงานการออก
zh_hans: 退出报告

source: Please select report type.
ar: الرجاء تحديد نوع التقرير.
bg: Моля, изберете тип отчет.
he: אנא בחר את סוג הדוח.
hi: कृपया रिपोर्ट प्रकार चुनें।
ru: Выберите тип отчета.
th: กรุณาเลือกประเภทรายงาน
zh_hans: 请选择报告类型。

# NFC_scan_successfully
source: NFC scanned successfully. You can now proceed to report
ar: تم مسح الـNFC بنجاح. يمكنك الآن تقديم التقرير
bg: NFC беше сканиран успешно. Можете да продължите с докладването
he: ה-NFC נסרק בהצלחה. ניתן כעת לבצע דיווח
hi: NFC सफलतापूर्वक स्कैन किया गया। अब आप रिपोर्ट पर आगे बढ़ सकते हैं
ru: Сканирование NFC прошло успешно. Теперь можно выполнить отчет
th: สแกน NFC สำเร็จ คุณสามารถดำเนินการรายงานต่อได้
zh_hans: NFC 扫描成功。您现在可以继续报告

source: Add Distance Measurement
ar: إضافة قياس المسافة
bg: Добавяне на измерване на разстояние
he: הוסף מדידת מרחק
hi: दूरी माप जोड़ें
ru: Добавить измерение расстояния
th: เพิ่มการวัดระยะทาง
zh_hans: 添加距离测量

source: Select City
ar: اختر المدينة
bg: Изберете Град
he: בחר עיר
hi: शहर चुनें
ru: Выберите город
th: เลือกเมือง
zh_hans: 选择城市

source: Enter manual distance
ar: أدخل المسافة اليدوية
bg: Въведете ръчно разстояние
he: הזן מרחק ידני
hi: मैनुअल दूरी दर्ज करें
ru: Введите расстояние вручную
th: กรอกระยะทางด้วยตนเอง
zh_hans: 手动输入距离

source: Search a city
ar: ابحث عن مدينة
bg: Търсете град
he: חפש עיר
hi: शहर खोजें
ru: Поиск города
th: ค้นหาเมือง
zh_hans: 搜索城市

source: Please select a travel route
ar: يرجى اختيار مسار الرحلة
bg: Моля, изберете маршрут на пътуване
he: אנא בחר מסלול נסיעה
hi: कृपया एक यात्रा मार्ग चुनें
ru: Пожалуйста, выберите маршрут поездки
th: กรุณาเลือกเส้นทางการเดินทาง
zh_hans: 请选择行程路线

source: Scaned NFC is not active
ar: لم يتم تفعيل NFC الممسوح ضوئيًا
bg: Сканираният NFC не е активен
he: ה-NFC הסרוק אינו פעיל
hi: स्कैन किया गया NFC सक्रिय नहीं है
ru: Сканирование NFC неактивно
th: NFC ที่สแกนไม่ทำงาน
zh_hans: 扫描的 NFC 未激活

source: NFC not exist
ar: NFC غير موجود
bg: NFC не съществува
he: NFC לא קיים
hi: NFC मौजूद नहीं है
ru: NFC не существует
th: ไม่พบ NFC
zh_hans: NFC 不存在

# error_1703_message
source: You are not authorized to report, please contact your manager in your organization
ar: أنت غير مخوّل بالتبليغ، يرجى التواصل مع مديرك في مؤسستك
bg: Нямате право да докладвате, моля свържете се с вашия мениджър във вашата организаци
he: אינך מורשה לדווח, אנא פנה למנהל בארגונך
hi: आप रिपोर्ट करने के लिए अधिकृत नहीं हैं, कृपया अपने संगठन में अपने प्रबंधक से संपर्क करें
ru: ам не разрешено сообщать, пожалуйста, обратитесь к вашему руководителю в вашей организации
th: คุณไม่ได้รับอนุญาตให้รายงาน กรุณาติดต่อผู้จัดการในองค์กรของคุณ
zh_hans: 您无权报告,请联系您组织中的经理

# error_1704_message
source: The tag you are trying to report is not active, please contact the administrator in your organization
ar: الشارة التي تحاول التبليغ عنها غير مفعّلة، يرجى التواصل مع مديرك في مؤسستك.
bg: Тагът, който се опитвате да докладвате, е неактивен, моля свържете се с вашия мениджър във вашата организация.
he: תג שהינך מנסה לדווח אינו פעיל, אנא פנה למנהל בארגונך
hi: जिस टैग पर आप रिपोर्ट करने का प्रयास कर रहे हैं वह सक्रिय नहीं है, कृपया अपने संगठन में प्रशासक से संपर्क करें
ru: Значок, который вы пытаетесь сообщить, неактивен, пожалуйста, обратитесь к вашему руководителю в вашей организации.
th: แท็กที่คุณพยายามรายงานไม่ทำงาน กรุณาติดต่อผู้ดูแลระบบในองค์กรของคุณ
zh_hans: 您尝试报告的标签未激活,请联系您组织中的管理员

source: Patient not found
ar: لم يتم العثور على المريض
bg: Пациентът не е намерен
he: לא נמצא מטופל
hi: रोगी नहीं मिला
ru: Пациент не найден
th: ไม่พบผู้ป่วย
zh_hans: 未找到患者

# offline_report_message
source: The report has been received successfully and will be updated in the system once the connection is restored
ar: تم استلام التقرير بنجاح وسيتم تحديثه في النظام بمجرد استعادة الاتصال
bg: Докладът е получен успешно и ще бъде актуализиран в системата, след като връзката бъде възстановена.
he: הדיווח התקבל בהצלחה ויתעדכן במערכת עם חיבור התקשורת
hi: रिपोर्ट सफलतापूर्वक प्राप्त हो गई है और कनेक्शन बहाल होने पर सिस्टम में अपडेट हो जाएगी
ru: Отчет успешно получен и будет обновлен в системе после восстановления связи.
th: ได้รับรายงานเรียบร้อยแล้วและจะอัปเดตในระบบเมื่อการเชื่อมต่อกลับมา
zh_hans: 报告已成功接收,并将在连接恢复后在系统中更新

# closing_message
source: Closing for %@ is no longer allowed
ar: إغلاق فترة %@ لم يعد مسموحًا
bg: Закриването за %@ вече не е позволено
he: סגירת חודש לתאריך %@ לא מאושרת
hi: %@ के लिए बंद करना अब अनुमत नहीं है
ru: Закрытие за %@ больше не разрешено
th: ไม่อนุญาตให้ปิดสำหรับ %@ อีกต่อไป
zh_hans: %@ 的关闭已不再允许

source: Continue
ar: استمر
bg: Продължи
he: המשך
hi: जारी रखें
ru: Продолжить
th: ดำเนินการต่อ
zh_hans: 继续

# CHOOSE_LANGUAGE_TITLE
source: Language
ar: لغة
bg: Език
he: שפה
hi: भाषा
ru: Язык
th: ภาษา
zh_hans: 语言

# SELECT_LANGUAGE_MESSAGE
source: Selcet your language
ar: اختار من القائمة اللغة المناسبة
bg: Изберете вашия език
he: בחר מהרשימה את השפה הרצויה
hi: अपनी भाषा चुनें
ru: Выберите желаемый язык
th: เลือกภาษาของคุณ
zh_hans: 选择您的语言

# PHONE_INPUT_TITLE
source: Welcome
ar: اهلا وسهلا
bg: Добре дошли
he: ברוכים הבאים
hi: स्वागत है
ru: Добро пожаловать
th: ยินดีต้อนรับ
zh_hans: 欢迎

# TERMS_ARGEEMENT_MESSAGE
source: I confirm that I have read and understood the Terms of Use
ar: قرأت وفهمت شُروط الاستخدام
bg: Потвърждавам, че съм прочел и разбрал Условията за ползване
he: אני מאשר כי קראתי והבנתי את תנאי השימוש
hi: मैं पुष्टि करता हूँ कि मैंने उपयोग की शर्तें पढ़ी और समझी हैं
ru: Я подтверждаю, что прочёл и понял Условия использования
th: ฉันยืนยันว่าได้อ่านและเข้าใจข้อตกลงการใช้งานแล้ว
zh_hans: 我确认我已阅读并理解使用条款

source: Terms of Use
ar: شروط استعمال النظام
bg: Условия за ползване
he: תנאי השימוש
hi: उपयोग की शर्तें
ru: Условия использования
th: ข้อตกลงการใช้งาน
zh_hans: 使用条款

# PHONE_WRONG_MESSAGE
source: * The number is incorrect
ar: الرقم الذي تمًّ إدخاله غير صحيح
bg: * Номерът е неправилен
he: * לא הוקלד מספר טלפון תקין
hi: * नंबर गलत है
ru: Введён неверный номер телефона
th: * หมายเลขไม่ถูกต้อง
zh_hans: * 该号码不正确

# PASSWORD_INPUT_TITLE
source: Verify details
ar: التحقُّق من صحًّة المُعطيات
bg: Проверка на данните
he: אימות פרטים
hi: विवरण सत्यापित करें
ru: Подтвердите данные
th: ยืนยันรายละเอียด
zh_hans: 验证详细信息

# ENTERED_PASSWORD_INVALID_MESSAGE
source: * Password is invalid
ar: * كلمة المرور غير صالحة
bg: * Паролата е невалидна
he: * הקוד שהוזן אינו תקין
hi: * पासवर्ड अमान्य है
ru: * Неправильный пароль
th: * รหัสผ่านไม่ถูกต้อง
zh_hans: * 密码无效

# ENTER_CODE
source: Enter the code
ar: ادخل كلمة مُرور المُستخدم الخاصة بك لنظام clock2go
bg: Въведете кода
he: הכנס את הקוד
hi: कोड दर्ज करें
ru: Введите свой пароль пользователя для системы clock2go
th: กรอกรหัส
zh_hans: 输入验证码

# WRONG_CODE_MESSAGE
source: Wrong verification code
ar: رقم المرور غير صحيح
bg: Грешен потвърдителен код
he: קוד האימות אינו תקין
hi: गलत सत्यापन कोड
ru: Неверный код проверки
th: รหัสยืนยันไม่ถูกต้อง
zh_hans: 验证码错误

# PASSWORD_RESEND_MESSAGE
source: Send SMS again
ar: ارسل الرسالة مرة اخرى
bg: Изпрати SMS отново
he: לא קיבלתי, שלח שוב
hi: SMS फिर से भेजें
ru: Не получил, отправьте ещё раз
th: ส่ง SMS อีกครั้ง
zh_hans: 重新发送短信

# WELCOME_TITLE
source: Welcome
ar: مرحبا
bg: Добре дошли
he: ברוך הבא
hi: स्वागत है
ru: Добро пожаловать
th: ยินดีต้อนรับ
zh_hans: 欢迎

# SHOW_USAGE_GUIDE_MESSAGE
source: Watch our user guide
ar: شاهد دليل المستخدم الخاص بنا
bg: Разгледайте нашето ръководство за потребителя
he: האם תרצו לצפות במדריך השימוש באפליקציה?
hi: हमारी उपयोगकर्ता गाइड देखें
ru: Cмотрите наше руководство пользователя
th: ดูคู่มือการใช้งานของเรา
zh_hans: 观看我们的用户指南

# WATCH_GUIDE
source: View Guide
ar: عرض الدليل
bg: Преглед на ръководството
he: צפה במדריך
hi: गाइड देखें
ru: Смотреть
th: ดูคู่มือ
zh_hans: 查看指南

source: Skip
ar: تخطًّى
bg: Пропусни
he: דלג
hi: छोड़ें
ru: Пропустить
th: ข้าม
zh_hans: 跳过

# GOOD_MORNING_TITLE
source: Good morning
ar: صباح الخير
bg: Добро утро
he: בוקר טוב
hi: सुप्रभात
ru: Доброе утро
th: สวัสดีตอนเช้า
zh_hans: 早上好

source: Good afternoon
ar: مساء الخير
bg: Добър ден
he: צהרים טובים
hi: नमस्कार
ru: Добрый день
th: สวัสดีตอนบ่าย
zh_hans: 下午好

# GOOD_AFTERNOON_2
source: Good afternoon
ar: مساء الخير
bg: Добър следобед
he: אחה''צ טובים
hi: नमस्कार
ru: Добрый день
th: สวัสดีตอนบ่าย
zh_hans: 下午好

source: Good evening
ar: مساء الخير
bg: Добър вечер
he: ערב טוב
hi: शुभ संध्या
ru: Добрый вечер
th: สวัสดีตอนเย็น
zh_hans: 晚上好

source: Good night
ar: ليلة سعيدة
bg: Лека нощ
he: לילה טוב
hi: शुभ रात्रि
ru: Спокойной ночи
th: ราตรีสวัสดิ์
zh_hans: 晚安

# CANT_USE_APP_ERROR_MESSAGE
source: To use the app - Contact the manager in your organization to set up your service on the employee card. After updating the service, re-open the app and start reporting
ar: عليك التوجه لمدير في شركتك لاعداد خدمة التسجيل للمنظومة في بطاقة الموظف. بعد تعديل الخدمة يمكنك الدخول الى المنظومة والبدء في التسجيل
bg: За да използвате приложението - свържете се с мениджъра във вашата организация, за да настроите услугата си на служебната карта. След актуализирането, отворете отново приложението и започнете отчитане
he: יש לפנות למנהל בארגונך להגדרת שירות הדיווח לאפליקציה בכרטיס העובד. לאחר עדכון השירות תוכל להיכנס לאפליקציה ולהתחיל לדווח
hi: ऐप का उपयोग करने के लिए - अपने संगठन में प्रबंधक से संपर्क करें ताकि कर्मचारी कार्ड पर आपकी सेवा सेट की जा सके। सेवा अपडेट करने के बाद, ऐप को फिर से खोलें और रिपोर्टिंग शुरू करें
ru: Для использования приложения обратитесь к менеджеру вашей организации, чтобы настроить сервис отчёта в карточке сотрудника. После обновления сервиса повторно откройте приложение и начните отчёт
th: เพื่อใช้งานแอป - ติดต่อผู้จัดการในองค์กรของคุณเพื่อตั้งค่าบริการบนบัตรพนักงาน หลังจากอัปเดตบริการแล้ว ให้เปิดแอปอีกครั้งและเริ่มการรายงาน
zh_hans: 要使用此应用 - 请联系您组织中的经理,在员工卡上设置您的服务。更新服务后,重新打开应用并开始报告

source: Missing
ar: ناقص
he: חוסרים
hi: अनुपलब्ध
ru: Пропущенные отчёты
th: ขาด
zh_hans: 缺失

source: Total hours
ar: مجموع الساعات
he: סה״כ שעות
hi: कुल घंटे
ru: Всего часов
th: ชั่วโมงรวม
zh_hans: 总工时

source: Absences
ar: غيابات
he: היעדרויות
hi: अनुपस्थितियाँ
ru: Случаи отсутствия
th: การขาดงาน
zh_hans: 缺勤

# SELECT_TASK_MESSAGE
source: First, select a Task
ar: في البداية, اختار مهمة للتنفيذ
he: ראשית, בחר משימה לביצוע
hi: पहले, एक कार्य चुनें
ru: Сначала выберите задание
th: ขั้นแรก เลือกงาน
zh_hans: 首先,请选择一项任务

# SELECT_TASK
source: Select a task
ar: اختارالمهمًّة
he: בחר משימה
hi: एक कार्य चुनें
ru: Выберите задание
th: เลือกงาน
zh_hans: 选择任务

# SEARCH_ADD_TASK
source: Search / add a task
ar: بحث / إضافة مهمة
he: חפש/הוסף משימה
hi: कार्य खोजें / जोड़ें
ru: Поиск/добавить задание
th: ค้นหา / เพิ่มงาน
zh_hans: 搜索/添加任务

# SEARCH_TASK
source: Search a task
ar: ابحث عن مهمًّة
he: חפש משימה
hi: कार्य खोजें
ru: Найдите задание
th: ค้นหางาน
zh_hans: 搜索任务

# LOGIN_WITH_TASK_TITLE
source: Do you want to login with a task?
ar: هل تُريد تسجيل دُخول على مهمًّة
he: האם ברצונך לדווח כניסה על משימה
hi: क्या आप किसी कार्य के साथ लॉगिन करना चाहते हैं?
ru: Вы хотите выполнить вход, указав задание?
th: คุณต้องการเข้าสู่ระบบพร้อมงานหรือไม่?
zh_hans: 您要带任务登录吗?

# LOGIN_WITHOUT_TASK_TITLE
source: Do you want to login?
ar: هل تُريد تسجيل دُخول؟
he: האם לבצע דיווח כניסה?
hi: क्या आप लॉगिन करना चाहते हैं?
ru: Вы хотите войти в систему?
th: คุณต้องการเข้าสู่ระบบหรือไม่?
zh_hans: 您要登录吗?

# LOGIN_BEFORE_STANDARD_TIME
source: Do you want to login before work time?
ar: هل تُريد تسجيل الدخول قبل ساعة الدخول الى العمل؟
he: הינך מדווח לפני שעת הכניסה לעבודה -האם לדווח כניסה?
hi: क्या आप कार्य समय से पहले लॉगिन करना चाहते हैं?
ru: Вы входите до начала работы. Сделать отчёт о входе?
th: คุณต้องการเข้าสู่ระบบก่อนเวลางานหรือไม่?
zh_hans: 您要在工作时间之前登录吗?

# LOGIN_AFTER_STANDARD_TIME
source: Do you want to login after work time?
ar: هل تُريد تسجيل الدخول بعد ساعة الدخول الى العمل؟
he: הינך מדווח מאוחר משעת הכניסה לעבודה - האם לדווח כניסה?
hi: क्या आप कार्य समय के बाद लॉगिन करना चाहते हैं?
ru: Вы входите после начала работы. Сделать отчёт о входе?
th: คุณต้องการเข้าสู่ระบบหลังเวลางานหรือไม่?
zh_hans: 您要在工作时间之后登录吗?

# LOGOUT_WITH_TASK_TITLE
source: To End the task, select one of the options
ar: من اجل انهاء مهمة اختار احد من بين الاختيارات الاتية
he: על מנת לסיים משימה בחר באחת האופציות
hi: कार्य समाप्त करने के लिए, विकल्पों में से एक चुनें
ru: Чтобы завершить задание, выберите один из вариантов
th: เพื่อจบงาน เลือกหนึ่งในตัวเลือก
zh_hans: 要结束任务,请选择其中一个选项

# LOGOUT_WITHOUT_TASK_TITLE
source: Do you want to logout?
ar: هل تُريد تسجيل الخُروج؟
he: האם לבצע דיווח יציאה?
hi: क्या आप लॉगआउट करना चाहते हैं?
ru: Вы хотите выйти из системы?
th: คุณต้องการออกจากระบบหรือไม่?
zh_hans: 您要注销吗?

# LOGOUT_BEFORE_STANDARD_TIME
source: Do you want to logout before work time?
ar: هل تُريد تسجيل الخُروج قبل ساعة الخُروج من العمل؟
he: הינך מדווח מוקדם משעת סיום העבודה - האם לדווח יציאה?
hi: क्या आप कार्य समय से पहले लॉगआउट करना चाहते हैं?
ru: Вы выходите до окончания работы. Сделать отчёт о выходе?
th: คุณต้องการออกจากระบบก่อนเวลางานหรือไม่?
zh_hans: 您要在工作时间之前注销吗?
