Repository: RaviPadshala/Ok2GoPersonal
Catalog: clock2go2020/*.lproj/Localizable.strings
Languages: ar, bg, he, hi, ru, th, zh_hans

# contact_manager_to_get_app_access
source: To use the app - Contact the manager in your organization to set up your service on the employee card. After updating the service, re-open the app and start reporting
ar: عليك التوجه لمدير في شركتك لاعداد خدمة التسجيل للمنظومة في بطاقة الموظف. بعد تعديل الخدمة يمكنك الدخول الى المنظومة والبدء في التسجيلالتسجيل
bg: За да използвате приложението - свържете се с мениджъра във вашата организация, за да настроите услугата си на служебната карта. След актуализирането, отворете отново приложението и започнете отчитане
he: יש לפנות למנהל בארגונך להגדרת שירות הדיווח לאפליקציה בכרטיס העובד. לאחר עדכון השירות תוכל להיכנס לאפליקציה ולהתחיל לדווח
hi: ऐप का उपयोग करने के लिए - अपने संगठन में प्रबंधक से संपर्क करें ताकि कर्मचारी कार्ड पर आपकी सेवा सेट की जा सके। सेवा अपडेट करने के बाद, ऐप को फिर से खोलें और रिपोर्टिंग शुरू करें
ru: Для использования приложения обратитесь к менеджеру вашей организации, чтобы настроить сервис отчёта в карточке сотрудника. После обновления сервиса повторно откройте приложение и начните отчёт.
th: เพื่อใช้งานแอป - ติดต่อผู้จัดการในองค์กรของคุณเพื่อตั้งค่าบริการบนบัตรพนักงาน หลังจากอัปเดตบริการแล้ว ให้เปิดแอปอีกครั้งและเริ่มการรายงาน
zh_hans: 要使用此应用 - 请联系您组织中的经理,在员工卡上设置您的服务。更新服务后,重新打开应用并开始报告

# fill_reports_in_pairs_to_close_month
source: You must fill reports in pairs before close month
ar: يجب عليك ملء التقارير في أزواج قبل شهر الإغلاق
bg: Трябва да попълните отчетите по двойки преди да затворите месеца
he: יש להשלים חוסרים - לא ניתן לסגור חודש עם דיווחים חלקיים
hi: महीना बंद करने से पहले आपको जोड़ों में रिपोर्ट भरनी होगी
ru: Необходимо заполнить пропущенные отчёты – невозможно закрыть месяц с неполными отчётами
th: คุณต้องกรอกรายงานเป็นคู่ก่อนปิดเดือน
zh_hans: 您必须在关闭月份之前成对填写报告

source: Email
ar: عنوان البريد الاكتروني
bg: Имейл
he: דואר אלקטרוני
hi: ईमेल
ru: Адрес электронной почты
th: อีเมล
zh_hans: 电子邮件

source: Report type
ar: نوع التقرير
bg: Тип отчет
he: אופן דיווח
hi: रिपोर्ट प्रकार
ru: Тип отчёта
th: ประเภทรายงาน
zh_hans: 报告类型

source: I confirm and sign this monthly report
ar: انا موقع وموافق على تقرير تسجيل الحضور لهذا الشهر
bg: Потвърждавам и подписвам този месечен отчет
he: אני חותם ומאשר את דו״ח הנוכחות לחודש זה
hi: मैं इस मासिक रिपोर्ट की पुष्टि और हस्ताक्षर करता हूँ
ru: Я подписываю и подтверждаю отчёт о рабочем времени на этот месяц
th: ฉันยืนยันและลงนามในรายงานรายเดือนนี้
zh_hans: 我确认并签署此月度报告

# gps_turned_off_message_alert
source: Your GPS seems to be disabled, do you want to enable it?
ar: شغِّل ال GPS في الجهاز للاستمرار
bg: Изглежда, че GPS е изключен, искате ли да го включите?
he: הפעל את הGPS במכשיר על מנת להמשיך
hi: आपका GPS अक्षम लगता है, क्या आप इसे सक्षम करना चाहते हैं?
ru: Включите GPS на своем устройстве, чтобы продолжить
th: ดูเหมือนว่า GPS ของคุณถูกปิดอยู่ คุณต้องการเปิดหรือไม่?
zh_hans: 您的 GPS 似乎已禁用,您要启用它吗?

source: Yes
ar: موافقة
bg: Да
he: אשר
hi: हाँ
ru: Да
th: ใช่
zh_hans: 是

source: No
ar: الغاء
bg: Не
he: ביטול
hi: नहीं
ru: Нет
th: ไม่ใช่
zh_hans: 否

# wifi_turned_off_message_alert
source: If you are in a building, please enable your WiFi
ar: لم يتم العثور على استقبال قمر صناعي كافٍ ، يرجى فتح اتصال WiFi ومحاولة الإبلاغ مرة أخرى
bg: Ако сте в сграда, моля включете WiFi
he: לא נמצאה קליטת לווינים מספקת, אנא פתח את חיבור הWiFi ונסו לדווח שוב
hi: यदि आप किसी इमारत में हैं, तो कृपया अपना WiFi सक्षम करें
ru: Слабый уровень приема спутникового сигнала. Активируйте соединение WiFi и повторите попытку.
th: หากคุณอยู่ในอาคาร กรุณาเปิดใช้ WiFi
zh_hans: 如果您在建筑物内,请启用您的 Wi-Fi

# cellular_data_turned_off_message_alert
source: Looks like your mobile data is off, please enable your mobile date
ar: يرجى تشغيل الإنترنت عبر الهاتف المحمول.
bg: Изглежда, че мобилните данни са изключени, моля включете ги
he: נראה שהנתונים הניידים שלך כבויים, אנא הפעל את אינטרנט שלך בנייד
hi: ऐसा लगता है कि आपका मोबाइल डेटा बंद है, कृपया अपना मोबाइल डेटा सक्षम करें
ru: Пожалуйста, включите мобильный интернет.
th: ดูเหมือนว่าข้อมูลมือถือของคุณถูกปิดอยู่ กรุณาเปิดใช้ข้อมูลมือถือของคุณ
zh_hans: 您的移动数据似乎已关闭,请启用移动数据

# location_permissions_denied_alert
source: Please, allow location permission manually and try again
ar: انتقل إلى أذونات التطبيق في التطبيقات ومنح إذن الموقع
bg: Моля, разрешете достъпа до местоположение ръчно и опитайте отново
he: יש לעבור להרשאות האפליקציה ביישומים ולתת הרשאה למיקום
hi: कृपया, स्थान अनुमति मैन्युअल रूप से दें और पुनः प्रयास करें
ru: Перейдите к разрешениям приложений и дайте разрешение на определение местоположения
th: กรุณาอนุญาตสิทธิ์ตำแหน่งด้วยตนเองและลองอีกครั้ง
zh_hans: 请手动允许位置权限,然后重试

# location_permissions_activity_recognition_denied_alert
source: Please, allow location and activity recognition permissions manually and try again
ar: انتقل إلى أذونات التطبيق في التطبيقات ومنح إذن الموقع
bg: Моля, разрешете достъпа до местоположение и разпознаване на дейността ръчно и опитайте отново
he: יש לעבור להרשאות האפליקציה ביישומים ולתת הרשאה למיקום
hi: कृपया, स्थान और गतिविधि पहचान अनुमतियाँ मैन्युअल रूप से दें और पुनः प्रयास करें
ru: Перейдите к разрешениям приложений и дайте разрешение на определение местоположения
th: กรุณาอนุญาตสิทธิ์ตำแหน่งและการจดจำกิจกรรมด้วยตนเองและลองอีกครั้ง
zh_hans: 请手动允许位置和活动识别权限,然后重试

# open_settings
source: Settings
ar: اعدادات
bg: Настройки
he: הגדרות
hi: सेटिंग्स
ru: Настройки
th: การตั้งค่า
zh_hans: 设置

# do_you_want_to_make
source: Do you want to make %1$s?
ar: هل تريد تسجيل %1$s?
bg: Искате ли да направите %1$s?
he: האם לבצע דיווח %1$s?
hi: क्या आप %1$s करना चाहते हैं?
ru: Хотите выполнить отчёт %1$s?
th: คุณต้องการทำ %1$s หรือไม่?
zh_hans: 您要进行 %1$s 吗?

source: Exit to service
bg: Излизане в служба
hi: सेवा के लिए बाहर निकलें
th: ออกไปยังบริการ
zh_hans: 退出至服务

source: Re-enter from service
bg: Повторно влизане от служба
hi: सेवा से फिर से प्रवेश करें
th: กลับเข้าจากบริการ
zh_hans: 从服务重新进入

# error_201_msg
source: You are not authorized to perform distance measurement - for permission, please contact the manager in your organization
ar: غير مصرح لك بقياس المسافة - للحصول على إذن ، يرجى الاتصال بالمدير في مؤسستك
he: אינך מורשה לבצע מדידת מרחק - לקבלת הרשאה אנא פנה למנהל בארגונך
hi: आप दूरी माप करने के लिए अधिकृत नहीं हैं - अनुमति के लिए, कृपया अपने संगठन में प्रबंधक से संपर्क करें
ru: Вы не авторизованы для измерения расстояний - за разрешением обратитесь к менеджеру в вашей организации
th: คุณไม่ได้รับอนุญาตให้ทำการวัดระยะทาง - สำหรับการอนุญาต กรุณาติดต่อผู้จัดการในองค์กรของคุณ
zh_hans: 您无权进行距离测量 - 如需权限,请联系您组织中的经理

# error_202_msg
source: You are not allowed to add new tasks, you must select from an existing list - for permission, please contact the manager in your organization
ar: غير مسموح لك بإضافة مهام جديدة ، يجب عليك الاختيار من قائمة موجودة - للحصول على إذن ، يرجى الاتصال بالمدير في مؤسستك
he: אינך מורשה להוסיף משימות חדשות, יש לבחור מרשימה קיימת - לקבלת הרשאה אנא פנה למנהל בארגונך
hi: आपको नए कार्य जोड़ने की अनुमति नहीं है, आपको मौजूदा सूची से चुनना होगा - अनुमति के लिए, कृपया अपने संगठन में प्रबंधक से संपर्क करें
ru: Вы не можете добавлять новые задачи, вы должны выбрать из существующего списка - для разрешения, пожалуйста, свяжитесь с менеджером в вашей организации.
th: คุณไม่ได้รับอนุญาตให้เพิ่มงานใหม่ คุณต้องเลือกจากรายการที่มีอยู่ - สำหรับการอนุญาต กรุณาติดต่อผู้จัดการในองค์กรของคุณ
zh_hans: 您无法添加新任务,必须从现有列表中选择 - 如需权限,请联系您组织中的经理

# error_203_msg
source: You are not allowed to close a month - for permission, please contact the manager in your organization
ar: غير مصرح لك بإغلاق شهر - للحصول على إذن ، يرجى الاتصال بالمدير في مؤسستك
he: אינך מורשה לבצע סגירת חודש - לקבלת הרשאה אנא פנה למנהל בארגונך
hi: आपको महीना बंद करने की अनुमति नहीं है - अनुमति के लिए, कृपया अपने संगठन में प्रबंधक से संपर्क करें
ru: Вы не уполномочены закрывать месяц - для получения разрешения обратитесь к менеджеру в вашей организации
th: คุณไม่ได้รับอนุญาตให้ปิดเดือน - สำหรับการอนุญาต กรุณาติดต่อผู้จัดการในองค์กรของคุณ
zh_hans: 您无权关闭月份 - 如需权限,请联系您组织中的经理

# error_204_msg
source: In order to close the month all the gaps in reports must be completed
ar: من اجل اغلاق الشهر عليك اكمال كل النقوصات.
he: על מנת לסגור את החודש יש להשלים את כל החוסרים
hi: महीना बंद करने के लिए रिपोर्ट में सभी अंतर पूरे होने चाहिए
ru: Для закрытия месяца необходимо заполнить все пробелы в отчетах
th: เพื่อปิดเดือน ต้องกรอกช่องว่างในรายงานทั้งหมด
zh_hans: 为了关闭月份,必须完成所有报告中的差距

# error_205_msg
source: You are not authorized to view reports - for permission, please contact the manager of your organization
ar: لست مخولاً لعرض التقارير - للحصول على إذن ، يرجى الاتصال بالمسؤول في مؤسستك
he: אינך מורשה לצפות בדיווחים - לקבלת הרשאה אנא פנה למנהל בארגונך
hi: आप रिपोर्ट देखने के लिए अधिकृत नहीं हैं - अनुमति के लिए, कृपया अपने संगठन के प्रबंधक से संपर्क करें
ru: Вы не авторизованы для просмотра отчетов - за разрешением обращайтесь к менеджеру вашей организации
th: คุณไม่ได้รับอนุญาตให้ดูรายงาน - สำหรับการอนุญาต กรุณาติดต่อผู้จัดการในองค์กรของคุณ
zh_hans: 您无权查看报告 - 如需权限,请联系您组织的经理

# error_206_msg
source: You are not authorized to view reports - for permission, please contact the manager of your organization
ar: لست مخولاً لعرض التقارير - للحصول على إذن ، يرجى الاتصال بالمسؤول في مؤسستك
he: אינך מורשה לצפות בדיווחים - לקבלת הרשאה אנא פנה למנהל בארגונך
hi: आप रिपोर्ट देखने के लिए अधिकृत नहीं हैं - अनुमति के लिए, कृपया अपने संगठन के प्रबंधक से संपर्क करें
ru: Вы не авторизованы для просмотра отчетов - за разрешением обращайтесь к менеджеру вашей организации
th: คุณไม่ได้รับอนุญาตให้ดูรายงาน - สำหรับการอนุญาต กรุณาติดต่อผู้จัดการในองค์กรของคุณ
zh_hans: 您无权查看报告 - 如需权限,请联系您组织的经理

# error_207_msg
source: The employee is not active - you should contact the manager in your organization to update the employee card as active in the system
ar: الموظف غير نشط - يجب عليك الاتصال بالمدير في مؤسستك لتحديث بطاقة الموظف على أنها نشطة في النظام
he: המנוי לא פעיל - יש לפנות למנהל בארגונך לעדכון כרטיס העובד כפעיל במערכת
hi: कर्मचारी सक्रिय नहीं है - आपको कर्मचारी कार्ड को सिस्टम में सक्रिय के रूप में अपडेट करने के लिए अपने संगठन में प्रबंधक से संपर्क करना चाहिए
ru: Сотрудник не активен - вам необходимо связаться с менеджером в вашей организации, чтобы активировать карточку сотрудника.
th: พนักงานไม่ทำงาน - คุณควรติดต่อผู้จัดการในองค์กรของคุณเพื่ออัปเดตบัตรพนักงานให้ทำงานในระบบ
zh_hans: 员工未激活 - 您应联系您组织中的经理在系统中将员工卡更新为已激活

# error_208_msg
source: You are not authorized to complete attendance reports - for permission, please contact the manager in your organization
ar: غير مصرح لك بإكمال التقارير - للحصول على إذن ، يرجى الاتصال بالمدير في مؤسستك
he: אינך מורשה לבצע השלמת דיווחים - לקבלת הרשאה אנא פנה למנהל בארגונך
hi: आप उपस्थिति रिपोर्ट पूरी करने के लिए अधिकृत नहीं हैं - अनुमति के लिए, कृपया अपने संगठन में प्रबंधक से संपर्क करें
ru: Вы не уполномочены заполнять отчеты о посещаемости. Для получения разрешения свяжитесь с менеджером в вашей организации.
th: คุณไม่ได้รับอนุญาตให้กรอกรายงานการเข้างาน - สำหรับการอนุญาต กรุณาติดต่อผู้จัดการในองค์กรของคุณ
zh_hans: 您无权完成考勤报告 - 如需权限,请联系您组织中的经理

# error_209_msg
source: You are not allowed to report absences for other employees - for permission please contact the manager in your organization
ar: غير مصرح لك بالإبلاغ عن حالات الغياب للموظفين الآخرين - للحصول على إذن ، يرجى الاتصال بالمدير في مؤسستك
he: אינך מורשה לדווח היעדרות עבור עובדים אחרים - לקבלת הרשאה אנא פנה למנהל בארגונך
hi: आपको अन्य कर्मचारियों के लिए अनुपस्थिति की रिपोर्ट करने की अनुमति नहीं है - अनुमति के लिए कृपया अपने संगठन में प्रबंधक से संपर्क करें
ru: Вы не можете сообщать об отсутствии других сотрудников - для получения разрешения обратитесь к менеджеру в вашей организации.
th: คุณไม่ได้รับอนุญาตให้รายงานการขาดงานสำหรับพนักงานคนอื่น - สำหรับการอนุญาต กรุณาติดต่อผู้จัดการในองค์กรของคุณ
zh_hans: 您无权为其他员工报告缺勤 - 如需权限,请联系您组织中的经理

# error_210_msg
source: You are not authorized to approve the monthly attendance month for this client
ar: غير مصرح لك بالموافقة على شهر لهذا العميل
he: אינך מורשה לאשר חודש בלקוח זה
hi: आप इस ग्राहक के लिए मासिक उपस्थिति महीने को मंजूरी देने के लिए अधिकृत नहीं हैं
ru: У вас нет прав для утверждения ежемесячного месяца посещаемости для этого клиента
th: คุณไม่ได้รับอนุญาตให้อนุมัติเดือนการเข้างานรายเดือนสำหรับลูกค้านี้
zh_hans: 您无权批准此客户的月度考勤

# error_211_msg
source: You are not authorized to perform distance measurement - for permission, please contact the manager in your organization
ar: غير مصرح لك بقياس المسافة - للحصول على إذن ، يرجى الاتصال بالمدير في مؤسستك
he: אינך מורשה לבצע מדידת מרחק - לקבלת הרשאה אנא פנה למנהל בארגונך
hi: आप दूरी माप करने के लिए अधिकृत नहीं हैं - अनुमति के लिए, कृपया अपने संगठन में प्रबंधक से संपर्क करें
ru: Вы не авторизованы для измерения расстояний - за разрешением обращайтесь к менеджеру в вашей организации
th: คุณไม่ได้รับอนุญาตให้ทำการวัดระยะทาง - สำหรับการอนุญาต กรุณาติดต่อผู้จัดการในองค์กรของคุณ
zh_hans: 您无权进行距离测量 - 如需权限,请联系您组织中的经理

# error_212_msg
source: The file was not received by the system, please try again
ar: لم يتم استلام الملف في النظام ، يرجى المحاولة مرة أخرى
he: הקובץ אינו נקלט במערכת, אנא נסה שנית
hi: फ़ाइल सिस्टम द्वारा प्राप्त नहीं हुई, कृपया पुनः प्रयास करें
ru: Файл не действительный, повторите попытку
th: ระบบไม่ได้รับไฟล์ กรุณาลองอีกครั้ง
zh_hans: 系统未接收到文件,请重试

# error_301_msg
source: The phone number was not recognized in the system - please try again or contact the support center 0393209700
ar: لم يتم التعرف على رقم الهاتف في النظام - يرجى المحاولة مرة أخرى أو الاتصال بمركز الدعم 0393209700
he: מספר הטלפון לא זוהה במערכת - אנא נסה שנית או פנה למוקד התמיכה 0393209700
hi: फ़ोन नंबर सिस्टम में पहचाना नहीं गया - कृपया पुनः प्रयास करें या सहायता केंद्र 0393209700 से संपर्क करें
ru: Номер телефона не был распознан в системе - попробуйте еще раз или обратитесь в центр поддержки 0393209700
th: ระบบไม่รู้จักหมายเลขโทรศัพท์ - กรุณาลองอีกครั้งหรือติดต่อศูนย์สนับสนุน 0393209700
zh_hans: 系统无法识别该电话号码 - 请重试或联系支持中心 0393209700

# error_302_msg
source: Your device is not recognized in the system - please try again or contact the support center 0393209700
ar: لم يتم التعرف على جهازك في النظام - يرجى المحاولة مرة أخرى أو الاتصال بمركز الدعم 0393209700
he: המכשיר שברשותך לא זוהה במערכת - אנא נסה שנית או פנה למוקד התמיכה 0393209700
hi: आपका डिवाइस सिस्टम में पहचाना नहीं गया है - कृपया पुनः प्रयास करें या सहायता केंद्र 0393209700 से संपर्क करें
ru: Ваше устройство не распознается в системе - попробуйте еще раз или обратитесь в центр поддержки 0393209700
th: ระบบไม่รู้จักอุปกรณ์ของคุณ - กรุณาลองอีกครั้งหรือติดต่อศูนย์สนับสนุน 0393209700
zh_hans: 系统无法识别您的设备 - 请重试或联系支持中心 0393209700

# error_303_msg
source: Your employee code is not recognized in the system - please try again or contact the support center 0393209700
ar: لم يتم التعرف على رمز الموظف الخاص بك في النظام - يرجى المحاولة مرة أخرى أو الاتصال بمركز الدعم 0393209700
he: קוד העובד שלך לא זוהה במערכת - אנא נסה שנית או פנה למוקד התמיכה 0393209700
hi: आपका कर्मचारी कोड सिस्टम में पहचाना नहीं गया है - कृपया पुनः प्रयास करें या सहायता केंद्र 0393209700 से संपर्क करें
ru: Ваш код сотрудника не распознан в системе - попробуйте еще раз или обратитесь в центр поддержки 039209700
th: ระบบไม่รู้จักรหัสพนักงานของคุณ - กรุณาลองอีกครั้งหรือติดต่อศูนย์สนับสนุน 0393209700
zh_hans: 系统无法识别您的员工编号 - 请重试或联系支持中心 0393209700

# error_304_msg
source: The device language you selected is not available - please try again or contact the support center on 039209700
ar: لغة الجهاز التي حددتها غير متوفرة - يرجى المحاولة مرة أخرى أو الاتصال بمركز الدعم على 039209700
he: שפת המכשיר שבחרת אינה זמינה - אנא נסה שנית או פנה למוקד התמיכה ב039209700
hi: आपके द्वारा चुनी गई डिवाइस भाषा उपलब्ध नहीं है - कृपया पुनः प्रयास करें या सहायता केंद्र 039209700 से संपर्क करें
ru: Выбранный вами язык устройства недоступен. Повторите попытку или обратитесь в центр поддержки по телефону 039209700
th: ภาษาอุปกรณ์ที่คุณเลือกไม่มี - กรุณาลองอีกครั้งหรือติดต่อศูนย์สนับสนุนที่ 039209700
zh_hans: 您选择的设备语言不可用 - 请重试或联系支持中心 039209700

# error_305_msg
source: There is a problem with the way the dates were sent to the system - please try again or contact support at 039209700
ar: توجد مشكلة في طريقة إرسال التواريخ إلى النظام - يرجى المحاولة مرة أخرى أو الاتصال بالدعم على 039209700
he: ישנה בעיה באופן בו נשלחו התאריכים למערכת - אנא נסה שנית או פנה לתמיכה ב039209700
hi: तारीखें सिस्टम को भेजने के तरीके में समस्या है - कृपया पुनः प्रयास करें या सहायता से 039209700 पर संपर्क करें
ru: Возникла проблема с отправкой дат в систему. Повторите попытку или обратитесь в службу поддержки по телефону 039209700
th: มีปัญหาเกี่ยวกับวิธีการส่งวันที่ไปยังระบบ - กรุณาลองอีกครั้งหรือติดต่อสนับสนุนที่ 039209700
zh_hans: 向系统发送日期的方式存在问题 - 请重试或联系支持 039209700

# error_306_msg
source: One of the parameters of your company settings is missing and prevents the app from updating with the system - please try again or contact support at 039209700
ar: إحدى معلمات إعدادات شركتك مفقودة وتمنع التطبيق من التحديث مع النظام - يرجى المحاولة مرة أخرى أو الاتصال بالدعم على 039209700
he: אחד מהפרמטרים של הגדרות החברה שלך חסר ומונע מהאפליקציה להתעדכן עם המערכת - אנא נסה שנית או פנה לתמיכה ב039209700
hi: आपकी कंपनी सेटिंग्स के पैरामीटर में से एक गायब है और ऐप को सिस्टम के साथ अपडेट होने से रोकता है - कृपया पुनः प्रयास करें या सहायता से 039209700 पर संपर्क करें
ru: Отсутствует один из параметров в настройках вашей компании, из-за чего приложение не может обновляться вместе с системой. Повторите попытку или обратитесь в службу поддержки по телефону 039209700
th: พารามิเตอร์การตั้งค่าบริษัทของคุณหายไปและทำให้แอปไม่สามารถอัปเดตกับระบบได้ - กรุณาลองอีกครั้งหรือติดต่อสนับสนุนที่ 039209700
zh_hans: 您的公司设置中缺少一个参数,导致应用无法与系统更新 - 请重试或联系支持 039209700

# error_307_msg
source: The action you are trying to perform is not known to the system and prevents the application from completing the action - please try again or contact support at 039209700
ar: الإجراء الذي تحاول تنفيذه غير معروف للنظام ويمنع التطبيق من إكمال الإجراء - يرجى المحاولة مرة أخرى أو الاتصال بالدعم على 039209700
he: הפעולה שהינך מנסה לבצע לא מוכרת למערכת ומונעת מהאפליקציה להשלים את הפעולה - אנא נסה שנית או פנה לתמיכה ב039209700
hi: आप जो क्रिया करने का प्रयास कर रहे हैं वह सिस्टम को ज्ञात नहीं है और एप्लिकेशन को क्रिया पूरी करने से रोकता है - कृपया पुनः प्रयास करें या सहायता से 039209700 पर संपर्क करें
ru: Действие, которое вы пытаетесь выполнить, неизвестно системе и не позволяет приложению завершить действие. Повторите попытку или обратитесь в службу поддержки по телефону 039209700
th: การกระทำที่คุณพยายามทำไม่เป็นที่รู้จักของระบบและทำให้แอปไม่สามารถเสร็จสิ้นการกระทำ - กรุณาลองอีกครั้งหรือติดต่อสนับสนุนที่ 039209700
zh_hans: 您尝试执行的操作系统无法识别,导致应用无法完成该操作 - 请重试或联系支持 039209700

# error_308_msg
source: The action you are trying to perform can not be saves in the system - please try again or contact support at 039209700
ar: لا يمكن حفظ الإجراء الذي تحاول تنفيذه في النظام - يرجى المحاولة مرة أخرى أو الاتصال بالدعم على 039209700
he: לא ניתן לשמור את הדיווח שהינך מנסה לבצע במערכת הנתונים. אנאנ נסה מאוחר יותר או פנה למוקד התמיכה 039209700
hi: आप जो क्रिया करने का प्रयास कर रहे हैं उसे सिस्टम में सहेजा नहीं जा सकता - कृपया पुनः प्रयास करें या सहायता से 039209700 पर संपर्क करें
ru: Действие, которое вы пытаетесь выполнить, не может быть сохранено в системе. Повторите попытку или обратитесь в службу поддержки по телефону 039209700
th: การกระทำที่คุณพยายามทำไม่สามารถบันทึกในระบบ - กรุณาลองอีกครั้งหรือติดต่อสนับสนุนที่ 039209700
zh_hans: 您尝试执行的操作无法在系统中保存 - 请重试或联系支持 039209700

# error_309_msg
source: The task you tried to add was not accepted by the system. Please try again or contact your organization's administrator to see if you have permission to do so
ar: لم يقبل النظام المهمة التي حاولت إضافتها. يرجى المحاولة مرة أخرى أو الاتصال بمسؤول مؤسستك لمعرفة ما إذا كان لديك إذن للقيام بذلك
he: המשימה שניסית להוסיף לא התקבלה במערכת. אנא נסה שנית או פנה למנהל בארגונך לבדוק האם יש לך הרשאה לפעולה זו
hi: आपके द्वारा जोड़ा गया कार्य सिस्टम द्वारा स्वीकार नहीं किया गया। कृपया पुनः प्रयास करें या अपने संगठन के प्रशासक से संपर्क करें यह देखने के लिए कि क्या आपके पास ऐसा करने की अनुमति है
ru: Задача, которую вы пытались добавить, не была принята системой. Повторите попытку или обратитесь к администратору вашей организации, чтобы узнать, есть ли у вас на это разрешение
th: ระบบไม่ยอมรับงานที่คุณพยายามเพิ่ม กรุณาลองอีกครั้งหรือติดต่อผู้ดูแลระบบขององค์กรเพื่อตรวจสอบว่าคุณมีสิทธิ์ทำหรือไม่
zh_hans: 系统未接受您尝试添加的任务。请重试或联系您组织的管理员查看您是否有权限执行此操作

# error_310_msg
source: The closing of the month in the system was not saved. Please try again or contact your organization's administrator to see if you have permission to do so
ar: لم يتم حفظ إغلاق الشهر في النظام. يرجى المحاولة مرة أخرى أو الاتصال بمسؤول مؤسستك لمعرفة ما إذا كان لديك إذن للقيام بذلك
he: סגירת החודש במערכת לא נשמרה. אנא נסה שנית או פנה למנהל בארגונך לבדוק אם יש לך הרשאה לפעולה זו
hi: सिस्टम में महीने का बंद होना सहेजा नहीं गया। कृपया पुनः प्रयास करें या अपने संगठन के प्रशासक से संपर्क करें यह देखने के लिए कि क्या आपके पास ऐसा करने की अनुमति है
ru: Закрытие месяца в системе не сохранилось. Повторите попытку или обратитесь к администратору вашей организации, чтобы узнать, есть ли у вас на это разрешение
th: การปิดเดือนในระบบไม่ได้รับการบันทึก กรุณาลองอีกครั้งหรือติดต่อผู้ดูแลระบบขององค์กรเพื่อตรวจสอบว่าคุณมีสิทธิ์ทำหรือไม่
zh_hans: 系统未保存关闭月份操作。请重试或联系您组织的管理员查看您是否有权限执行此操作

# error_311_msg
source: The file could not be deleted, please try again or contact your organization's administrator to see if you have permission to do so.
ar: تعذر حذف الملف ، يرجى المحاولة مرة أخرى أو الاتصال بمسؤول مؤسستك لمعرفة ما إذا كان لديك إذن للقيام بذلك.
he: לא ניתן למחוק את הקובץ, אנא נסה שנית או פנה למנהל בארגונך לבדוק אם יש לך הרשאה לפעולה זו
hi: फ़ाइल हटाई नहीं जा सकी, कृपया पुनः प्रयास करें या अपने संगठन के प्रशासक से संपर्क करें यह देखने के लिए कि क्या आपके पास ऐसा करने की अनुमति है।
ru: Не удалось удалить файл. Повторите попытку или обратитесь к администратору вашей организации, чтобы узнать, есть ли у вас на это разрешение
th: ไม่สามารถลบไฟล์ได้ กรุณาลองอีกครั้งหรือติดต่อผู้ดูแลระบบขององค์กรเพื่อตรวจสอบว่าคุณมีสิทธิ์ทำหรือไม่
zh_hans: 无法删除文件,请重试或联系您组织的管理员查看您是否有权限执行此操作。

# error_312_msg
source: The task you selected was not accepted by the system. Please try again or contact your organization's administrator to see if you have permission to do so
ar: لم يقبل النظام المهمة التي حددتها. يرجى المحاولة مرة أخرى أو الاتصال بمسؤول مؤسستك لمعرفة ما إذا كان لديك إذن للقيام بذلك
he: המשימה שבחרת לא התקבלה במערכת. אנא נסה שנית או פנה למנהל בארגונך לבדוק אם יש לך הרשאה לפעולה זו
hi: आपके द्वारा चुना गया कार्य सिस्टम द्वारा स्वीकार नहीं किया गया। कृपया पुनः प्रयास करें या अपने संगठन के प्रशासक से संपर्क करें यह देखने के लिए कि क्या आपके पास ऐसा करने की अनुमति है
ru: Выбранная вами задача не была принята системой. Повторите попытку или обратитесь к администратору вашей организации, чтобы узнать, есть ли у вас на это разрешение
th: ระบบไม่ยอมรับงานที่คุณเลือก กรุณาลองอีกครั้งหรือติดต่อผู้ดูแลระบบขององค์กรเพื่อตรวจสอบว่าคุณมีสิทธิ์ทำหรือไม่
zh_hans: 系统未接受您选择的任务。请重试或联系您组织的管理员查看您是否有权限执行此操作

# error_313_msg
source: The verification code is not accepted by the system. Please make sure that the code typed is correct. If so, try re-registering
ar: لا يقبل النظام رمز التحقق. يرجى التأكد من صحة الكود المكتوب. إذا كان الأمر كذلك ، فحاول إعادة التسجيل
he: קוד האימות אינו מתקבל במערכת. אנא וודא כי הקוד שהוקלד תקין. במידה וכן, נסה להירשם מחדש
hi: सत्यापन कोड सिस्टम द्वारा स्वीकार नहीं किया गया है। कृपया सुनिश्चित करें कि टाइप किया गया कोड सही है। यदि हाँ, तो फिर से पंजीकरण करने का प्रयास करें
ru: Код подтверждения не принимается системой. Убедитесь, что введенный код правильный. Если да, попробуйте перерегистрировать
th: ระบบไม่ยอมรับรหัสยืนยัน กรุณาตรวจสอบให้แน่ใจว่ารหัสที่พิมพ์ถูกต้อง หากใช่ ลองลงทะเบียนใหม่
zh_hans: 系统未接受验证码。请确认输入的代码正确。如果正确,请尝试重新注册
