Repository: RaviPadshala/Ok2GoPersonal
Catalog: clock2go2020/*.lproj/Localizable.strings
Languages: ar, bg, he, hi, ru, th, zh_hans

# LOGOUT_AFTER_STANDARD_TIME
source: Do you want to logout after work time?
ar: هل تُريد تسجيل الخُروج بعد ساعة الخُروج من العمل؟
he: הינך מדווח אחרי שעת סיום העבודה -האם לדווח יציאה?
hi: क्या आप कार्य समय के बाद लॉगआउट करना चाहते हैं?
ru: Вы выходите после окончания работы. Сделать отчёт о выходе?
th: คุณต้องการออกจากระบบหลังเวลางานหรือไม่?
zh_hans: 您要在工作时间之后注销吗?

# LOGIN_SUCCESS_TITLE
source: Report has been received successfully
ar: التسجيل تم بنجاح
he: הדיווח בוצע בהצלחה
hi: रिपोर्ट सफलतापूर्वक प्राप्त हो गई है
ru: Отчёт выполнен успешно
th: ได้รับรายงานเรียบร้อยแล้ว
zh_hans: 报告已成功接收

# LOGOUT_SUCCESS_TITLE
source: Logout successful
ar: تسجيل الخروج تم بنجاح
he: דיווח היציאה בוצע בהצלחה
hi: लॉगआउट सफल
ru: Отчёт о выходе выполнен успешно
th: ออกจากระบบสำเร็จ
zh_hans: 注销成功

# FINISH_TASK_TITLE
source: End the task
ar: انهِ المهة
he: סיים משימה
hi: कार्य समाप्त करें
ru: Завершите задание
th: จบงาน
zh_hans: 结束任务

# FINISH_AND_START_TASK_TITLE
source: End the task and move to a new one
ar: انهِ المهمة وابدا بمهمة جديدة
he: סיים משימה והתחל משימה חדשה
hi: कार्य समाप्त करें और नए कार्य पर जाएँ
ru: Завершите задание и перейдите к новому
th: จบงานและย้ายไปยังงานใหม่
zh_hans: 结束任务并切换到新任务

# TAKE_BREAK_TITLE
source: Do you want to take a break?
ar: هل تُريد الخروج لاستراحة؟
he: האם לצאת להפסקה?
hi: क्या आप ब्रेक लेना चाहते हैं?
ru: Вы хотите сделать перерыв?
th: คุณต้องการพักหรือไม่?
zh_hans: 您要休息一下吗?

# END_BREAK_TITLE
source: Do you want to end the break?
ar: هل تُريد انهاء الاستراحة؟
bg: Искате ли да прекратите почивката?
he: האם לסיים את ההפסקה?
hi: क्या आप ब्रेक समाप्त करना चाहते हैं?
ru: Вы хотите закончить перерыв?
th: คุณต้องการจบการพักหรือไม่?
zh_hans: 您要结束休息吗?

# BREAK_SUCCESS_TITLE
source: Successfully
ar: بنجاح
bg: Успешно
he: בְּהַצלָחָה
hi: सफलतापूर्वक
ru: Успешно
th: สำเร็จ
zh_hans: 成功

# ABSENCE_CONFIRM_TITLE
source: do you want to report %@ for this dates? %@ - %@ total days %@
ar: هل تريد الإبلاغ عن %@ لهذا التاريخ؟ %@ - %@ مجموع الأيام %@
bg: Искате ли да докладвате %@ за тези дати? %@ - %@ общо дни %@
he: האם ברצונך לדווח %@ לתאריך זה ? %@ - %@ סך הכל הימים %@
hi: क्या आप इन तारीखों के लिए %@ रिपोर्ट करना चाहते हैं? %@ - %@ कुल दिन %@
ru: Ваша причина отсутствия %@ на это время? %@ - %@ всего дней %@
th: คุณต้องการรายงาน %@ สำหรับวันเหล่านี้หรือไม่? %@ - %@ รวม %@ วัน
zh_hans: 您要报告 %@ 这些日期吗? %@ - %@ 共 %@ 天

# CONFIRM
source: Approve
ar: يوافق
bg: Одобрявам
he: אישור
hi: स्वीकृत करें
ru: Утвердить
th: อนุมัติ
zh_hans: 批准

source: Cancel
ar: الغاء
bg: Отказ
he: בטל
hi: रद्द करें
ru: Отменить
th: ยกเลิก
zh_hans: 取消

source: Add comment
ar: ادخل مُلاحظة
bg: Добавяне на коментар
he: הוסף הערה
hi: टिप्पणी जोड़ें
ru: Добавьте комментарий
th: เพิ่มความคิดเห็น
zh_hans: 添加评论

source: Take a picture
ar: قُم بتصوير صورة
bg: Направете снимка
he: לצלם תמונה
hi: एक तस्वीर लें
ru: Сфотографируйте
th: ถ่ายรูป
zh_hans: 拍照

source: Do you want to report an entry with task
ar: هل تريد الإبلاغ عن إدخال بالمهمة
bg: Искате ли да докладвате влизане със задача
he: האם אתה רוצה לדווח על ערך עם המשימה
hi: क्या आप कार्य के साथ प्रवेश रिपोर्ट करना चाहते हैं
ru: Вы хотите сообщить о записи с задачей
th: คุณต้องการรายงานการเข้าพร้อมงาน
zh_hans: 您要带任务报告进入吗

source: and event
ar: والحدث
bg: и събитие
he: ואירוע
hi: और इवेंट
ru: и событием
th: และเหตุการณ์
zh_hans: 和事件

source: Multi Login
ar: تسجيل الدخول المتعدد
bg: Множествено влизане
he: כניסה מרובה
hi: बहु लॉगिन
ru: Мульти вход
th: เข้าสู่ระบบหลายคน
zh_hans: 多人登录

source: Multi Logout
ar: متعدد الخروج
bg: Множествено излизане
he: יציאה מרובה
hi: बहु लॉगआउट
ru: Мульти выход
th: ออกจากระบบหลายคน
zh_hans: 多人注销

# CHOOSE_EMPLOYEES
source: Select employees
ar: حدد الموظفين
bg: Изберете служители
he: בחר עובדים
hi: कर्मचारी चुनें
ru: Выбрать сотрудников
th: เลือกพนักงาน
zh_hans: 选择员工

# TASK_NOT_CHOOSED
source: Without task
ar: بدون مهمة
bg: Без задача
he: ללא משימה
hi: बिना कार्य के
ru: Без задачи
th: ไม่มีงาน
zh_hans: 无任务

# CHOOSE_TASK_TO_LOGIN
source: Please, choose task to login
ar: اختار مهمة لبدء العمل
bg: Моля, изберете задача за влизане
he: בחר משימה לתחילת עבודה
hi: कृपया लॉगिन करने के लिए कार्य चुनें
ru: Выберите задание начала работы
th: กรุณาเลือกงานเพื่อเข้าสู่ระบบ
zh_hans: 请选择要登录的任务

# CHOOSE_TASK_TO_LOGOUT
source: Please, choose task to logout
ar: اختار مهمة لتسجيل الخروج
bg: Моля, изберете задача за излизане
he: בחר משימה לדיווח יציאה
hi: कृपया लॉगआउट करने के लिए कार्य चुनें
ru: Выберите задание выйти из системы
th: กรุณาเลือกงานเพื่อออกจากระบบ
zh_hans: 请选择要注销的任务

# SELECT_USERS_TO_PROCCED
source: Select User(s) to proceed
ar: حدد مستخدم (مستخدمين) للمتابعة
bg: Изберете потребители за продължаване
he: בחר עובדים
hi: आगे बढ़ने के लिए उपयोगकर्ता(ओं) को चुनें
ru: Выберите пользователей, чтобы продолжить
th: เลือกผู้ใช้เพื่อดำเนินการต่อ
zh_hans: 选择用户以继续

source: Selected 0 user
ar: تحديد 0 مستخدم
bg: Избран 0 потребители
he: נבחר 0 עובד
hi: 0 उपयोगकर्ता चुना गया
ru: Выбрано 0 пользователей
th: เลือก 0 ผู้ใช้
zh_hans: 已选择 0 个用户

source: Selected 0 users
ar: تحديد 0 مستخدمين
bg: Избрани 0 потребители
he: נבחרו 0 עובדים
hi: 0 उपयोगकर्ता चुने गए
ru: Выбрано 0 пользователей
th: เลือก 0 ผู้ใช้
zh_hans: 已选择 0 个用户

# PICTURE_REPORT_LOGIN
source: To make a login
ar: للدخول
bg: За влизане
he: על מנת לבצע כניסה
hi: लॉगिन करने के लिए
ru: Чтобы выполнить вход
th: เพื่อเข้าสู่ระบบ
zh_hans: 登录

# PICTURE_REPORT_TASK_LOGIN
source: To make a login with task
ar: للدخول الى المهمة
bg: За влизане със задача
he: על מנת להיכנס למשימה
hi: कार्य के साथ लॉगिन करने के लिए
ru: Чтобы войти в задание
th: เพื่อเข้าสู่ระบบพร้อมงาน
zh_hans: 带任务登录

# PICTURE_REPORT_LOGOUT
source: To make a logout
ar: للخروج
bg: За излизане
he: על מנת לבצע יציאה
hi: लॉगआउट करने के लिए
ru: Чтобы выполнить выход
th: เพื่อออกจากระบบ
zh_hans: 注销

# HEALTH_APPROVE
source: Approve
ar: وافق
bg: Одобрявам
he: מאשר
hi: स्वीकृत करें
ru: Утвердите
th: อนุมัติ
zh_hans: 批准

# HEALTH_REJECT
source: Not approve
ar: غير موافق
bg: Не одобрявам
he: לא מאשר
hi: स्वीकृत न करें
ru: Не утверждаю
th: ไม่อนุมัติ
zh_hans: 不批准

# HEALTH_DISCLAIMER_APPROVED
source: report accepted with health disclaimer
ar: تم قبول التسجيل. تم قبول التقرير وارساله الى النظام
bg: Докладът е приет с здравна декларация
he: הדיווח התקבל בהצלחה. אישור ההצהרה התקבל ונשלח למערכת
hi: स्वास्थ्य अस्वीकरण के साथ रिपोर्ट स्वीकार की गई
ru: Отчёт успешно получен. Заявление об отказе от ответственности получено и отправлено в систему
th: ยอมรับรายงานพร้อมการรับรองสุขภาพ
zh_hans: 报告已通过健康声明接受

# HEALTH_DISCLAIMER_REJECTED
source: you cant report without healt disclaimer
ar: لا يمكن الاستمرار في التسجيل بدون تاشير التقرير
bg: Не можете да докладвате без здравна декларация
he: לא ניתן להמשיך לדווח ללא אישור הצהרה!
hi: आप स्वास्थ्य अस्वीकरण के बिना रिपोर्ट नहीं कर सकते
ru: Невозможно продолжить отчёт без отказа от ответственности
th: คุณไม่สามารถรายงานได้โดยไม่มีการรับรองสุขภาพ
zh_hans: 没有健康声明无法报告

# ABSENCE_REPORT_TITLE
source: Absence reporting
ar: تسجيل غِياب
bg: Докладване на отсъствие
he: דיווח על היעדרות
hi: अनुपस्थिति रिपोर्टिंग
ru: Отчёт об отсутствии
th: การรายงานการขาดงาน
zh_hans: 缺勤报告

# ABSENCE_TYPE_TITLE
source: Absence type
ar: نوع الغِياب
bg: Тип отсъствие
he: סוג היעדרות
hi: अनुपस्थिति प्रकार
ru: Причина отсутствия
th: ประเภทการขาดงาน
zh_hans: 缺勤类型

# DATE_TO_TITLE
source: Until
ar: حتى
bg: До
he: עד תאריך
hi: तक
ru: До
th: ถึง
zh_hans: 至

# DATE_FROM_TITLE
source: From
ar: من
bg: От
he: מ
hi: से
ru: От
th: จาก
zh_hans: 从

# ATTACH_FILE_TITLE
source: photo/add file
ar: ارفق ملف
bg: снимка/добавяне на файл
he: צרף קובץ
hi: फ़ोटो/फ़ाइल जोड़ें
ru: Прикрепите файл
th: รูปภาพ/เพิ่มไฟล์
zh_hans: 照片/添加文件

# ATTACH_REQUIRED_TITLE
source: photo/add file is mandatory
ar: لا يمكن تسجيل غياب بدون ارفاق ملف
bg: снимка/добавяне на файл е задължително
he: * לא ניתן לאשר היעדרות ללא צירוף קובץ
hi: फ़ोटो/फ़ाइल जोड़ना अनिवार्य है
ru: * Об отсутствии невозможно сообщить, не прикрепив файл
th: ต้องแนบรูปภาพ/ไฟล์
zh_hans: 照片/添加文件为必填项

# CHOOSE_EMPLOYEE_TITLE
source: Select an employee
ar: اختر موظفًا
bg: Изберете служител
he: בחר עובד
hi: कर्मचारी चुनें
ru: Выберите сотрудника
th: เลือกพนักงาน
zh_hans: 选择员工

# SELECT_ABSENCE_TYPE_TITLE
source: Select the type of absence
ar: اختار نوع الغياب
bg: Изберете типа отсъствие
he: בחר את סוג העדרות
hi: अनुपस्थिति का प्रकार चुनें
ru: Выберите причину отсутствия
th: เลือกประเภทการขาดงาน
zh_hans: 选择缺勤类型

# VACATIONS
source: Vacation
ar: عُطلة
bg: Отпуска
he: חופשה
hi: छुट्टी
ru: Отпуск
th: วันลาพักร้อน
zh_hans: 休假

source: Reserve service
ar: خدمة الاحتياط
bg: Резервна служба
he: מילואים
hi: रिज़र्व सेवा
th: การรับใช้กองหนุน
zh_hans: 预备役服务

source: Disease
ar: مرض
bg: Болест
he: מחלה
hi: बीमारी
ru: Болезнь
th: เจ็บป่วย
zh_hans: 病假

source: Course
ar: دورة
bg: Курс
he: השתלמות
hi: कोर्स
ru: Курс
th: หลักสูตร
zh_hans: 课程

source: General Absence
ar: الغياب العام
bg: Общо отсъствие
he: העדרות כללית
hi: सामान्य अनुपस्थिति
th: การขาดงานทั่วไป
zh_hans: 一般缺勤

source: Kid disease
ar: مرض احد الأبناء
bg: Болест на дете
he: מחלת ילד
hi: बच्चे की बीमारी
ru: Болезнь ребенка
th: บุตรเจ็บป่วย
zh_hans: 子女生病

source: Mourning
ar: حِداد
bg: Траур
he: אבל
hi: शोक
ru: Траур
th: การไว้ทุกข์
zh_hans: 丧假

source: Elections Day
ar: يوم انتخابات
bg: Ден на избори
he: יום הבחירות
hi: चुनाव दिवस
ru: День выборов
th: วันเลือกตั้ง
zh_hans: 选举日

source: Training
ar: استكمال
bg: Обучение
he: זה השתלמות
hi: प्रशिक्षण
th: การฝึกอบรม
zh_hans: 培训

source: Maternity
ar: إجازة وِلادة
bg: Майчинство
he: חופשת לידה
hi: मातृत्व
ru: Декретный отпуск
th: ลาคลอด
zh_hans: 产假

source: Emergency
ar: طوارئ
bg: Спешен случай
he: חירום
hi: आपातकाल
th: เหตุฉุกเฉิน
zh_hans: 紧急情况

source: Wedding
ar: زواج
bg: Сватба
he: חתונה
hi: विवाह
ru: Свадьба
th: งานแต่งงาน
zh_hans: 婚假

source: Accident
ar: حادث
bg: Авария
he: תאונה
hi: दुर्घटना
th: อุบัติเหตุ
zh_hans: 意外事故

source: Women's Day
ar: يوم المرأة
bg: Ден на жената
he: יום האישה
hi: महिला दिवस
ru: Женский день
th: วันสตรี
zh_hans: 妇女节

source: HMO visit
ar: زيارة صندوق المرضى
bg: Посещение в здравна каса
he: ביקור בקופת חולים
hi: HMO विज़िट
th: เยี่ยม HMO
zh_hans: 医保就诊

source: Company trip
ar: رحلة الشركة
bg: Служебно пътуване
he: טיול חברה
hi: कंपनी यात्रा
th: ท่องเที่ยวบริษัท
zh_hans: 公司旅行

source: Declaration day
ar: يوم الإعلان
bg: Ден на декларацията
he: יום הצהרה
hi: घोषणा दिवस
th: วันประกาศ
zh_hans: 声明日

# OPTIONAL_HOLIDAY
source: Optional holyday
ar: عطلة اختيارية
bg: Незадължителен празник
he: יום בחירה
hi: वैकल्पिक अवकाश
th: วันหยุดเสริม
zh_hans: 可选假日

source: Spouse disease
ar: مرض الزوج
bg: Болест на съпруг/съпруга
he: מחלת בן זוג
hi: जीवनसाथी की बीमारी
ru: Болезнь супруга
th: คู่สมรสเจ็บป่วย
zh_hans: 配偶生病

source: Parent disease
ar: مرض الوالدين
bg: Болест на родител
he: מחלת הורה
hi: माता-पिता की बीमारी
th: บิดามารดาเจ็บป่วย
zh_hans: 父母生病

source: Meetings
ar: الاجتماعات
bg: Срещи
he: עבודה בחו"ל
hi: बैठकें
ru: Встречи
th: การประชุม
zh_hans: 会议

# UNPAID_VOCATION
source: Unpaid vacation
ar: إجازة غير مدفوعة الأجر
bg: Неплатен отпуск
he: חל"ת
hi: अवैतनिक छुट्टी
th: ลาโดยไม่ได้รับค่าจ้าง
zh_hans: 无薪休假

# HALF_DAY_VOCATION
source: Half day vacation
ar: إجازة نصف يوم
bg: Половин ден отпуск
he: חצי יום חופש
hi: आधे दिन की छुट्टी
ru: Отпуск на полдня
th: ลาครึ่งวัน
zh_hans: 半天休假

source: Corona quarantine
ar: حجر كورونا
bg: Карантина за Корона
he: בידוד קורונה
hi: कोरोना क्वारंटीन
ru: Карантин короны
th: กักตัวโควิด
zh_hans: 新冠隔离

source: Pairing
ar: الاقتران
bg: Спаряване
he: צמוד
hi: जोड़ी बनाना
ru: Cпаривание
th: การจับคู่
zh_hans: 配对

source: Available
ar: متاح
bg: Достъпен
he: לרשות
hi: उपलब्ध
ru: Имеется в наличии
th: ว่าง
zh_hans: 可用

# ATTACH_TITLE
source: Please attach a file or take a picture
ar: يجب ارفاق ملف او قُم بتصوير صورة
bg: Моля, прикачете файл или направете снимка
he: נא צרף קובץ או צלם תמונה
hi: कृपया एक फ़ाइल संलग्न करें या तस्वीर लें
ru: Прикрепите файл или сфотографируйте
th: กรุณาแนบไฟล์หรือถ่ายรูป
zh_hans: 请附上文件或拍摄照片

# ATTACH_PHOTO_TITLE
source: Upload file
ar: حمِّل الملف
bg: Качване на файл
he: טען קובץ
hi: फ़ाइल अपलोड करें
ru: Загрузите файл
th: อัปโหลดไฟล์
zh_hans: 上传文件

# ATTACH_CAMERA_TITLE
source: Take a picture
ar: قُم بتصوير صورة
bg: Направете снимка
he: צלם תמונה
hi: एक तस्वीर लें
ru: Сфотографируйте
th: ถ่ายรูป
zh_hans: 拍照

# ATTACH_BIG_SIZE_MESSAGE
source: Please select image less than 1000KB
ar: يجب ارفاق صورة حتى 1000kb
bg: Моля, изберете изображение под 1000 КБ
he: יש לצרף תמונה עד 1000KB
hi: कृपया 1000KB से कम की छवि चुनें
ru: Приложите изображение объёмом менее 1000 КБ
th: กรุณาเลือกรูปภาพที่น้อยกว่า 1000KB
zh_hans: 请选择小于 1000KB 的图片

# LOGOUT
source: OUT
ar: خُروج
bg: ИЗХОД
he: יציאה
hi: बाहर
ru: Выход
th: ออก
zh_hans: 签退

# LOGIN
source: IN
ar: دُخول
bg: ВХОД
he: כניסה
hi: अंदर
ru: Вход
th: เข้า
zh_hans: 签到

# ABSCENCE
source: Absence
ar: غِياب
bg: Отсъствие
he: היעדרות
hi: अनुपस्थिति
ru: Отсутствие
th: การขาดงาน
zh_hans: 缺勤

# PAUSE
source: Break
ar: استراحة
bg: Почивка
he: הפסקה
hi: ब्रेक
ru: Перерыв
th: พัก
zh_hans: 休息

# END_PAUSE
source: End break
ar: انهِ الاستراحة
bg: Край на почивката
he: סיים הפסקה
hi: ब्रेक समाप्त करें
ru: Закончите перерыв
th: จบการพัก
zh_hans: 结束休息

# SHOW_TRACK_TITLE
source: Show track
ar: اعرض المسلك
bg: Покажи трак
he: הצג מסלול
hi: ट्रैक दिखाएँ
ru: Покажите маршрут
th: แสดงเส้นทาง
zh_hans: 显示轨迹

source: Add distance
ar: اضف رحلة
bg: Добавяне на разстояние
he: הוסף נסיעה
hi: दूरी जोड़ें
ru: Добавьте поездку
th: เพิ่มระยะทาง
zh_hans: 添加距离

# ADDITIONAL_BUTTON_MAKE_ACTION
source: Do you want to make
ar: هل تريد تسجيل?
bg: Искате ли да направите
he: האם לבצע דיווח
hi: क्या आप करना चाहते हैं
ru: Хотите выполнить отчёт?
th: คุณต้องการทำ
zh_hans: 您要进行

# ADD_A_TRIP
source: Adding a trip
ar: مضيفا رحلة
bg: Добавяне на пътуване
he: הוספת טיפ
hi: यात्रा जोड़ना
ru: Добавьте поездки
th: เพิ่มการเดินทาง
zh_hans: 添加行程

source: Start ride
ar: ابدأ الرحلة
bg: Започване на пътуване
he: התחל נסיעה
hi: यात्रा शुरू करें
ru: Начните поездку
th: เริ่มการเดินทาง
zh_hans: 开始行程

source: End ride
ar: انهِ الرحلة
bg: Край на пътуване
he: סיים נסיעה
hi: यात्रा समाप्त करें
ru: Закончите поездку
th: จบการเดินทาง
zh_hans: 结束行程

# DISTANCE_MEASUREMENT_ERROR
source: Please wait a minute before start a new distance
ar: الرجاء الانتظار دقيقة قبل بدء مسافة جديدة
bg: Моля, изчакайте минута преди да започнете ново измерване на разстояние
he: אנא המתן מספר שניות לפני מדידה חדשה
hi: नई दूरी शुरू करने से पहले कृपया एक मिनट प्रतीक्षा करें
ru: Подождите минуту перед началом новой дистанции
th: กรุณารอสักครู่ก่อนเริ่มการวัดระยะทางใหม่
zh_hans: 请稍等一分钟后再开始新的距离测量

# START_TRAKING_CONFIRM_TITLE
source: Start
ar: بداية
bg: Старт
he: הַתחָלָה
hi: शुरू
ru: Старт
th: เริ่ม
zh_hans: 开始

# STOP_TRAKING_CONFIRM_TITLE
source: Finish
ar: انهاء
bg: Приключване
he: סיום
hi: समाप्त
ru: Окончание
th: สิ้นสุด
zh_hans: 完成

# SHOW_TRAKING_CONFIRM_TITLE
source: Ok
ar: موافق
bg: Добре
he: אשר
hi: ठीक है
ru: Утвердите
th: ตกลง
zh_hans: 好的

# START_TRAKING_TITLE
source: Start measuring distance?
ar: بدء قياس المسافة؟
bg: Да се започне ли измерването на разстоянието?
he: להתחיל מדידה?
hi: दूरी मापना शुरू करें?
ru: Начать измерение расстояния?
th: เริ่มวัดระยะทาง?
zh_hans: 开始测量距离吗?

# STOP_TRAKING_TITLE
source: Finish measuring distance?
ar: هل تريد إنهاء قياس المسافة؟
bg: Да се приключи ли измерването на разстоянието?
he: האם לסיים מדידת מרחק?
hi: दूरी मापना समाप्त करें?
ru: Закончить измерение расстояния?
th: สิ้นสุดการวัดระยะทาง?
zh_hans: 完成距离测量吗?

# SHOW_TRAKING_TITLE
source: You tracked -
ar: لقد تعقبت -
bg: Проследихте -
he: בוצעה מדידה של
hi: आपने ट्रैक किया -
ru: Вы отслеживали -
th: คุณได้ติดตาม -
zh_hans: 您已追踪 -

source: kilometers
ar: كيلومترات
bg: километра
he: קילומטרים
hi: किलोमीटर
ru: километров
th: กิโลเมตร
zh_hans: 公里

source: meters
ar: أمتار
bg: метра
he: מטר
hi: मीटर
ru: метров
th: เมตร
zh_hans: 米

source: date
ar: تاريخ
bg: дата
he: תאריך
hi: तारीख
ru: Дата
th: วันที่
zh_hans: 日期

# ABSCENCE_REASON
source: Absence from work due
ar: غياب عن العمل بسبب
bg: Отсъствие от работа поради
he: היעדרות מהעבודה עקב
hi: कार्य से अनुपस्थिति का कारण
ru: Отсутствие на работе по причине
th: การขาดงานเนื่องจาก
zh_hans: 因故缺勤

source: Error
ar: انتبه
bg: Грешка
he: שימו לב
hi: त्रुटि
ru: Обратите внимание
th: ข้อผิดพลาด
zh_hans: 错误

# SUCCESS_TITLE
source: Operation performed successfully!
ar: تم ارسال التسجيل
bg: Операцията е извършена успешно!
he: המייל נשלח בהצלחה
hi: ऑपरेशन सफलतापूर्वक किया गया!
ru: Отчёт отправлен успешно!
th: ดำเนินการสำเร็จ!
zh_hans: 操作成功!

source: Actions
ar: عمليات
bg: Действия
he: פעולות
hi: क्रियाएँ
ru: Действия
th: การดำเนินการ
zh_hans: 操作

source: My profile
ar: الملف الشخصي
bg: Моят профил
he: הפרופיל שלי
hi: मेरी प्रोफ़ाइल
ru: Мой профиль
th: โปรไฟล์ของฉัน
zh_hans: 我的资料

source: My reports
ar: التسجيلات الشخصية
bg: Моите отчети
he: הדיווחים שלי
hi: मेरी रिपोर्ट
ru: Мои отчёты
th: รายงานของฉัน
zh_hans: 我的报告

source: My forms
ar: الاستمارات الشخصية
bg: Моите формуляри
he: הטפסים שלי
hi: मेरे फॉर्म
ru: Мои бланки
th: แบบฟอร์มของฉัน
zh_hans: 我的表单

# MY_TRIPS
source: My transports
ar: التنقلات الشخصية
bg: Моите превози
he: הנסיעות שלי
hi: मेरे परिवहन
ru: Мои поездки
th: การเดินทางของฉัน
zh_hans: 我的交通

source: Messages
ar: رسائل
bg: Съобщения
he: הודעות
hi: संदेश
ru: Сообщения
th: ข้อความ
zh_hans: 消息

source: Settings
ar: اعدادات
bg: Настройки
he: הגדרות
hi: सेटिंग्स
ru: Настройки
th: การตั้งค่า
zh_hans: 设置

source: Choose language
ar: اختار اللغة
bg: Избор на език
he: בחר שפה
hi: भाषा चुनें
ru: Выберите язык
th: เลือกภาษา
zh_hans: 选择语言

source: Legal Information
ar: معلومات قانونية
bg: Правна информация
he: מידע משפטי
hi: कानूनी जानकारी
ru: Юридическая информация
th: ข้อมูลทางกฎหมาย
zh_hans: 法律信息

source: About
ar: حول
bg: Относно
he: אודות
hi: के बारे में
ru: О нас
th: เกี่ยวกับ
zh_hans: 关于

source: Support
ar: دعم تِقَني
bg: Поддръжка
he: תמיכה
hi: सहायता
ru: Поддержка
th: สนับสนุน
zh_hans: 支持

# EXIT
source: Log out
ar: خروج
bg: Изход
he: התנתק
hi: लॉग आउट
ru: Выйдите из системы
th: ออกจากระบบ
zh_hans: 登出

# PROFILE_SETTINGS_TITLE
source: Profile settings
ar: اعدادات الملف الشخصي
bg: Настройки на профила
he: הגדרות פרופיל
hi: प्रोफ़ाइल सेटिंग्स
ru: Настройки профиля
th: การตั้งค่าโปรไฟล์
zh_hans: 资料设置

# COMPANY_NAME_TITLE
source: Company Name
ar: اسم الشركة
bg: Име на компания
he: שם חברה
hi: कंपनी का नाम
ru: Название компании
th: ชื่อบริษัท
zh_hans: 公司名称

# PERSONAL_INFORMATION_TITLE
source: Personal Information
ar: معلومات شخصية
bg: Лична информация
he: פרטים אישיים
hi: व्यक्तिगत जानकारी
ru: Личная информация
th: ข้อมูลส่วนตัว
zh_hans: 个人信息

# REMINDER_TITLE
source: Alarms
ar: ضبط المُذكرات
bg: Аларми
he: הגדרת תזכורת
hi: अलार्म
ru: Настройка напоминания
th: การแจ้งเตือน
zh_hans: 提醒

# LOGIN_REMINDER_TITLE
source: Login reminder
ar: تذكير تسجيل الدخول
bg: Напомняне за влизане
he: תזכורת כניסה לעבודה
hi: लॉगिन अनुस्मारक
ru: Напоминание о входе
th: การแจ้งเตือนเข้าสู่ระบบ
zh_hans: 登录提醒

# LOGOUT_REMINDER_TITLE
source: Logout reminder
ar: تذكير بتسجيل الخروج
bg: Напомняне за излизане
he: תזכורת יציאה מהעבודה
hi: लॉगआउट अनुस्मारक
ru: Напоминание о выходе
th: การแจ้งเตือนออกจากระบบ
zh_hans: 注销提醒

# LOGIN_REMINDER_TEXT
source: Please log in
ar: انتقل الى المنظومة للتسجيل
bg: Моля, влезте
he: עבור לאפליקציה לדווח
hi: कृपया लॉगिन करें
ru: Перейдите в приложение, чтобы сделать отчет
th: กรุณาเข้าสู่ระบบ
zh_hans: 请登录

source: Add new reminder
ar: إضافة تذكير
bg: Добавяне на ново напомняне
he: הוספת תזכורת נוספת
hi: नया अनुस्मारक जोड़ें
ru: Добавление напоминания
th: เพิ่มการแจ้งเตือนใหม่
zh_hans: 添加新提醒

# LOGOUT_REMINDER_TEXT
source: Please log out
ar: انتقل الى المنظومة للتسجيل
bg: Моля, излезте
he: עבור לאפליקציה לדווח
hi: कृपया लॉगआउट करें
ru: Перейдите в приложение, чтобы сделать отчёт
th: กรุณาออกจากระบบ
zh_hans: 请注销

# WORKER_NAME
source: Name
ar: اسن المُوظف
bg: Име
he: שם עובד
hi: नाम
ru: Имя сотрудника
th: ชื่อ
zh_hans: 姓名

# EMAIL_ADDRESS
source: Email
ar: عنوان البريد الاكتروني
bg: Имейл
he: כתובת דואר אלקטרוני
hi: ईमेल
ru: Адрес электронной почты
th: อีเมล
zh_hans: 电子邮件

# POSITION
source: Role
ar: منصِب
bg: Роля
he: תפקיד
hi: भूमिका
ru: Должность
th: ตำแหน่ง
zh_hans: 职位

# FIELD_NOT_MANDATORY
source: * The field is not mandatory
ar: هذا الحقل غير اجباري
bg: * Полето не е задължително
he: * השדה אינו חובה
hi: * यह फ़ील्ड अनिवार्य नहीं है
ru: * Поле не является обязательным
th: * ฟิลด์นี้ไม่จำเป็น
zh_hans: * 此字段非必填

source: Save
ar: احفَظ
bg: Запази
he: שמור
hi: सहेजें
ru: Сохранить
th: บันทึก
zh_hans: 保存

# SETUP_DAYS_REMINDER
source: Set daily schedule
ar: اضبط تكرارية في الأيام
bg: Задаване на дневен график
he: קבע מחזוריות בימים
hi: दैनिक कार्यक्रम सेट करें
ru: Установите периодичность на дни
th: ตั้งตารางประจำวัน
zh_hans: 设置每日时间表

# REMIND_SIGNIN_AT
source: Remind me to login
ar: ذكرني بالدخول في الساعة:
bg: Напомняне за влизане
he: הזכר לי לבצע כניסה בשעה:
hi: मुझे लॉगिन करने के लिए याद दिलाएँ
ru: Напомните мне войти в систему в … часов
th: เตือนฉันให้เข้าสู่ระบบ
zh_hans: 提醒我登录

# REMIND_LEAVE_AT
source: Remind me to logout
ar: ذكرني بالخُروج في الساعة:
bg: Напомняне за излизане
he: הזכר לי לבצע יציאה בשעה:
hi: मुझे लॉगआउट करने के लिए याद दिलाएँ
ru: Напомнить мне выйти из системы в … часов
th: เตือนฉันให้ออกจากระบบ
zh_hans: 提醒我注销

# REMIND_WHEN_WORK_MORE_THAN
source: Remind me when I work more than:
ar: تذكيري عندما أعمل أكثر من:
bg: Напомняне, когато работя повече от:
he: הזכר לי כשאני עובד יותר מ:
hi: जब मैं इससे अधिक काम करूँ तो याद दिलाएँ:
ru: Напомните мне, когда я работаю больше, чем:
th: เตือนฉันเมื่อทำงานมากกว่า:
zh_hans: 当我工作超过以下时间时提醒我:

# REMIND_WHEN_BREAK_MORE_THAN
source: Remind me when I'm on break more than:
ar: تذكيري عندما أكون في فترة راحة أكثر من:
bg: Напомняне, когато съм на почивка повече от:
he: הזכר לי כשאני בהפסקה יותר מ:
hi: जब मैं इससे अधिक ब्रेक पर हूँ तो याद दिलाएँ:
ru: Напомните мне, когда у меня перерыв, больше, чем:
th: เตือนฉันเมื่อพักมากกว่า:
zh_hans: 当我休息超过以下时间时提醒我:

source: All days
ar: كل الأيام
bg: Всички дни
he: כל הימים
hi: सभी दिन
ru: Все дни
th: ทุกวัน
zh_hans: 所有日子

source: All Sundays
ar: كل أيام الاحد
bg: Всички неделни дни
he: כל ימי א׳
hi: सभी रविवार
ru: Все воскресенья
th: ทุกวันอาทิตย์
zh_hans: 所有星期日

# ALL_MODAYS
source: All Mondays
ar: كل أيام الاثنين
bg: Всички понеделници
he: כל ימי ב׳
hi: सभी सोमवार
ru: Все понедельники
th: ทุกวันจันทร์
zh_hans: 所有星期一

source: All Tuesdays
ar: كل أيام الثلاثاء
bg: Всички вторници
he: כל ימי ג׳
hi: सभी मंगलवार
ru: Все вторники
th: ทุกวันอังคาร
zh_hans: 所有星期二

source: All Wednesdays
ar: كل أيام الأربعاء
bg: Всички сряди
he: כל ימי ד׳
hi: सभी बुधवार
ru: Все среды
th: ทุกวันพุธ
zh_hans: 所有星期三

# ALL_THURSDAYS
source: All Thursday
ar: كل اياك الخميس
bg: Всички четвъртъци
he: כל ימי ה׳
hi: सभी गुरुवार
ru: Все четверги
th: ทุกวันพฤหัสบดี
zh_hans: 所有星期四

source: All Fridays
ar: كل اياك الجمعة
bg: Всички петъци
he: כל ימי ו׳
hi: सभी शुक्रवार
ru: Все пятницы
th: ทุกวันศุกร์
zh_hans: 所有星期五

source: All Saturdays
ar: كل أيام السبت
bg: Всички съботни дни
he: כל ימי ש׳
hi: सभी शनिवार
ru: Все субботы
th: ทุกวันเสาร์
zh_hans: 所有星期六

source: Delete
ar: الغاء
bg: Изтрий
he: מחיקה
hi: हटाएँ
ru: Удалить
th: ลบ
zh_hans: 删除

source: Select all
ar: اختار الكل
bg: Избери всички
he: בחר הכל
hi: सभी चुनें
ru: Выберите всё
th: เลือกทั้งหมด
zh_hans: 全选

# YOU_HAVE_NUMBER_NEW_ALERTDS
source: You have 0 new alerts
ar: لديك 0 تنبيهات جديدة
bg: Имате 0 нови известия
he: יש לך 0 התראות חדשות
hi: आपके पास 0 नई सूचनाएँ हैं
ru: У вас 0 уведомлений
th: คุณมีการแจ้งเตือนใหม่ 0 รายการ
zh_hans: 您有 0 条新提醒

# MY_REPORT_TITLE
source: My reports
ar: إدارة التسجيل
bg: Моите отчети
he: ניהול דיווחים
hi: मेरी रिपोर्ट
ru: Управление отчётами
th: รายงานของฉัน
zh_hans: 我的报告

# REPORT_CUMULATIVE_TITLE
source: Cumulative
ar: مُجمل
bg: Натрупани
he: מצטבר
hi: संचयी
ru: Накопляемый
th: สะสม
zh_hans: 累计

# REPORT_TOTAL_TITLE
source: Total
ar: مجموع
bg: Общо
he: סה׳׳כ
hi: कुल
ru: Всего
th: รวม
zh_hans: 合计
