Repository: RaviPadshala/Ok2GoPersonal
Catalog: clock2go2020/*.lproj/Localizable.strings
Languages: ar, bg, he, hi, ru, th, zh_hans

# REPORT_EXIT_LOCATION_TITLE
source: Exit localion
ar: موقع الخروج
bg: Локация на излизане
he: מיקום
hi: निकास स्थान
ru: Место выхода
th: สถานที่ออก
zh_hans: 退出位置

# REPORT_EXIT_TIME_TITLE
source: Exit time
ar: وقت الخروج
bg: Час на излизане
he: יציאה
hi: निकास समय
ru: Время выхода
th: เวลาออก
zh_hans: 退出时间

# REPORT_ENTER_LOCATION_TITLE
source: Enter location
ar: إدخال الدولة
bg: Локация на влизане
he: מיקום
hi: प्रवेश स्थान
ru: Место входа
th: สถานที่เข้า
zh_hans: 进入位置

# REPORT_ENTER_TIME_TITLE
source: Enter time
ar: أدخل الوقت
bg: Час на влизане
he: כניסה
hi: प्रवेश समय
ru: Время входа
th: เวลาเข้า
zh_hans: 进入时间

# REPORT_TASK_TITLE
source: Task
ar: مهمة
bg: Задача
he: משימה
hi: कार्य
ru: Задание
th: งาน
zh_hans: 任务

# REPORT_DATE_TITLE
source: Date
ar: تاريخ
bg: Дата
he: תאריך
hi: तारीख
ru: Дата
th: วันที่
zh_hans: 日期

# CLOSE_MONTH_TITLE
source: Close month
ar: اغلق السشهر
bg: Затваряне на месеца
he: סגור חודש
hi: महीना बंद करें
ru: Закройте месяц
th: ปิดเดือน
zh_hans: 关闭月份

# IS_CLOSE_MONTH_TITLE
source: Month is locked
ar: الشهر مُقفل
bg: Месецът е заключен
he: החודש נעול
hi: महीना लॉक है
ru: Месяц закрыт
th: เดือนถูกล็อก
zh_hans: 月份已锁定

# SEND_EMAIL_TITLE
source: Send email
ar: ارسل التقرير في البريد الالكتروني
bg: Изпращане на имейл
he: שלח דו״ח במייל
hi: ईमेल भेजें
ru: Отправьте электронный отчёт
th: ส่งอีเมล
zh_hans: 发送电子邮件

# VIEW_BY_TITLE
source: View by
ar: عرض بواسطة
bg: Преглед по
he: הצג לפי
hi: इसके अनुसार देखें
ru: Смотреть по
th: ดูตาม
zh_hans: 查看方式

# CHOOSE_MONTH_TITLE
source: Choose month
ar: اختر الشهر
bg: Избор на месец
he: בחר חודש
hi: महीना चुनें
ru: Выберите месяц
th: เลือกเดือน
zh_hans: 选择月份

# MISSING_TITLE
source: Missing
ar: نقوصات
bg: Липсва
he: חוסרים
hi: अनुपलब्ध
ru: Пропущенные отчеты
th: ขาด
zh_hans: 缺失

# ABSENCE_TITLE
source: Absence
ar: غيابات
bg: Отсъствие
he: היעדרויות
hi: अनुपस्थिति
ru: Случаи отсутствия
th: การขาดงาน
zh_hans: 缺勤

# BREAKS_TITLE
source: Breaks
ar: استراحات
bg: Почивки
he: הפסקות
hi: ब्रेक
ru: Перерывы
th: การพัก
zh_hans: 休息

# STANDARDS_TITLE
source: Standards
ar: مُتطلبات العمل
bg: Стандарти
he: תקני עבודה
hi: मानक
ru: Стандарты работы
th: มาตรฐาน
zh_hans: 标准

# NOREPORT_TITLE
source: No report
ar: بدون تقرير
bg: Без доклад
he: ללא דיווח
hi: कोई रिपोर्ट नहीं
ru: Без отчёта
th: ไม่มีรายงาน
zh_hans: 无报告

# SHOW_ALL_TITLE
source: Show all
ar: اعرض الكل
bg: Покажи всички
he: הצג הכל
hi: सभी दिखाएँ
ru: Покажите всё
th: แสดงทั้งหมด
zh_hans: 显示全部

# MUST_REPORT_PAIRS_TITLE
source: You must fill reports in pairs before close month
ar: يجب اكمال الناقص - لا يُمكن اغلاق الشهر بتسجيلات جُزئية
bg: Трябва да попълните отчетите по двойки преди затварянето на месеца
he: יש להשלים חוסרים - לא ניתן לסגור חודש עם דיווחים חלקיים
hi: महीना बंद करने से पहले आपको जोड़ों में रिपोर्ट भरनी होगी
ru: Необходимо заполнить пропущенные отчёты – невозможно закрыть месяц с неполными отчётами
th: คุณต้องกรอกรายงานเป็นคู่ก่อนปิดเดือน
zh_hans: 您必须在关闭月份之前成对填写报告

# EMAIL_PLACEHOLDER
source: Email
ar: عنوان البريد الاكتروني
bg: Имейл
he: כתובת דואר אלקטרוני
hi: ईमेल
ru: Эл. адрес
th: อีเมล
zh_hans: 电子邮件

source: Send
ar: ارسل
bg: Изпрати
he: שלח
hi: भेजें
ru: Отправьте
th: ส่ง
zh_hans: 发送

# SIGN_AND_CONFIRM_MONTH_REPORT
source: i confirm and sign this monthly report
ar: انا موقع وموافق على تقرير تسجيل الحضور لهذا الشهر
bg: Потвърждавам и подписвам този месечен отчет
he: אני חותם ומאשר את דו״ח הנוכחות לחודש זה
hi: मैं इस मासिक रिपोर्ट की पुष्टि और हस्ताक्षर करता हूँ
ru: Я подписываю и подтверждаю отчёт о рабочем времени на этот месяц
th: ฉันยืนยันและลงนามในรายงานรายเดือนนี้
zh_hans: 我确认并签署此月度报告

source: Hours
ar: ساعات
bg: Часове
he: שעות
hi: घंटे
ru: Часы
th: ชั่วโมง
zh_hans: 小时

# TERMS_TITLE
source: Terms of use
ar: شُروط الاستخدام
bg: Условия за ползване
he: תנאי שימוש
hi: उपयोग की शर्तें
ru: Условия использования
th: ข้อตกลงการใช้งาน
zh_hans: 使用条款

# LEGAL_INFORMATION_TITLE
source: Legal Information
ar: المعلومات القانونية
bg: Правна информация
he: מידע משפטי
hi: कानूनी जानकारी
ru: Юридическая информация
th: ข้อมูลทางกฎหมาย
zh_hans: 法律信息

# ABOUT_TITLE
source: About
ar: حول
bg: Относно
he: אודות
hi: के बारे में
ru: О нас
th: เกี่ยวกับ
zh_hans: 关于

# SUPPORT_TITLE
source: Support
ar: الدعم
bg: Поддръжка
he: תמיכה
hi: सहायता
th: สนับสนุน
zh_hans: 支持

# SUPPORT_GUIDE_TEXT
source: Click here for watching the application guide.
ar: انقر هنا لمشاهدة دليل التطبيق.
bg: Натиснете тук за преглед на ръководството за потребителя.
he: לצפייה במדריך השימוש באפליקציה לחץ כאן
hi: एप्लिकेशन गाइड देखने के लिए यहाँ क्लिक करें।
ru: Щелкните здесь, чтобы просмотреть руководство по применению.
th: คลิกที่นี่เพื่อดูคู่มือแอปพลิเคชัน
zh_hans: 点击此处观看应用指南。

# SUPPORT_CLICK_HERE
source: Click here
bg: Натиснете тук
he: כאן
hi: यहाँ क्लिक करें
ru: Щелкните здесь
th: คลิกที่นี่
zh_hans: 点击这里

# TRACKING_TERMS_TITLE
source: Terms of use for tracking
ar: شروط استخدام ال tracking
bg: Условия за ползване при проследяване
he: תנאי שימוש לטרקינג
hi: ट्रैकिंग के लिए उपयोग की शर्तें
ru: Условия использования для отслеживания
th: ข้อตกลงการใช้งานสำหรับการติดตาม
zh_hans: 追踪使用条款

source: To chat with a representative, press
bg: За да чатнете с представител, натиснете
hi: प्रतिनिधि के साथ चैट करने के लिए, दबाएँ
th: หากต้องการแชทกับตัวแทน กด
zh_hans: 要与代表聊天,请按

# PASSWORD_RESEND
source: Reset password
ar: إعادة تعيين كلمة المرور
bg: Възстановяване на парола
he: לחץ כאן
hi: पासवर्ड रीसेट करें
ru: Сброс пароля
th: รีเซ็ตรหัสผ่าน
zh_hans: 重置密码

# INPUT_PASSWORD
source: Enter your password for clock2go
ar: للدخول الى النظام يجب ادخال كلمة المرور
bg: Въведете вашата парола за clock2go
he: הכנס את סיסמת המשתמש שלך למערכת clock2go
hi: clock2go के लिए अपना पासवर्ड दर्ज करें
ru: Введите ваш пароль в clock2go
th: กรอกรหัสผ่านของคุณสำหรับ clock2go
zh_hans: 输入您的 clock2go 密码

# REPORT_WAY_TITLE
source: Choose report way
ar: اختر طريقة التقرير
bg: Изберете начин за докладване
he: סוג דיווח
hi: रिपोर्ट का तरीका चुनें
ru: Выберите способ отчета
th: เลือกวิธีรายงาน
zh_hans: 选择报告方式

source: Login and Logout
ar: دُخول وخُروج
bg: Влизане и излизане
he: כניסה ויציאה
hi: लॉगिन और लॉगआउट
ru: Вход и выход
th: เข้าและออกจากระบบ
zh_hans: 登录和注销

# WITH_EMPLOYEE_CODE
source: With Empoyee Code
ar: مع رقم الموظف
bg: С код на служителя
he: עם קוד עובד
hi: कर्मचारी कोड के साथ
ru: с указанием кода сотрудника
th: พร้อมรหัสพนักงาน
zh_hans: 使用员工编号

source: With Task
ar: مع مهمة
bg: Със задача
he: עם משימה
hi: कार्य के साथ
ru: с указанием заданий
th: พร้อมงาน
zh_hans: 使用任务

# WITH_EMPLOYEE_CODE_AND_TASK
source: With Empoyee Code and Task
ar: مع رقم الموظف والمهمة
bg: С код на служителя и задача
he: עם קוד עובד ומשימה
hi: कर्मचारी कोड और कार्य के साथ
ru: с указанием заданий и кода
th: พร้อมรหัสพนักงานและงาน
zh_hans: 使用员工编号和任务

source: Team manager and Task
ar: مُدير الطاقم والمهمة
bg: Ръководител на екип и задача
he: מנהל צוות ומשימה
hi: टीम प्रबंधक और कार्य
ru: Менеджер группы и задание
th: ผู้จัดการทีมและงาน
zh_hans: 团队经理和任务

source: No Task
bg: Без задача
he: ללא משימה
hi: कोई कार्य नहीं
ru: Без задания
th: ไม่มีงาน
zh_hans: 无任务

source: You are not authorized to perform distance measurement - for permission, please contact the manager in your organization
ar: غير مصرح لك بقياس المسافة - للحصول على إذن ، يرجى الاتصال بالمدير في مؤسستك
bg: Не сте упълномощени да извършвате измерване на разстояние - за разрешение, моля свържете се с мениджъра във вашата организация
he: אינך מורשה לבצע מדידת מרחק - לקבלת הרשאה אנא פנה למנהל בארגונך
hi: आप दूरी माप करने के लिए अधिकृत नहीं हैं - अनुमति के लिए, कृपया अपने संगठन में प्रबंधक से संपर्क करें
ru: Вы не авторизованы для измерения расстояний - за разрешением обращайтесь к менеджеру в вашей организации
th: คุณไม่ได้รับอนุญาตให้ทำการวัดระยะทาง - สำหรับการอนุญาต กรุณาติดต่อผู้จัดการในองค์กรของคุณ
zh_hans: 您无权进行距离测量 - 如需权限,请联系您组织中的经理

source: You are not allowed to add new tasks, you must select from an existing list - for permission, please contact the manager in your organization
ar: غير مسموح لك بإضافة مهام جديدة ، يجب عليك الاختيار من قائمة موجودة - للحصول على إذن ، يرجى الاتصال بالمدير في مؤسستك
bg: Не ви е разрешено да добавяте нови задачи, трябва да изберете от съществуващ списък - за разрешение, моля свържете се с мениджъра във вашата организация
he: אינך מורשה להוסיף משימות חדשות, יש לבחור מרשימה קיימת - לקבלת הרשאה אנא פנה למנהל בארגונך
hi: आपको नए कार्य जोड़ने की अनुमति नहीं है, आपको मौजूदा सूची से चुनना होगा - अनुमति के लिए, कृपया अपने संगठन में प्रबंधक से संपर्क करें
ru: Вы не можете добавлять новые задачи, вы должны выбрать из существующего списка - для разрешения, пожалуйста, свяжитесь с менеджером в вашей организации.
th: คุณไม่ได้รับอนุญาตให้เพิ่มงานใหม่ คุณต้องเลือกจากรายการที่มีอยู่ - สำหรับการอนุญาต กรุณาติดต่อผู้จัดการในองค์กรของคุณ
zh_hans: 您无法添加新任务,必须从现有列表中选择 - 如需权限,请联系您组织中的经理

source: You are not allowed to close a month - for permission, please contact the manager in your organization
ar: غير مصرح لك بإغلاق شهر - للحصول على إذن ، يرجى الاتصال بالمدير في مؤسستك
bg: Не ви е разрешено да затваряте месец - за разрешение, моля свържете се с мениджъра във вашата организация
he: אינך מורשה לבצע סגירת חודש - לקבלת הרשאה אנא פנה למנהל בארגונך
hi: आपको महीना बंद करने की अनुमति नहीं है - अनुमति के लिए, कृपया अपने संगठन में प्रबंधक से संपर्क करें
ru: Вам не разрешено закрывать месяц - за разрешением обращайтесь к менеджеру в вашей организации
th: คุณไม่ได้รับอนุญาตให้ปิดเดือน - สำหรับการอนุญาต กรุณาติดต่อผู้จัดการในองค์กรของคุณ
zh_hans: 您无权关闭月份 - 如需权限,请联系您组织中的经理

source: In order to close the month all the gaps in reports must be completed
ar: من اجل اغلاق الشهر عليك اكمال كل النقوصات.
bg: За да затворите месеца, всички липсващи отчети трябва да бъдат попълнени
he: על מנת לסגור את החודש יש להשלים את כל החוסרים
hi: महीना बंद करने के लिए रिपोर्ट में सभी अंतर पूरे होने चाहिए
ru: Для закрытия месяца необходимо заполнить все пробелы в отчетах
th: เพื่อปิดเดือน ต้องกรอกช่องว่างในรายงานทั้งหมด
zh_hans: 为了关闭月份,必须完成所有报告中的差距

source: You are not authorized to view reports - for permission, please contact the manager of your organization
ar: لست مخولاً لعرض التقارير - للحصول على إذن ، يرجى الاتصال بالمسؤول في مؤسستك
bg: Не сте упълномощени да преглеждате отчети - за разрешение, моля свържете се с мениджъра на вашата организация
he: אינך מורשה לצפות בדיווחים - לקבלת הרשאה אנא פנה למנהל בארגונך
hi: आप रिपोर्ट देखने के लिए अधिकृत नहीं हैं - अनुमति के लिए, कृपया अपने संगठन के प्रबंधक से संपर्क करें
ru: Вы не авторизованы для просмотра отчетов - за разрешением обращайтесь к менеджеру вашей организации
th: คุณไม่ได้รับอนุญาตให้ดูรายงาน - สำหรับการอนุญาต กรุณาติดต่อผู้จัดการในองค์กรของคุณ
zh_hans: 您无权查看报告 - 如需权限,请联系您组织的经理

source: You are not authorized to view reports - for permission, please contact the manager of your organization
ar: لست مخولاً لعرض التقارير - للحصول على إذن ، يرجى الاتصال بالمسؤول في مؤسستك
bg: Не сте упълномощени да преглеждате отчети - за разрешение, моля свържете се с мениджъра на вашата организация
he: אינך מורשה לצפות בדיווחים - לקבלת הרשאה אנא פנה למנהל בארגונך
hi: आप रिपोर्ट देखने के लिए अधिकृत नहीं हैं - अनुमति के लिए, कृपया अपने संगठन के प्रबंधक से संपर्क करें
ru: Вы не авторизованы для просмотра отчетов - за разрешением обращайтесь к менеджеру вашей организации
th: คุณไม่ได้รับอนุญาตให้ดูรายงาน - สำหรับการอนุญาต กรุณาติดต่อผู้จัดการในองค์กรของคุณ
zh_hans: 您无权查看报告 - 如需权限,请联系您组织的经理

source: The employee is not active - you should contact the manager in your organization to update the employee card as active in the system
ar: الموظف غير نشط - يجب عليك الاتصال بالمدير في مؤسستك لتحديث بطاقة الموظف على أنها نشطة في النظام
bg: Служителят не е активен - трябва да се свържете с мениджъра във вашата организация, за да актуализира служебната карта като активна в системата
he: המנוי לא פעיל - יש לפנות למנהל בארגונך לעדכון כרטיס העובד כפעיל במערכת
hi: कर्मचारी सक्रिय नहीं है - आपको कर्मचारी कार्ड को सिस्टम में सक्रिय के रूप में अपडेट करने के लिए अपने संगठन में प्रबंधक से संपर्क करना चाहिए
ru: Сотрудник не активен - вам необходимо связаться с менеджером в вашей организации, чтобы активировать карточку сотрудника.
th: พนักงานไม่ทำงาน - คุณควรติดต่อผู้จัดการในองค์กรของคุณเพื่ออัปเดตบัตรพนักงานให้ทำงานในระบบ
zh_hans: 员工未激活 - 您应联系您组织中的经理在系统中将员工卡更新为已激活

source: You are not authorized to complete attendance reports - for permission, please contact the manager in your organization
ar: غير مصرح لك بإكمال التقارير - للحصول على إذن ، يرجى الاتصال بالمدير في مؤسستك
bg: Не сте упълномощени да попълвате отчети за присъствие - за разрешение, моля свържете се с мениджъра във вашата организация
he: אינך מורשה לבצע השלמת דיווחים - לקבלת הרשאה אנא פנה למנהל בארגונך
hi: आप उपस्थिति रिपोर्ट पूरी करने के लिए अधिकृत नहीं हैं - अनुमति के लिए, कृपया अपने संगठन में प्रबंधक से संपर्क करें
ru: Вы не уполномочены заполнять отчеты о посещаемости. Для получения разрешения свяжитесь с менеджером в вашей организации.
th: คุณไม่ได้รับอนุญาตให้กรอกรายงานการเข้างาน - สำหรับการอนุญาต กรุณาติดต่อผู้จัดการในองค์กรของคุณ
zh_hans: 您无权完成考勤报告 - 如需权限,请联系您组织中的经理

source: You are not allowed to report absences for other employees - for permission please contact the manager in your organization
ar: غير مصرح لك بالإبلاغ عن حالات الغياب للموظفين الآخرين - للحصول على إذن ، يرجى الاتصال بالمدير في مؤسستك
bg: Не ви е разрешено да докладвате отсъствия за други служители - за разрешение, моля свържете се с мениджъра във вашата организация
he: אינך מורשה לדווח היעדרות עבור עובדים אחרים - לקבלת הרשאה אנא פנה למנהל בארגונך
hi: आपको अन्य कर्मचारियों के लिए अनुपस्थिति की रिपोर्ट करने की अनुमति नहीं है - अनुमति के लिए कृपया अपने संगठन में प्रबंधक से संपर्क करें
ru: Вы не можете сообщать об отсутствии других сотрудников - для получения разрешения обратитесь к менеджеру в вашей организации.
th: คุณไม่ได้รับอนุญาตให้รายงานการขาดงานสำหรับพนักงานคนอื่น - สำหรับการอนุญาต กรุณาติดต่อผู้จัดการในองค์กรของคุณ
zh_hans: 您无权为其他员工报告缺勤 - 如需权限,请联系您组织中的经理

source: You are not authorized to approve the monthly attendance month for this client
ar: غير مصرح لك بالموافقة على شهر لهذا العميل
bg: Не сте упълномощени да одобрявате месечния отчет за присъствие за този клиент
he: אינך מורשה לאשר חודש בלקוח זה
hi: आप इस ग्राहक के लिए मासिक उपस्थिति महीने को मंजूरी देने के लिए अधिकृत नहीं हैं
ru: У вас нет прав для утверждения ежемесячного месяца посещаемости для этого клиента
th: คุณไม่ได้รับอนุญาตให้อนุมัติเดือนการเข้างานรายเดือนสำหรับลูกค้านี้
zh_hans: 您无权批准此客户的月度考勤

source: You are not authorized to perform distance measurement - for permission, please contact the manager in your organization
ar: غير مصرح لك بقياس المسافة - للحصول على إذن ، يرجى الاتصال بالمدير في مؤسستك
bg: Не сте упълномощени да извършвате измерване на разстояние - за разрешение, моля свържете се с мениджъра във вашата организация
he: אינך מורשה לבצע מדידת מרחק - לקבלת הרשאה אנא פנה למנהל בארגונך
hi: आप दूरी माप करने के लिए अधिकृत नहीं हैं - अनुमति के लिए, कृपया अपने संगठन में प्रबंधक से संपर्क करें
ru: Вы не авторизованы для измерения расстояний - за разрешением обращайтесь к менеджеру в вашей организации
th: คุณไม่ได้รับอนุญาตให้ทำการวัดระยะทาง - สำหรับการอนุญาต กรุณาติดต่อผู้จัดการในองค์กรของคุณ
zh_hans: 您无权进行距离测量 - 如需权限,请联系您组织中的经理

source: The file was not received by the system, please try again
ar: لم يتم استلام الملف في النظام ، يرجى المحاولة مرة أخرى
bg: Файлът не беше получен от системата, моля опитайте отново
he: הקובץ אינו נקלט במערכת, אנא נסה שנית
hi: फ़ाइल सिस्टम द्वारा प्राप्त नहीं हुई, कृपया पुनः प्रयास करें
ru: Файл не действительный, повторите попытку
th: ระบบไม่ได้รับไฟล์ กรุณาลองอีกครั้ง
zh_hans: 系统未接收到文件,请重试

source: This task name already exists for this project
ar: اسم المهمة موجود بالفعل لهذا المشروع
he: שם המשימה כבר קיים עבור פרויקט זה
hi: यह कार्य नाम पहले से ही इस परियोजना के लिए मौजूद है
ru: Название задания уже присутствует в этом проекте
th: ชื่องานนี้มีอยู่แล้วสำหรับโครงการนี้
zh_hans: 此项目中已存在此任务名称

source: The task was not found, please try again
ar: لم يتم العثور على اسم المهمة ، يرجى المحاولة مرة أخرى
he: שם המשימה לא נמצא, אנא נסה שנית
hi: कार्य नहीं मिला, कृपया पुनः प्रयास करें
ru: Название задачи не найдено, попробуйте еще раз
th: ไม่พบงาน กรุณาลองอีกครั้ง
zh_hans: 未找到任务,请重试

source: The phone number was not recognized in the system - please try again or contact the support center 03-9209700
ar: لم يتم التعرف على رقم الهاتف في النظام - يرجى المحاولة مرة أخرى أو الاتصال بمركز الدعم 0393209700
bg: Телефонният номер не беше разпознат в системата - моля опитайте отново или се свържете с support центъра на 039209700
he: מספר הטלפון לא זוהה במערכת - אנא נסה שנית או פנה למוקד התמיכה 0393209700
hi: फ़ोन नंबर सिस्टम में पहचाना नहीं गया - कृपया पुनः प्रयास करें या सहायता केंद्र 03-9209700 से संपर्क करें
ru: Номер телефона не был распознан в системе - попробуйте еще раз или обратитесь в центр поддержки 03-9209700
th: ระบบไม่รู้จักหมายเลขโทรศัพท์ - กรุณาลองอีกครั้งหรือติดต่อศูนย์สนับสนุน 03-9209700
zh_hans: 系统无法识别该电话号码 - 请重试或联系支持中心 03-9209700

source: Your device is not recognized in the system - please try again or contact the support center 03-9209700
ar: لم يتم التعرف على الجهاز الذي لم يتم التعرف عليه في النظام - يرجى المحاولة مرة أخرى أو الاتصال بمركز الدعم 0393209700
bg: Вашето устройство не е разпознато в системата - моля опитайте отново или се свържете с support центъра на 039209700
he: המכשיר שברשותך לא זוהה במערכת - אנא נסה שנית או פנה למוקד התמיכה 0393209700
hi: आपका डिवाइस सिस्टम में पहचाना नहीं गया है - कृपया पुनः प्रयास करें या सहायता केंद्र 03-9209700 से संपर्क करें
ru: Ваше устройство не распознано в системе - попробуйте еще раз или обратитесь в центр поддержки 03-9209700
th: ระบบไม่รู้จักอุปกรณ์ของคุณ - กรุณาลองอีกครั้งหรือติดต่อศูนย์สนับสนุน 03-9209700
zh_hans: 系统无法识别您的设备 - 请重试或联系支持中心 03-9209700

source: Your employee code is not recognized in the system - please try again or contact the support center 03-9209700
ar: لم يتم التعرف على رمز الموظف الخاص بك في النظام - يرجى المحاولة مرة أخرى أو الاتصال بمركز الدعم 03-9209700
bg: Вашият служебен код не е разпознат в системата - моля опитайте отново или се свържете с support центъра на 039209700
he: קוד העובד שלך לא זוהה במערכת - אנא נסה שנית או פנה למוקד התמיכה 03-9209700
hi: आपका कर्मचारी कोड सिस्टम में पहचाना नहीं गया है - कृपया पुनः प्रयास करें या सहायता केंद्र 03-9209700 से संपर्क करें
ru: Ваш код сотрудника не распознан в системе - попробуйте еще раз или обратитесь в центр поддержки 03-9209700
th: ระบบไม่รู้จักรหัสพนักงานของคุณ - กรุณาลองอีกครั้งหรือติดต่อศูนย์สนับสนุน 03-9209700
zh_hans: 系统无法识别您的员工编号 - 请重试或联系支持中心 03-9209700

source: The device language you selected is not available - please try again or contact the support center on 03-9209700
ar: لغة الجهاز التي حددتها غير متوفرة - يرجى المحاولة مرة أخرى أو الاتصال بمركز الدعم على 039209700
bg: Избраният език на устройството не е наличен - моля опитайте отново или се свържете с support центъра на 039209700
he: שפת המכשיר שבחרת אינה זמינה - אנא נסה שנית או פנה למוקד התמיכה ב039209700
hi: आपके द्वारा चुनी गई डिवाइस भाषा उपलब्ध नहीं है - कृपया पुनः प्रयास करें या सहायता केंद्र 03-9209700 से संपर्क करें
ru: Выбранный вами язык устройства недоступен. Повторите попытку или обратитесь в центр поддержки по телефону 03-9209700
th: ภาษาอุปกรณ์ที่คุณเลือกไม่มี - กรุณาลองอีกครั้งหรือติดต่อศูนย์สนับสนุนที่ 03-9209700
zh_hans: 您选择的设备语言不可用 - 请重试或联系支持中心 03-9209700

source: There is a problem with the way the dates were sent to the system - please try again or contact support at 03-9209700
ar: توجد مشكلة في طريقة إرسال التواريخ إلى النظام - يرجى المحاولة مرة أخرى أو الاتصال بالدعم على 039209700
bg: Възникна проблем с начина, по който датите са изпратени в системата - моля опитайте отново или се свържете с поддръжката на 039209700
he: ישנה בעיה באופן בו נשלחו התאריכים למערכת - אנא נסה שנית או פנה לתמיכה ב039209700
hi: तारीखें सिस्टम को भेजने के तरीके में समस्या है - कृपया पुनः प्रयास करें या सहायता से 03-9209700 पर संपर्क करें
ru: Возникла проблема с отправкой дат в систему. Повторите попытку или обратитесь в службу поддержки по телефону 03-9209700
th: มีปัญหาเกี่ยวกับวิธีการส่งวันที่ไปยังระบบ - กรุณาลองอีกครั้งหรือติดต่อสนับสนุนที่ 03-9209700
zh_hans: 向系统发送日期的方式存在问题 - 请重试或联系支持 03-9209700

source: One of the parameters of your company settings is missing and prevents the app from updating with the system - please try again or contact support at 039209700
ar: إحدى معلمات إعدادات شركتك مفقودة وتمنع التطبيق من التحديث مع النظام - يرجى المحاولة مرة أخرى أو الاتصال بالدعم على 039209700
bg: Един от параметрите на настройките на вашата компания липсва и възпрепятства актуализирането на приложението със системата - моля опитайте отново или се свържете с поддръжката на 039209700
he: אחד מהפרמטרים של הגדרות החברה שלך חסר ומונע מהאפליקציה להתעדכן עם המערכת - אנא נסה שנית או פנה לתמיכה ב039209700
hi: आपकी कंपनी सेटिंग्स के पैरामीटर में से एक गायब है और ऐप को सिस्टम के साथ अपडेट होने से रोकता है - कृपया पुनः प्रयास करें या सहायता से 039209700 पर संपर्क करें
ru: Отсутствует один из параметров в настройках вашей компании, из-за чего приложение не может обновляться вместе с системой. Повторите попытку или обратитесь в службу поддержки по телефону 039209700
th: พารามิเตอร์การตั้งค่าบริษัทของคุณหายไปและทำให้แอปไม่สามารถอัปเดตกับระบบได้ - กรุณาลองอีกครั้งหรือติดต่อสนับสนุนที่ 039209700
zh_hans: 您的公司设置中缺少一个参数,导致应用无法与系统更新 - 请重试或联系支持 039209700

source: The action you are trying to perform is not known to the system and prevents the application from completing the action - please try again or contact support at 039209700
ar: العملية التي تحاول تنفيذها غير معروفة للنظام وتمنع التطبيق من إكمال العملية - يرجى المحاولة مرة أخرى أو الاتصال بالدعم على 039209700
bg: Действието, което се опитвате да извършите, не е известно на системата и възпрепятства приложението да завърши действието - моля опитайте отново или се свържете с поддръжката на 039209700
he: הפעולה שהינך מנסה לבצע לא מוכרת למערכת ומונעת מהאפליקציה להשלים את הפעולה - אנא נסה שנית או פנה לתמיכה ב039209700
hi: आप जो क्रिया करने का प्रयास कर रहे हैं वह सिस्टम को ज्ञात नहीं है और एप्लिकेशन को क्रिया पूरी करने से रोकता है - कृपया पुनः प्रयास करें या सहायता से 039209700 पर संपर्क करें
ru: Операция, которую вы пытаетесь выполнить, неизвестна системе и не позволяет приложению завершить операцию. Повторите попытку или обратитесь в службу поддержки по телефону 039209700.
th: การกระทำที่คุณพยายามทำไม่เป็นที่รู้จักของระบบและทำให้แอปไม่สามารถเสร็จสิ้นการกระทำ - กรุณาลองอีกครั้งหรือติดต่อสนับสนุนที่ 039209700
zh_hans: 您尝试执行的操作系统无法识别,导致应用无法完成该操作 - 请重试或联系支持 039209700

source: The action you are trying to perform can not be saves in the system - please try again or contact support at 03-9209700
ar: لا يمكن حفظ التقرير الذي تحاول تنفيذه في نظام البيانات. يرجى المحاولة لاحقًا أو الاتصال بمركز الدعم 039209700
bg: Действието, което се опитвате да извършите, не може да бъде запазено в системата - моля опитайте отново или се свържете с поддръжката на 039209700
he: לא ניתן לשמור את הדיווח שהינך מנסה לבצע במערכת הנתונים. אנאנ נסה מאוחר יותר או פנה למוקד התמיכה 039209700
hi: आप जो क्रिया करने का प्रयास कर रहे हैं उसे सिस्टम में सहेजा नहीं जा सकता - कृपया पुनः प्रयास करें या सहायता से 03-9209700 पर संपर्क करें
ru: Отчет, который вы пытаетесь выполнить, не может быть сохранен в системе данных. Пожалуйста, попробуйте позже или обратитесь в центр поддержки 039209700
th: การกระทำที่คุณพยายามทำไม่สามารถบันทึกในระบบ - กรุณาลองอีกครั้งหรือติดต่อสนับสนุนที่ 03-9209700
zh_hans: 您尝试执行的操作无法在系统中保存 - 请重试或联系支持 03-9209700
