Repository: RaviPadshala/Ok2GoPersonal
Catalog: clock2go2020/*.lproj/Localizable.strings
Languages: ar, bg, he, hi, ru, th, zh_hans

# task_project_error
source: Please select project
ar: الرجاء تحديد المشروع
bg: Моля, изберете проект
he: אנא בחר פרויקט
hi: कृपया परियोजना चुनें
ru: Пожалуйста, выберите проект
th: กรุณาเลือกโครงการ
zh_hans: 请选择项目

# exit_entry_report
source: Your entry %1$s was at %2$s
ar: تم إدخالك %1$s في %2$s
bg: Вашето влизане %1$s беше в %2$s
he: הערך %1$s שלך היה ב- %2$s
hi: %1$s आपका प्रवेश %2$s पर था
ru: Ваша запись %1$s была в %2$s
th: การเข้าของคุณ %1$s คือเวลา %2$s
zh_hans: 您 %1$s 进入的时间是 %2$s

# exit_report
source: Please complete %s’s missing exit report
ar: الرجاء إكمال تقرير الخروج المفقود لـ %s
bg: Моля, попълнете липсващия отчет за излизане %s
he: נא להשלים את דוח היציאה החסר של %s
hi: कृपया %s की लापता निकास रिपोर्ट पूरी करें
ru: Пожалуйста, заполните пропущенный отчет о выходе для %s
th: กรุณากรอกรายงานการออกที่ขาดของ %s
zh_hans: 请完成 %s 的缺失退出报告

source: today
ar: اليوم
bg: днес
he: היום
hi: आज
ru: сегодня
th: วันนี้
zh_hans: 今天

source: yesterday
ar: في الامس
bg: вчера
he: אתמול
hi: कल
ru: Вчера
th: เมื่อวาน
zh_hans: 昨天

# must_report_remark
source: Must report with remark
ar: يجب الإبلاغ بملاحظة
bg: Трябва да докладвате със забележка
he: יש לדווח עם הערה
hi: टिप्पणी के साथ रिपोर्ट करना अनिवार्य है
ru: Комментарий обязательный при отчете
th: ต้องรายงานพร้อมหมายเหตุ
zh_hans: 必须带备注报告

# exit_time_after_entry_time
source: The exit time should be after entry time, please try again
ar: يجب أن يكون وقت الخروج بعد وقت الدخول ، من فضلك حاول مرة أخرى
bg: Времето за излизане трябва да бъде след времето за влизане, моля опитайте отново
he: שעת היציאה צריכה להיות לאחר שעת הכניסה, אנא נסה שוב
hi: निकास समय प्रवेश समय के बाद होना चाहिए, कृपया पुनः प्रयास करें
ru: Время выхода должно быть позднее времени входа, пожалуйста, попробуйте еще раз
th: เวลาออกควรอยู่หลังเวลาเข้า กรุณาลองอีกครั้ง
zh_hans: 退出时间应晚于进入时间,请重试

# exit_time_period
source: The exit report should be within 24 hours period after the entry, please try again
ar: يجب أن يكون تقرير الخروج في غضون 24 ساعة بعد الدخول ، يرجى المحاولة مرة أخرى
bg: Отчетът за излизане трябва да бъде в рамките на 24 часа след влизането, моля опитайте отново
he: דוח היציאה צריך להיות בתוך פרק זמן של 24 שעות לאחר הכניסה, אנא נסה שוב
hi: निकास रिपोर्ट प्रवेश के बाद 24 घंटे की अवधि के भीतर होनी चाहिए, कृपया पुनः प्रयास करें
ru: Отчет о выходе должен быть в течение 24 часов после входа, пожалуйста, попробуйте еще раз
th: รายงานการออกควรอยู่ภายใน 24 ชั่วโมงหลังจากการเข้า กรุณาลองอีกครั้ง
zh_hans: 退出报告应在进入后 24 小时内,请重试

# number_of_hours_left_for_patient
source: The number of hours reported for the patient this month: %@
bg: Броят часове, докладвани за пациента този месец: %@
he: מספר השעות שדווחו למקבל השרות בחודש זה: %@
hi: इस महीने रोगी के लिए रिपोर्ट किए गए घंटों की संख्या: %@
th: จำนวนชั่วโมงที่รายงานสำหรับผู้ป่วยในเดือนนี้: %@
zh_hans: 本月为患者报告的小时数:%@

source: Note: %@
bg: Бележка: %@
he: הערה %@
hi: नोट: %@
th: หมายเหตุ: %@
zh_hans: 备注:%@

source: Patient not at home
ar: المريض ليس في المنزل
bg: Пациентът не е у дома
he: מטופל לא בבית
hi: रोगी घर पर नहीं है
ru: Пациента нет дома
th: ผู้ป่วยไม่อยู่บ้าน
zh_hans: 患者不在家

source: Return from service and enter work
ar: العودة من الخدمة والدخول إلى العمل
bg: Връщане от служба и влизане в работата
he: חזרה מתפקיד וכניסה לעבודה
hi: सेवा से वापसी और कार्य में प्रवेश
ru: Возвращение с службы и начало работы
th: กลับจากบริการและเข้าทำงาน
zh_hans: 从服务返回并进入工作

source: Return from service
ar: العودة من الخدمة
bg: Връщане от служба
he: חזרה מתפקיד
hi: सेवा से वापसी
ru: Возвращение с службы
th: กลับจากบริการ
zh_hans: 从服务返回

source: Exit from service
ar: الخروج من الخدمة
bg: Излизане от служба
he: יציאה לתפקיד
hi: सेवा से बाहर निकलें
ru: Выход с службы
th: ออกจากบริการ
zh_hans: 退出服务

source: Exit from work and service
ar: الخروج من العمل والخدمة
bg: Излизане от работа и служба
he: יציאה מהעבודה ויציאה לתפקיד
hi: कार्य और सेवा से बाहर निकलें
ru: Выход с работы и службы
th: ออกจากงานและบริการ
zh_hans: 退出工作和服务

# reportReceivedSuccessfully
source: The report was received successfully
ar: التقرير تم استلامه بنجاح
bg: Отчетът беше получен успешно
he: הדיווח התקבל בהצלחה
hi: रिपोर्ट सफलतापूर्वक प्राप्त हुई
ru: Отчёт успешно получен
th: ได้รับรายงานเรียบร้อยแล้ว
zh_hans: 报告已成功接收

# logoutAlert
source: Do you want to log out of the app?
ar: هل ترغب في تسجيل الخروج من التطبيق؟
bg: Искате ли да излезете от приложението?
he: האם תרצה להתנתק מהאפליקציה?
hi: क्या आप ऐप से लॉग आउट करना चाहते हैं?
ru: Хотите выйти из приложения?
th: คุณต้องการออกจากระบบของแอปหรือไม่?
zh_hans: 您要登出应用吗?

# identicalReport
source: There is an identical report from time %@, should I make another report?
ar: توجد مهمة مماثلة منذ الساعة %@، هل يجب تقديم تقرير إضافي؟
bg: Има идентичен отчет от час %@, да направя ли друг отчет?
he: קיים משימה זהה משעה %@, האם לבצע דיווח נוסף?
hi: समय %@ से एक समान रिपोर्ट है, क्या मैं एक और रिपोर्ट बनाऊँ?
ru: Существует идентичная задача с %@, нужно ли выполнить дополнительный отчет?
th: มีรายงานที่เหมือนกันจากเวลา %@ ฉันควรทำรายงานอีกครั้งหรือไม่?
zh_hans: 已有时间为 %@ 的相同报告,是否再做一次报告?

# signOut
source: Logout
ar: افصل
bg: Изход
he: התנתק
hi: लॉगआउट
ru: Отключиться
th: ออกจากระบบ
zh_hans: 登出

# authenticationErrorMessage
source: The number has been disconnected from the app, please connect again
bg: Номерът е изключен от приложението, моля свържете се отново
he: יש להירשם מחדש על מנת לחזור לדווח ממכשיר זה
hi: नंबर ऐप से डिस्कनेक्ट हो गया है, कृपया फिर से कनेक्ट करें
th: หมายเลขถูกตัดการเชื่อมต่อจากแอป กรุณาเชื่อมต่ออีกครั้ง
zh_hans: 该号码已与应用断开连接,请重新连接

source: Choose format
ar: اختر التنسيق
bg: Избор на формат
he: בחר פורמט
hi: प्रारूप चुनें
ru: Выберите формат
th: เลือกรูปแบบ
zh_hans: 选择格式

source: Insufficient satellite reception was found. Open the Wifi connection and try again
ar: تم العثور على استقبال غير كافٍ للأقمار الصناعية. افتح اتصال الواي فاي وحاول مرة أخرى.
bg: Недостатъчно спътниково приемане. Отворете WiFi връзката и опитайте отново
he: נמצא קליטת לוויין לא מספקת. פתח את חיבור ה-WiFi ונסה שוב
hi: अपर्याप्त उपग्रह रिसेप्शन पाया गया। Wifi कनेक्शन खोलें और पुनः प्रयास करें
ru: Обнаружено недостаточное спутниковое соединение. Откройте подключение к Wi-Fi и попробуйте снова.
th: พบการรับสัญญาณดาวเทียมไม่เพียงพอ เปิดการเชื่อมต่อ Wifi และลองอีกครั้ง
zh_hans: 未发现足够的卫星接收。 请打开 Wi-Fi 连接后重试

# ENTER_MINISTRYOFAGRICULTURE
source: Assumption of office
ar: دخول في المنصب
bg: Встъпване в длъжност
he: כניסה בתפקיד
hi: कार्यभार ग्रहण
ru: Вступление в должность
th: การเข้ารับตำแหน่ง
zh_hans: 就职

# EXIT_MINISTRYOFAGRICULTURE
source: Departure from office
ar: خروج من المنصب
bg: Напускане на длъжност
he: יציאה בתפקיד
hi: कार्यालय से प्रस्थान
ru: Выход из должности
th: ออกจากตำแหน่ง
zh_hans: 离任

# Su
source: S
ar: ح
bg: Н
he: א'
hi: र
ru: В
th: อา
zh_hans: 日

source: M
ar: ن
bg: П
he: ב'
hi: सो
ru: П
th: จ
zh_hans: 一

# Tu
source: T
ar: ث
bg: В
he: ג'
hi: मं
ru: Т
th: อ
zh_hans: 二

source: W
ar: ر
bg: С
he: ד'
hi: बु
ru: С
th: พ
zh_hans: 三

# Th
source: T
ar: خ
bg: Ч
he: ה'
hi: गु
ru: Ч
th: พฤ
zh_hans: 四

source: F
ar: ج
bg: П
he: ו'
hi: शु
ru: Пт
th: ศ
zh_hans: 五

# Sa
source: S
ar: س
bg: С
he: ש'
hi: श
ru: Сб
th: ส
zh_hans: 六

source: D
ar: ي
bg: Д
he: יום
hi: द
ru: д

source: Sunday
ar: الأحد
bg: Неделя
he: יום א'
hi: रविवार
ru: Воскресенье
th: วันอาทิตย์
zh_hans: 星期日

source: Monday
ar: الاثنين
bg: Понеделник
he: יום ב'
hi: सोमवार
ru: Понедельник
th: วันจันทร์
zh_hans: 星期一

source: Tuesday
ar: الثلاثاء
bg: Вторник
he: יום ג'
hi: मंगलवार
ru: Вторник
th: วันอังคาร
zh_hans: 星期二

source: Wednesday
ar: الأربعاء
bg: Сряда
he: יום ד'
hi: बुधवार
ru: Среда
th: วันพุธ
zh_hans: 星期三

source: Thursday
ar: الخميس
bg: Четвъртък
he: יום ה'
hi: गुरुवार
ru: Четверг
th: วันพฤหัสบดี
zh_hans: 星期四

source: Friday
ar: الجمعة
bg: Петък
he: יום ו'
hi: शुक्रवार
ru: Пятница
th: วันศุกร์
zh_hans: 星期五

source: Saturday
ar: السبت
bg: Събота
he: יום ש'
hi: शनिवार
ru: Суббота
th: วันเสาร์
zh_hans: 星期六

source: I'm Here
ar: أنا هنا
bg: Аз съм тук
he: אני כאן
hi: मैं यहाँ हूँ
ru: Я здесь
th: ฉันอยู่ที่นี่
zh_hans: 我在这里

source: Forms
ar: استمارات
bg: Формуляри
he: טפסים
hi: फॉर्म
ru: Формы
th: แบบฟอร์ม
zh_hans: 表单

source: Please confirm the hours reports for the month of %@
ar: %@ يرجى التأكد من تقارير الدوام لشهر
bg: Моля, потвърдете отчетите за часове за месец %@
he: %@ אנא אשר את דיווחי השעות לחודש
hi: कृपया %@ माह के लिए घंटे की रिपोर्ट की पुष्टि करें
ru: Пожалуйста, подтвердите отчеты о часах работы за %@
th: กรุณายืนยันรายงานชั่วโมงสำหรับเดือน %@
zh_hans: 请确认 %@ 月份的工时报告

source: amount of hours (%@)
ar: (%@) عدد الساعات
bg: брой часове (%@)
he: (%@) כמות השעות
hi: घंटों की संख्या (%@)
ru: Количество часов (%@)
th: จำนวนชั่วโมง (%@)
zh_hans: 工时数量(%@)

source: Approval
ar: موافقة
bg: Одобрение
he: אישור
hi: स्वीकृति
ru: Одобрение
th: การอนุมัติ
zh_hans: 批准

source: Cancel
ar: الغاء
bg: Отказ
he: ביטול
hi: रद्द करें
ru: отмена
th: ยกเลิก
zh_hans: 取消

source: To edit click on the pencil
ar: للتعديل انقر على قلم الرصاص
bg: За редактиране натиснете върху молива
he: לעריכה לחץ על העיפרון
hi: संपादित करने के लिए पेंसिल पर क्लिक करें
ru: Для редактирования нажмите на карандаш
th: เพื่อแก้ไข คลิกที่ดินสอ
zh_hans: 点击铅笔进行编辑

source: Please enter the hours reports for the month of %@
ar: %@ الرجاء إدخال تقارير الساعات لشهر
bg: Моля, въведете отчетите за часове за месец %@
he: %@ אנא הזן את דיווחי השעות לחודש
hi: कृपया %@ माह के लिए घंटे की रिपोर्ट दर्ज करें
ru: Пожалуйста, введите отчеты о часах работы за месяц %@
th: กรุณากรอกรายงานชั่วโมงสำหรับเดือน %@
zh_hans: 请输入 %@ 月份的工时报告

source: Enter the amount of hours %@
ar: %@ أدخل عدد الساعات
bg: Въведете броя часове %@
he: %@ הזן את כמות השעות
hi: घंटों की संख्या दर्ज करें %@
ru: Введите количество часов %@
th: กรอกจำนวนชั่วโมง %@
zh_hans: 输入工时数量 %@

source: The maximum number of hours that can be reported is %@
ar: الحد الأقصى لعدد الساعات التي يمكن الإبلاغ عنها هو %@
bg: Максималният брой часове, които могат да бъдат докладвани, е %@
he: כמות השעות המקסימלית הניתנת לדיווח %@
hi: रिपोर्ट किए जा सकने वाले घंटों की अधिकतम संख्या है %@
ru: Максимальное количество часов, которое можно сообщить, составляет %@
th: จำนวนชั่วโมงสูงสุดที่สามารถรายงานได้คือ %@
zh_hans: 可报告的最大工时数为 %@

source: The report was made successfully!
ar: تم إعداد التقرير بنجاح!
bg: Отчетът беше направен успешно!
he: הדיווח בוצע בהצלחה!
hi: रिपोर्ट सफलतापूर्वक बनाई गई!
ru: Отчет составлен успешно!
th: ทำรายงานสำเร็จ!
zh_hans: 报告已成功提交!

source: Back to main screen
ar: العودة إلى الشاشة الرئيسية
bg: Назад към основния екран
he: חזרה למסך הראשי
hi: मुख्य स्क्रीन पर वापस जाएँ
ru: Вернуться на главный экран
th: กลับไปยังหน้าจอหลัก
zh_hans: 返回主屏幕

source: Invalid NFC Tag
bg: Невалиден NFC таг
hi: अमान्य NFC टैग
th: แท็ก NFC ไม่ถูกต้อง
zh_hans: 无效的 NFC 标签

source: You need to logout first task Id %@
bg: Трябва първо да излезете от задача Id %@
hi: आपको पहले लॉगआउट करना होगा कार्य आईडी %@
th: คุณต้องออกจากระบบก่อน รหัสงาน %@
zh_hans: 您需要先注销任务 ID %@

source: Task Id %@ Not Found
bg: Задача Id %@ не е намерена
hi: कार्य आईडी %@ नहीं मिला
th: ไม่พบรหัสงาน %@
zh_hans: 未找到任务 ID %@

source: Location Sent
bg: Местоположението е изпратено
hi: स्थान भेजा गया
th: ส่งตำแหน่งแล้ว
zh_hans: 位置已发送

source: You are not authorized to send location
bg: Не сте упълномощени да изпращате местоположение
hi: आप स्थान भेजने के लिए अधिकृत नहीं हैं
th: คุณไม่ได้รับอนุญาตให้ส่งตำแหน่ง
zh_hans: 您无权发送位置

source: There are too many tags present. Remove all and try again
bg: Прекалено много тагове са налични. Премахнете всички и опитайте отново
hi: बहुत सारे टैग मौजूद हैं। सभी हटाएँ और पुनः प्रयास करें
th: มีแท็กมากเกินไป ลบทั้งหมดและลองอีกครั้ง
zh_hans: 存在过多标签。请移除全部后重试

source: Read Tag
bg: Четене на таг
hi: टैग पढ़ें
th: อ่านแท็ก
zh_hans: 读取标签

source: Scan the sticker with your phone to make a report
ar: قم بمسح الملصق ضوئيًا بهاتفك لتقديم تقرير
bg: Сканирайте стикера с телефона си, за да направите отчет
he: סרוק עם הטלפון את המדבקה לביצוע דווח
hi: रिपोर्ट बनाने के लिए अपने फ़ोन से स्टीकर स्कैन करें
ru: Отсканируйте наклейку с помощью телефона, чтобы отправить отчет.
th: สแกนสติกเกอร์ด้วยโทรศัพท์ของคุณเพื่อทำการรายงาน
zh_hans: 用手机扫描贴纸进行报告

source: Please report exit before tag scanning
ar: يرجى الإبلاغ عن الخروج قبل مسح العلامة
bg: Моля, докладвайте излизане преди сканирането на таг
he: אנא דווח יציאה בטרם סריקת המדבקה
hi: टैग स्कैन करने से पहले कृपया निकास रिपोर्ट करें
ru: Пожалуйста, сообщите о выходе перед сканированием тега
th: กรุณารายงานการออกก่อนสแกนแท็ก
zh_hans: 请在标签扫描前报告退出

source: You are not authorized to report on this task, please contact the person in charge in your organization
ar: أنت غير مخول بالإبلاغ عن هذه المهمة، يرجى الاتصال بالشخص المسؤول في منظمتك
bg: Не сте упълномощени да докладвате за тази задача, моля свържете се с отговорното лице във вашата организация
he: אינך מורשה לדווח על משימה זאת, אנא פנה לאחראי בארגונך
hi: आप इस कार्य पर रिपोर्ट करने के लिए अधिकृत नहीं हैं, कृपया अपने संगठन में प्रभारी व्यक्ति से संपर्क करें
ru: У вас нет разрешения на отчет по этой задаче, пожалуйста, свяжитесь с ответственным лицом в вашей организации.
th: คุณไม่ได้รับอนุญาตให้รายงานในงานนี้ กรุณาติดต่อผู้รับผิดชอบในองค์กรของคุณ
zh_hans: 您无权报告此任务,请联系您组织中的负责人

source: NFC Reader not available
ar: القارئ NFC غير متوفر
bg: NFC четецът не е наличен
he: קורא NFC אינו זמין
hi: NFC रीडर उपलब्ध नहीं है
ru: NFC-считыватель недоступен
th: ไม่มีเครื่องอ่าน NFC
zh_hans: NFC 读取器不可用

source: Tag could not be read, please try again
ar: لم يتمكن من قراءة العلامة، يرجى المحاولة مرة أخرى
bg: Тагът не можа да бъде прочетен, моля опитайте отново
he: לא היה ניתן לקרוא תג, אנא נסה שנית
hi: टैग नहीं पढ़ा जा सका, कृपया पुनः प्रयास करें
ru: Невозможно прочитать тег, пожалуйста, повторите попытку
th: ไม่สามารถอ่านแท็กได้ กรุณาลองอีกครั้ง
zh_hans: 无法读取标签,请重试

# app_version_placeholder
source: v%s
bg: в%s
