Repository: RaviPadshala/Ok2GoPersonal
Catalog: clock2go2020/*.lproj/Localizable.strings
Languages: ar, bg, he, hi, ru, th, zh_hans

source: You are not authorized to report for other employees. To get authorization, please contact the manager in your organization
ar: غير مصرح لك بالإبلاغ عن موظفين آخرين. لفتح التفويض ، يرجى الاتصال بالمسؤول في مؤسستك
bg: Не сте упълномощени да докладвате за други служители. За да получите упълномощаване, моля свържете се с мениджъра във вашата организация
he: אינך מורשה לדווח עבור עובדים אחרים. לפתיחת ההרשאה, אנא פנה למנהל בארגונך
hi: आप अन्य कर्मचारियों के लिए रिपोर्ट करने के लिए अधिकृत नहीं हैं। प्राधिकरण प्राप्त करने के लिए, कृपया अपने संगठन में प्रबंधक से संपर्क करें
ru: Вы не уполномочены отчитываться за других сотрудников. Чтобы открыть авторизацию, обратитесь к администратору в вашей организации
th: คุณไม่ได้รับอนุญาตให้รายงานสำหรับพนักงานคนอื่น เพื่อรับการอนุญาต กรุณาติดต่อผู้จัดการในองค์กรของคุณ
zh_hans: 您无权为其他员工报告。要获取权限,请联系您组织中的经理

source: There is an error, please try again later
ar: خطأ في النظام, حاولوا لاحقا
bg: Възникна грешка, моля опитайте по-късно
he: אירעה שגיאה ואנו מטפלים בה כעת, אנא נסו מאוחר יותר
hi: एक त्रुटि है, कृपया बाद में पुनः प्रयास करें
ru: В системе произошла ошибка, повторите попытку позже
th: เกิดข้อผิดพลาด กรุณาลองอีกครั้งในภายหลัง
zh_hans: 出现错误,请稍后重试

source: Тhe phone number is already registered on another device. You must register again
ar: الاشتراك مُسجل في جهاز اخر. عليك التسجيل من جديد من اجل التسجيل مجددا من هذا الجهاز.
bg: Телефонният номер вече е регистриран на друго устройство. Трябва да се регистрирате отново
he: המנוי רשום כבר במכשיר אחר. יש להירשם מחדש על מנת לחזור לדווח ממכשיר זה
hi: फ़ोन नंबर पहले से ही दूसरे डिवाइस पर पंजीकृत है। आपको पुनः पंजीकरण करना होगा
ru: Абонент уже зарегистрирован на другом устройстве. Вы должны повторно зарегистрироваться, чтобы вернуться к отчету с этого устройства.
th: หมายเลขโทรศัพท์ได้ลงทะเบียนบนอุปกรณ์อื่นแล้ว คุณต้องลงทะเบียนใหม่อีกครั้ง
zh_hans: 该电话号码已在其他设备上注册。您必须重新注册

source: There is an error, please try again later
ar: خطأ في النظام, حاولوا لاحقا
bg: Възникна грешка, моля опитайте по-късно
he: אירעה שגיאה ואנו מטפלים בה כעת, אנא נסו מאוחר יותר
hi: एक त्रुटि है, कृपया बाद में पुनः प्रयास करें
ru: В системе произошла ошибка, повторите попытку позже.
th: เกิดข้อผิดพลาด กรุณาลองอีกครั้งในภายหลัง
zh_hans: 出现错误,请稍后重试

source: The number is not set in the system, contact your manager
ar: الرقم الذي قُمت بادخاله غير متواجد في النظام, عليك التوجه لمدير في شركتك
bg: Номерът не е зададен в системата, свържете се с вашия мениджър
he: המספר שהזנת אינו מוגדר במערכת, יש לפנות למנהל בארגונך
hi: संख्या सिस्टम में सेट नहीं है, अपने प्रबंधक से संपर्क करें
ru: Введенный вами номер не определяется в системе. Обратитесь к своему менеджеру
th: ไม่ได้ตั้งค่าหมายเลขในระบบ ติดต่อผู้จัดการของคุณ
zh_hans: 系统中未设置该号码,请联系您的经理

source: Your employee card is not active in the system – contact your manager
ar: الاشتراك غير فعال - عليك التوجه الى مدير في شركتك لتعديل وتشغيل بطاقة العمل الخاصة بك في النظام
bg: Вашата служебна карта не е активна в системата – свържете се с вашия мениджър
he: המנוי לא פעיל - יש לפנות למנהל בארגונך לעדכון כרטיס העובד כפעיל במערכת
hi: आपका कर्मचारी कार्ड सिस्टम में सक्रिय नहीं है – अपने प्रबंधक से संपर्क करें
ru: Абонент не действующий. Обратитесь к своему менеджеру для обновления в системе карточки сотрудника как действующего.
th: บัตรพนักงานของคุณไม่ทำงานในระบบ – ติดต่อผู้จัดการของคุณ
zh_hans: 您的员工卡在系统中未激活 - 请联系您的经理

source: Wrong verification code
ar: رقم المرور غير صحيح
bg: Грешен потвърдителен код
he: קוד האימות אינו תקין
hi: गलत सत्यापन कोड
ru: Неверный код проверки.
th: รหัสยืนยันไม่ถูกต้อง
zh_hans: 验证码错误

source: The file is not correcr, please try again
ar: الملف غير صالح, حاول مجددا
bg: Файлът не е коректен, моля опитайте отново
he: הקובץ אינו תקין, אנא נסה שנית
hi: फ़ाइल सही नहीं है, कृपया पुनः प्रयास करें
ru: Файл не действительный, повторите попытку.
th: ไฟล์ไม่ถูกต้อง กรุณาลองอีกครั้ง
zh_hans: 文件不正确,请重试

source: No adequate satellite reception was found to receive the reporting location. Try to improve your location or check the location settings and report again
ar: ليس هناك اتصال كاف مع الأقمار الاصطناعية من اجل الحصول على موقع التسجيل. يجب تحسين الاتصال بواسطة تحسين الموقع او فحص اعدادات الموقع في الجهاز بمستوى عال من الدقة ومن ثم المحاولة من جديد
bg: Не е открито адекватно спътниково приемане за получаване на местоположението за отчитане. Опитайте да подобрите местоположението си или проверете настройките за местоположение и опитайте отново
he: לא נמצאה קליטת לווינים מספקת על מנת לקבל את מיקום הדיווח. יש לשפר את הקליטה על ידי שיפור מיקומך או בדיקת הגדרות המיקום במכשיר ולאחר מכן לנסות שוב
hi: रिपोर्टिंग स्थान प्राप्त करने के लिए पर्याप्त उपग्रह रिसेप्शन नहीं मिला। अपना स्थान सुधारने का प्रयास करें या स्थान सेटिंग्स की जाँच करें और फिर से रिपोर्ट करें
ru: Не обнаружено надлежащего спутникового приема для получения отчета о местонахождении. Попытайтесь улучшить прием, изменив местонахождение или проверив настройки местонахождения, и отправьте отчет еще раз
th: ไม่พบการรับสัญญาณดาวเทียมที่เพียงพอเพื่อรับตำแหน่งการรายงาน พยายามปรับปรุงตำแหน่งของคุณหรือตรวจสอบการตั้งค่าตำแหน่งและรายงานอีกครั้ง
zh_hans: 未发现适当的卫星接收以接收报告位置。请尝试改善您的位置或检查位置设置后再次报告

source: You must report with a task
ar: يجب التسجيل مع مهمة
bg: Трябва да докладвате със задача
he: חובה לדווח עם משימה
hi: आपको एक कार्य के साथ रिपोर्ट करना होगा
ru: Необходимо выполнить отчёт, указав задание.
th: คุณต้องรายงานพร้อมงาน
zh_hans: 您必须带任务报告

source: You must logout befor login again
ar: يجب تسجيل الدخوقبل تسجيل خُروج اخر
bg: Трябва първо да излезете преди да влезете отново
he: יש לדווח יציאה לפני דיווח כניסה נוסף
hi: फिर से लॉगिन करने से पहले आपको लॉगआउट करना होगा
ru: Необходимо сделать отчёт о выходе до отчёта о повторном входе.
th: คุณต้องออกจากระบบก่อนเข้าสู่ระบบอีกครั้ง
zh_hans: 您必须先注销才能再次登录

source: You can report only from the working area
ar: يمكنك التسجيل فقط اذا كنت في منطقة العمل المُحددة لك. عليك الوصول لمنطقة العمل ومحاولة التسجيل من جديد.
bg: Можете да докладвате само от работната област
he: ניתן לדווח רק כאשר הינך נמצא באיזור העבודה המוגדר לך. יש להגיע לאזור העבודה ולנסות לדווח שוב
hi: आप केवल कार्य क्षेत्र से रिपोर्ट कर सकते हैं
ru: Вы можете сделать отчёт только находясь в установленной для вас рабочей зоне. Следует прибыть в эту рабочую зону и попытаться снова сделать отчёт.
th: คุณสามารถรายงานได้จากพื้นที่ทำงานเท่านั้น
zh_hans: 您只能从工作区域报告

source: As part of improving service, we want to update you that the report is outside of the unit. Please report when you are in your unit
ar: من اجل تحسين الخدمة نحب اعلامك بانك خارج الوحدة. عليك التسجيل عندما تتواجد في مجال وحدتك, في حال كنت بالعمل, عليك تسجيل الخروج الى العمل او العودة من العمل
bg: Като част от подобряването на услугата, искаме да ви уведомим, че отчитането е извън единицата. Моля, отчетете се, когато сте в своята единица
he: ״כחלק משיפור השרות ברצוננו לעדכן אותך שהינך מחוץ ליחידה. אנא דווח כאשר תהיה בתחום יחידתך, במידה והינך בתפקיד, אנא דווח יצאה לתפקיד או חזרה מתפקיד״
hi: सेवा सुधार के हिस्से के रूप में, हम आपको अपडेट करना चाहते हैं कि रिपोर्ट यूनिट के बाहर है। कृपया जब आप अपनी यूनिट में हों तब रिपोर्ट करें
ru: «В рамках улучшения обслуживания сообщаем вам, что вы находитесь за пределами подразделения. Сделайте отчет, когда будете в своем подразделении. Если вы на выезде, отчитайтесь о начале выезда и возвращении с него».
th: เป็นส่วนหนึ่งของการปรับปรุงบริการ เราต้องการแจ้งให้คุณทราบว่ารายงานอยู่นอกหน่วยงาน กรุณารายงานเมื่อคุณอยู่ในหน่วยงานของคุณ
zh_hans: 作为服务改进的一部分,我们想告知您,报告位于单位外。请在您所在单位内报告

source: Please wait a minute and try again
ar: انتظر دقيقة وسجِّل من جديد
bg: Моля, изчакайте минута и опитайте отново
he: אנא המתן דקה ודווח שוב
hi: कृपया एक मिनट प्रतीक्षा करें और पुनः प्रयास करें
ru: Подождите минуту и повторите попытку.
th: กรุณารอสักครู่และลองอีกครั้ง
zh_hans: 请稍等一分钟后重试

source: You must logut from this task befor login again
ar: لا يمكن تسجيل الدخول في المحطة قبل تسجيل الخروج
bg: Трябва да излезете от тази задача преди да влезете отново
he: לא ניתן לדווח כניסה בעמדה לפני דיווח יציאה
hi: फिर से लॉगिन करने से पहले आपको इस कार्य से लॉगआउट करना होगा
ru: Невозможно сделать отчет о входе в задание до отчета о выходе.
th: คุณต้องออกจากงานนี้ก่อนเข้าสู่ระบบอีกครั้ง
zh_hans: 您必须先从此任务注销才能再次登录

source: Bad accuracy
ar: دقة غير كافية
bg: Лоша точност
he: דיוק לא מספק
hi: खराब सटीकता
ru: Недостаточная точность
th: ความแม่นยำต่ำ
zh_hans: 精度不佳

source: You must complete all missing report befor you close the month
ar: من اجل اغلاق الشهر عليك اكمال كل النقوصات.
bg: Трябва да попълните всички липсващи отчети преди да затворите месеца
he: על מנת לסגור את החודש יש להשלים את כל החוסרים
hi: महीना बंद करने से पहले आपको सभी लापता रिपोर्ट पूरी करनी होगी
ru: Чтобы закрыть месяц, нужно заполнить все пропущенные отчёты.
th: คุณต้องกรอกรายงานที่ขาดทั้งหมดก่อนปิดเดือน
zh_hans: 您必须在关闭月份之前完成所有缺失报告

source: The month is closed, contact your manger to open the month
ar: هذا الشهر مُغلق لا يمكن تحريره. عليك التوجه لمسؤول في الشركة لفتحه من جديد
bg: Месецът е затворен, свържете се с вашия мениджър да го отвори
he: החודש כבר נעול לעריכה. יש לפנות לאחראי בארגון לפתיחה מחדש
hi: महीना बंद है, महीना खोलने के लिए अपने प्रबंधक से संपर्क करें
ru: Этот месяц уже заблокирован для редактирования. Свяжитесь с ответственным лицом организации для повторного открытия.
th: เดือนถูกปิด ติดต่อผู้จัดการเพื่อเปิดเดือน
zh_hans: 月份已关闭,请联系您的经理开启月份

source: No data
ar: لايوجد بيانات
bg: Няма данни
he: אין מידע
hi: कोई डेटा नहीं
ru: Нет данных
th: ไม่มีข้อมูล
zh_hans: 无数据

source: Can not report on this patient
ar: لا يمكن إبلاغ العميل في هذا التاريخ بانحراف عن تواريخ صلاحية العلاج الخاصة بالعميل
bg: Не може да се отчете за този пациент
he: לא ניתן לדווח ללקוח בתאריך זה, חריגה מתאריכי תוקף הטיפול של הלקוח
hi: इस रोगी पर रिपोर्ट नहीं कर सकते
ru: В эту дату невозможно сообщить клиенту об отклонении от сроков действия лечения клиента.
th: ไม่สามารถรายงานผู้ป่วยรายนี้ได้
zh_hans: 无法对此患者进行报告

source: Cannot report lock month for report
bg: Не може да се отчете заключен месец
he: לא ניתן לבצע דיווח על חודש נעול
hi: रिपोर्ट के लिए लॉक महीना रिपोर्ट नहीं कर सकता
th: ไม่สามารถรายงานเดือนที่ล็อกสำหรับรายงานได้
zh_hans: 无法报告锁定月份

source: There is an error, please try again later
ar: خطأ في النظام, حاولوا لاحقا
bg: Възникна грешка, моля опитайте по-късно
he: אירעה שגיאה ואנו מטפלים בה כעת, אנא נסו מאוחר יותר
hi: एक त्रुटि है, कृपया बाद में पुनः प्रयास करें
ru: В системе произошла ошибка, повторите попытку позже.
th: เกิดข้อผิดพลาด กรุณาลองอีกครั้งในภายหลัง
zh_hans: 出现错误,请稍后重试

# NO_INTERNET_CONNECTION
source: No internet connection. You can login or logout. For other actions, wait for internet reconnection
ar: لا يوجد اتصال بشبكة الانترنت, يمكن تسجيل دخول وخروج. لعمليات أخرى عليك الانتظار للاتصال بالشبكة من جديد
bg: Няма интернет връзка. Можете да влезете или излезете. За други действия изчакайте възстановяване на връзката
he: אין חיבור לאינטרנט, ניתן לבצע רק דיווח כניסה או יציאה. לפעולות נוספות יש להמתין לחיבור האינטרנט מחדש
hi: कोई इंटरनेट कनेक्शन नहीं। आप लॉगिन या लॉगआउट कर सकते हैं। अन्य क्रियाओं के लिए, इंटरनेट पुनः कनेक्शन की प्रतीक्षा करें
ru: Подключение к Интернету отсутствует. Можно только войти в систему или выйти из неё. Для выполнения других действий дождитесь переподключения интернета
th: ไม่มีการเชื่อมต่ออินเทอร์เน็ต คุณสามารถเข้าสู่ระบบหรือออกจากระบบได้ สำหรับการกระทำอื่นๆ รอการเชื่อมต่ออินเทอร์เน็ตกลับมา
zh_hans: 无网络连接。您可以登录或注销。其他操作请等待网络重新连接

# OFFLINE_MODE_REPORT_SAVED
source: The report excepted and will upload to system when the connection returns
ar: تم قبول التسجيل وسيتم تعديله في النظام عند الاتصال في الشبكة
bg: Отчетът е приет и ще бъде качен в системата, когато връзката се възстанови
he: הדיווח התקבל בהצלחה ויתעדכן במערכת עם חיבור התקשורת
hi: रिपोर्ट स्वीकार की गई और कनेक्शन वापस आने पर सिस्टम में अपलोड हो जाएगी
ru: Отчёт успешно получен и будет обновлён в системе при подключении связи.
th: รายงานถูกยอมรับและจะอัปโหลดไปยังระบบเมื่อการเชื่อมต่อกลับมา
zh_hans: 报告已接受,将在连接恢复后上传至系统

# ERROR_WITH_CODE
source: Message
ar: رسالة
bg: Съобщение
he: הודעה
hi: संदेश
ru: Сообщение
th: ข้อความ
zh_hans: 消息

source: Approve
bg: Одобрявам
he: אשר
hi: स्वीकृत करें
ru: Утвердить
th: อนุมัติ
zh_hans: 批准

# CLOSE_MONTH_EMP
source: Are you sure you want to close the month for this employee?
ar: هل تريد اغلاق الشهر لهذا الموظف؟
bg: Сигурни ли сте, че искате да затворите месеца за този служител?
he: ?האם לסגור את החודש עבור עובד זה
hi: क्या आप वाकई इस कर्मचारी के लिए महीना बंद करना चाहते हैं?
ru: Вы действительно хотите закрыть месяц для этого сотрудника?
th: คุณแน่ใจหรือไม่ว่าต้องการปิดเดือนสำหรับพนักงานคนนี้?
zh_hans: 您确定要为此员工关闭月份吗?

# OPEN_MONTH_EMP
source: Are you sure you want to open the month for this employee?
ar: هل تريد فتح الشهر لهذا المُوظف؟
bg: Сигурни ли сте, че искате да отворите месеца за този служител?
he: ?האם לפתוח את החודש עבור עובד זה
hi: क्या आप वाकई इस कर्मचारी के लिए महीना खोलना चाहते हैं?
ru: Вы действительно хотите открыть месяц для этого сотрудника?
th: คุณแน่ใจหรือไม่ว่าต้องการเปิดเดือนสำหรับพนักงานคนนี้?
zh_hans: 您确定要为此员工开启月份吗?

# APPROVE_ALL_REPORTS
source: Are you sure you want to approve all reports?
ar: هل تُريد تأشير الشهر لكل هؤلاء المُوظفين
bg: Сигурни ли сте, че искате да одобрите всички отчети?
he: ?האם לאשר את כל הדיווחים
hi: क्या आप वाकई सभी रिपोर्ट को स्वीकृत करना चाहते हैं?
ru: Вы действительно хотите утвердить месяц для всех этих сотрудников?
th: คุณแน่ใจหรือไม่ว่าต้องการอนุมัติรายงานทั้งหมด?
zh_hans: 您确定要批准所有报告吗?

# REMOVE_ALL_REPORTS
source: Are you sure you want to remove the approval of the month for all employees?
ar: هل تُريد الغاء المُوافقة لكل هؤلاء الموظفين؟
bg: Сигурни ли сте, че искате да премахнете одобрението на месеца за всички служители?
he: האם להסיר את האישור עבור כל עובדים אלו?
hi: क्या आप वाकई सभी कर्मचारियों के लिए महीने की स्वीकृति हटाना चाहते हैं?
ru: Вы действительно хотите отменить подтверждение месяца для всех этих сотрудников?
th: คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการอนุมัติเดือนสำหรับพนักงานทั้งหมด?
zh_hans: 您确定要移除所有员工的月度审批吗?

# APPROVE_EMP
source: Are you sure you want to approve the month for this employee?
ar: هل تُريد تاشير الشهر لهذا الموظف؟
bg: Сигурни ли сте, че искате да одобрите месеца за този служител?
he: ?האם לאשר את החודש עבור עובד זה
hi: क्या आप वाकई इस कर्मचारी के लिए महीना स्वीकृत करना चाहते हैं?
ru: Вы действительно хотите утвердить месяц для этого сотрудника?
th: คุณแน่ใจหรือไม่ว่าต้องการอนุมัติเดือนสำหรับพนักงานคนนี้?
zh_hans: 您确定要为此员工批准月份吗?

# REMOVE_APPROVAL_EMP
source: Are you sure you want to remove the approval of the month for this employee?
ar: هل تُريد الغاء المُوافقة لكل هؤلاء الموظفين؟
bg: Сигурни ли сте, че искате да премахнете одобрението на месеца за този служител?
he: ?האם להסיר את האישור לחודש זה
hi: क्या आप वाकई इस कर्मचारी के लिए महीने की स्वीकृति हटाना चाहते हैं?
ru: Вы действительно хотите отменить утверждение месяца для всех этих сотрудников?
th: คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการอนุมัติเดือนสำหรับพนักงานคนนี้?
zh_hans: 您确定要移除此员工的月度审批吗?

# OPEN_MONTH_STATUS
source: Open Month
ar: الأشهر المفتوحة
bg: Отворен месец
he: חודשים פתוחים
hi: महीना खोलें
ru: Месяц открытия
th: เดือนที่เปิด
zh_hans: 开启月份

# CLOSE_MONTH_STATUS
source: Close Month
ar: الأشهر المقفلة
bg: Затворен месец
he: חודשים נעולים
hi: महीना बंद करें
ru: Месяц закрытия
th: ปิดเดือน
zh_hans: 关闭月份

# APPROVE_MONTH_STATUS
source: Approved Month
ar: الشهور التي تم تاشيرها
bg: Одобрен месец
he: חודשים מאושרים
hi: स्वीकृत महीना
ru: Одобренный месяц
th: เดือนที่อนุมัติ
zh_hans: 已批准月份

# ALL_MONTH_STATUS
source: Show All
ar: اعرض الكل
bg: Показване на всички
he: הצג הכל
hi: सभी दिखाएँ
ru: Показать все
th: แสดงทั้งหมด
zh_hans: 显示全部

# ENTER_AFTER_PASSWORD
source: Log In
ar: دُخول
bg: Влизане
he: התחברות
hi: लॉग इन
ru: Вход
th: เข้าสู่ระบบ
zh_hans: 登录

source: Choose company
ar: اختر شركة
bg: Избор на компания
he: בחר חברה
hi: कंपनी चुनें
ru: Выберите компанию
th: เลือกบริษัท
zh_hans: 选择公司

# ABSENCE_FROM_WORK_DUE
source: Absence from work for a reason
ar: التغيب عن العمل لسبب
bg: Отсъствие от работа поради
he: היעדרות מהעבודה עקב
hi: किसी कारण से कार्य से अनुपस्थिति
ru: Отсутствие на работе по причине
th: การขาดงานเนื่องจาก
zh_hans: 因故缺勤

# ABSENCE_DURATION
source: Total days
ar: مجموع الأيام
bg: Общо дни
he: סה"כ ימים
hi: कुल दिन
ru: Всего дней
th: รวมวัน
zh_hans: 总天数

# UNKNOWN_ERROR
source: An error has occurred. Please try again later
ar: حدث خطأ. الرجاء معاودة المحاولة في وقت لاحق
bg: Възникна грешка. Моля, опитайте отново по-късно
he: אירעה שגיאה. בבקשה נסה שוב מאוחר יותר
hi: एक त्रुटि हुई है। कृपया बाद में पुनः प्रयास करें
ru: Произошла ошибка. Повторите попытку позже
th: เกิดข้อผิดพลาด กรุณาลองอีกครั้งในภายหลัง
zh_hans: 发生错误。请稍后重试

# VALIDATION_APPROVED
source: Verification completed successfully
ar: اكتمل التحقق بنجاح
bg: Проверката е завършена успешно
he: האימות הושלם בהצלחה
hi: सत्यापन सफलतापूर्वक पूरा हुआ
ru: Проверка завершена успешно
th: การยืนยันเสร็จสมบูรณ์
zh_hans: 验证成功完成

source: Manager App
ar: منظومة المُدراء
bg: Приложение за мениджъри
he: אפליקציית מנהלים
hi: प्रबंधक ऐप
ru: Приложение менеджера
th: แอปผู้จัดการ
zh_hans: 管理员应用

# PERSONAL_APP
source: Back to report
ar: العودة الى التسجيل
bg: Назад към отчета
he: חזרה לדיווח
hi: रिपोर्ट पर वापस जाएँ
ru: Вернуться к отчёту
th: กลับไปยังรายงาน
zh_hans: 返回报告

source: Password
ar: كلمه السر
bg: Парола
he: סיסמא
hi: पासवर्ड
ru: Пароль
th: รหัสผ่าน
zh_hans: 密码

source: Forgot password?
ar: نسيت رقمك السري ؟
bg: Забравена парола?
he: שכחת ססמא?
hi: पासवर्ड भूल गए?
ru: Забыли пароль ?
th: ลืมรหัสผ่าน?
zh_hans: 忘记密码?

# CLOSE_MANAGER_REPORTS_TITLE
source: Close month
ar: إغلاق الشهر
bg: Затваряне на месеца
he: סגור חודש
hi: महीना बंद करें
ru: Закрытие месяца
th: ปิดเดือน
zh_hans: 关闭月份

source: Approve all
ar: الموافقة على الكل
bg: Одобряване на всички
he: אשר הכל
hi: सभी स्वीकृत करें
ru: Утвердить всех
th: อนุมัติทั้งหมด
zh_hans: 全部批准

# APPROVE_SELECTED_REPORTS
source: Are you sure you want to approve the selected reports?
ar: هل أنت متأكد أنك تريد الموافقة على التقارير المختارة؟
bg: Сигурни ли сте, че искате да одобрите избраните отчети?
he: האם אתה בטוח שברצונך לאשר את הדוחות שנבחרו?
hi: क्या आप वाकई चयनित रिपोर्ट को स्वीकृत करना चाहते हैं?
ru: Вы уверены, что хотите утвердить выбранные отчеты?
th: คุณแน่ใจหรือไม่ว่าต้องการอนุมัติรายงานที่เลือก?
zh_hans: 您确定要批准所选报告吗?

# EMP_APPOVAL_DATE
source: Employeer approval date -
ar: تاريخ موافقة صاحب العمل
bg: Дата на одобрение от служителя -
he: אושר דיגיטלית בתאריך -
hi: नियोक्ता स्वीकृति तारीख -
ru: Дата утверждения работодателем -
th: วันที่อนุมัติของนายจ้าง -
zh_hans: 雇主批准日期 -

# EMP_REJECT_DATE
source: Employeer reject date -
ar: تاريخ إلغاء صاحب العمل
bg: Дата на отхвърляне от служителя -
he: נדחה דיגיטלית בתאריך -
hi: नियोक्ता अस्वीकृति तारीख -
ru: Дата отказа работодателя -
th: วันที่ปฏิเสธของนายจ้าง -
zh_hans: 雇主拒绝日期 -

source: Reject
ar: التنازل
bg: Отхвърляне
he: לִדחוֹת
hi: अस्वीकार करें
ru: Отказ
th: ปฏิเสธ
zh_hans: 拒绝

source: Name
ar: اسم
bg: Име
he: שם עובד
hi: नाम
ru: Имя
th: ชื่อ
zh_hans: 姓名

source: Select
ar: تحديد
bg: Избор
he: סימן
hi: चुनें
ru: Выбрать
th: เลือก
zh_hans: 选择

# CLOSE_EMP_DATE
source: Сlosed by employee
ar: مغلق من قبل موظف
bg: Затворен от служителя
he: אישור סגירת עובד
hi: कर्मचारी द्वारा बंद किया गया
ru: Закрыто сотрудником
th: ปิดโดยพนักงาน
zh_hans: 由员工关闭

# CLOSE_MGR_DATE
source: Closing date
ar: الموعد النهائي
bg: Дата на затваряне
he: תאריך סגירה
hi: बंद करने की तारीख
ru: Дата закрытия
th: วันที่ปิด
zh_hans: 关闭日期

source: Employer name
ar: الموعد النهائي
bg: Име на работодателя
he: שם מעסיק
hi: नियोक्ता का नाम
ru: Имя роботодателя
th: ชื่อนายจ้าง
zh_hans: 雇主姓名

# APPROVAL_STATUS
source: Employer Approval
ar: المصادقات
bg: Одобрение от работодателя
he: אישור מעסיק
hi: नियोक्ता स्वीकृति
ru: Одобрения
th: การอนุมัติของนายจ้าง
zh_hans: 雇主审批

# APPROVAL_MGR
source: Manager Approval
ar: موافقة مدير
bg: Одобрение от мениджъра
he: אישור מנהל
hi: प्रबंधक स्वीकृति
ru: Одобрение менеджера
th: การอนุมัติของผู้จัดการ
zh_hans: 经理审批

# BY_EMP_CODE
source: By employee code
ar: حسب رمز الموظف
bg: По код на служителя
he: כל העובדים
hi: कर्मचारी कोड द्वारा
ru: По коду сотрудника
th: ตามรหัสพนักงาน
zh_hans: 按员工编号

source: Not active only
ar: فقط غير نشط
bg: Само неактивни
he: לא פעיל בלבד
hi: केवल सक्रिय नहीं
ru: Только не активен
th: ไม่ทำงานเท่านั้น
zh_hans: 仅未激活

source: Active only
ar: نشط فقط
bg: Само активни
he: פעיל בלבד
hi: केवल सक्रिय
ru: Только активный
th: ทำงานเท่านั้น
zh_hans: 仅激活

# ALL_EMP
source: All employees
ar: كل الموظفين
bg: Всички служители
he: כל העובדים
hi: सभी कर्मचारी
ru: Все работники
th: พนักงานทั้งหมด
zh_hans: 所有员工

source: Choose department
ar: اختر القسم
bg: Избор на отдел
he: בחר מחלקה
hi: विभाग चुनें
ru: Выберите отдел
th: เลือกแผนก
zh_hans: 选择部门

source: Entry
ar: مدخل
bg: Влизане
he: כניסות
hi: प्रवेश
ru: Вход
th: เข้า
zh_hans: 进入

source: Full
ar: كامل
bg: Пълен
he: מלא
hi: पूर्ण
ru: Полный
th: เต็ม
zh_hans: 完整

source: None
ar: لا احد
bg: Никакъв
he: ללא דיווח
hi: कोई नहीं
ru: Никто
th: ไม่มี
zh_hans: 无

# MISS
source: Absence
ar: ملكة جمال
bg: Отсъствие
he: היעדרות
hi: अनुपस्थिति
ru: Отсутствует
th: การขาดงาน
zh_hans: 缺勤

source: Employees
ar: الموظفين
bg: Служители
he: העובדים שלי
hi: कर्मचारी
ru: Сотрудники
th: พนักงาน
zh_hans: 员工

source: Filter options
ar: خيارات التصفية
bg: Опции за филтриране
he: אפשרויות סינון
hi: फ़िल्टर विकल्प
ru: Параметры фильтра
th: ตัวเลือกการกรอง
zh_hans: 筛选选项

# ADD_EMPLOYEE
source: Adding a new employee
ar: اضافة موظف جديد
bg: Добавяне на нов служител
he: הוספת עובד חדש
hi: नया कर्मचारी जोड़ना
ru: Добавление нового сотрудника
th: เพิ่มพนักงานใหม่
zh_hans: 添加新员工

source: Code works
ar: يعمل كود
bg: Работещ код
he: קוד עובד
hi: कोड कार्य करता है
ru: Код
th: รหัสทำงาน
zh_hans: 员工编号

source: Department
ar: قسم
bg: Отдел
he: מחלקה
hi: विभाग
ru: Департамент
th: แผนก
zh_hans: 部门

source: Phone reports
ar: تقارير الهاتف
bg: Телефонни отчети
he: טלפון מדווח
hi: फ़ोन रिपोर्ट
ru: Телефонные отчеты
th: รายงานทางโทรศัพท์
zh_hans: 电话报告

source: Reporting route
ar: الإبلاغ عن الطريق
bg: Маршрут за отчитане
he: מסלול דיווח
hi: रिपोर्टिंग मार्ग
ru: Маршрут сообщения
th: เส้นทางการรายงาน
zh_hans: 报告路线

source: Add
ar: اضف إليه
bg: Добавяне
he: הוסף
hi: जोड़ें
ru: Добавить
th: เพิ่ม
zh_hans: 添加

source: Month report
ar: تقرير الشهر
bg: Месечен отчет
he: דו׳׳ח חתום
hi: मासिक रिपोर्ट
ru: Месячный отчет
th: รายงานเดือน
zh_hans: 月度报告

source: Family absence
ar: غياب عائلي
bg: Семейно отсъствие
he: היעדרות משפחתית
hi: पारिवारिक अनुपस्थिति
ru: Семейное отсутствие
th: การขาดงานของครอบครัว
zh_hans: 家庭缺勤

source: Signed
ar: تم الامضاء
bg: Подписан
he: חתום
hi: हस्ताक्षरित
ru: Подписано
th: ลงนาม
zh_hans: 已签署

source: Approved
ar: تم المُوافقة
bg: Одобрен
he: מאושר
hi: स्वीकृत
ru: Утверждено
th: อนุมัติ
zh_hans: 已批准

source: Rejected
ar: لم تتم المُوافقة
bg: Отхвърлен
he: לא מאושר
hi: अस्वीकृत
ru: Не утверждено
th: ปฏิเสธ
zh_hans: 已拒绝

source: Exit and return from service
ar: الخروج والعودة من الخدمة
bg: Излизане и връщане от служба
he: יציאה וחזרה מתפקיד
hi: सेवा से बाहर निकलें और वापस आएँ
ru: Выход и возврат из службы
th: ออกและกลับจากบริการ
zh_hans: 退出并从服务返回

source: Edit employee
ar: تحرير المُوظف
bg: Редактиране на служител
he: ערוך עובד
hi: कर्मचारी संपादित करें
ru: Редактируйте данные сотрудника
th: แก้ไขพนักงาน
zh_hans: 编辑员工

# SAVE_EDIT
source: Save
ar: سجِّل الموظَّف
bg: Запазване
he: עדכן
hi: सहेजें
ru: Обновить
th: บันทึก
zh_hans: 保存

# EMPLOYEE_ADDED
source: New employee was added successfully
ar: تم إضافة الموظف بنجاح
bg: Нов служител беше добавен успешно
he: העובד התווסף בהצלחה
hi: नया कर्मचारी सफलतापूर्वक जोड़ा गया
ru: Новый сотрудник добавлен успешно
th: เพิ่มพนักงานใหม่สำเร็จ
zh_hans: 新员工添加成功
