Repository: RaviPadshala/Ok2GoPersonal
Catalog: clock2go2020/*.lproj/Localizable.strings
Languages: ar, bg, he, hi, ru, th, zh_hans

source: The task you tried to add was not accepted by the system. Please try again or contact your organization's administrator to see if you have permission to do so
ar: لم يتم قبول المهمة التي حاولت إضافتها في النظام. يرجى المحاولة مرة أخرى أو الاتصال بالمسؤول في مؤسستك للتحقق مما إذا كان لديك إذن للقيام بهذا الإجراء
bg: Задачата, която се опитахте да добавите, не беше приета от системата. Моля, опитайте отново или се свържете с администратора на вашата организация, за да проверите дали имате разрешение за това
he: המשימה שניסית להוסיף לא התקבלה במערכת. אנא נסה שנית או פנה למנהל בארגונך לבדוק האם יש לך הרשאה לפעולה זו
hi: आपके द्वारा जोड़ा गया कार्य सिस्टम द्वारा स्वीकार नहीं किया गया। कृपया पुनः प्रयास करें या अपने संगठन के प्रशासक से संपर्क करें यह देखने के लिए कि क्या आपके पास ऐसा करने की अनुमति है
ru: Задание, которое вы пытались добавить, не было принято в системой. Повторите попытку или обратитесь к администратору вашей организации, чтобы узнать, есть ли у вас разрешение на это действие.
th: ระบบไม่ยอมรับงานที่คุณพยายามเพิ่ม กรุณาลองอีกครั้งหรือติดต่อผู้ดูแลระบบขององค์กรเพื่อตรวจสอบว่าคุณมีสิทธิ์ทำหรือไม่
zh_hans: 系统未接受您尝试添加的任务。请重试或联系您组织的管理员查看您是否有权限执行此操作

source: The closing of the month in the system was not saved. Please try again or contact your organization's administrator to see if you have permission to do so
ar: لم يتم حفظ إغلاق الشهر في النظام. يرجى المحاولة مرة أخرى أو الاتصال بالمسؤول في مؤسستك للتحقق مما إذا كان لديك إذن للقيام بذلك
bg: Затварянето на месеца в системата не беше запазено. Моля, опитайте отново или се свържете с администратора на вашата организация, за да проверите дали имате разрешение за това
he: סגירת החודש במערכת לא נשמרה. אנא נסה שנית או פנה למנהל בארגונך לבדוק אם יש לך הרשאה לפעולה זו
hi: सिस्टम में महीने का बंद होना सहेजा नहीं गया। कृपया पुनः प्रयास करें या अपने संगठन के प्रशासक से संपर्क करें यह देखने के लिए कि क्या आपके पास ऐसा करने की अनुमति है
ru: Закрытие месяца не сохранилось в системе. Повторите попытку или обратитесь к администратору вашей организации, чтобы узнать, есть ли у вас разрешение на это.
th: การปิดเดือนในระบบไม่ได้รับการบันทึก กรุณาลองอีกครั้งหรือติดต่อผู้ดูแลระบบขององค์กรเพื่อตรวจสอบว่าคุณมีสิทธิ์ทำหรือไม่
zh_hans: 系统未保存关闭月份操作。请重试或联系您组织的管理员查看您是否有权限执行此操作

source: The file could not be deleted, please try again or contact your organization's administrator to see if you have permission to do so
ar: لا يمكن حذف الملف ، يرجى المحاولة مرة أخرى أو الاتصال بالمسؤول في مؤسستك للتحقق مما إذا كان لديك إذن للقيام بذلك
bg: Файлът не можа да бъде изтрит, моля опитайте отново или се свържете с администратора на вашата организация, за да проверите дали имате разрешение за това
he: לא ניתן למחוק את הקובץ, אנא נסה שנית או פנה למנהל בארגונך לבדוק אם יש לך הרשאה לפעולה זו
hi: फ़ाइल हटाई नहीं जा सकी, कृपया पुनः प्रयास करें या अपने संगठन के प्रशासक से संपर्क करें यह देखने के लिए कि क्या आपके पास ऐसा करने की अनुमति है
ru: Невозможно удалить файл. Повторите попытку или обратитесь к администратору вашей организации, чтобы проверить, есть ли у вас разрешение на это.
th: ไม่สามารถลบไฟล์ได้ กรุณาลองอีกครั้งหรือติดต่อผู้ดูแลระบบขององค์กรเพื่อตรวจสอบว่าคุณมีสิทธิ์ทำหรือไม่
zh_hans: 无法删除文件,请重试或联系您组织的管理员查看您是否有权限执行此操作

source: The task you selected was not accepted by the system. Please try again or contact your organization's administrator to see if you have permission to do so
ar: لم يتم قبول المهمة التي حددتها في النظام. يرجى المحاولة مرة أخرى أو الاتصال بالمسؤول في مؤسستك للتحقق مما إذا كان لديك إذن للقيام بذلك
bg: Задачата, която избрахте, не беше приета от системата. Моля, опитайте отново или се свържете с администратора на вашата организация, за да проверите дали имате разрешение за това
he: המשימה שבחרת לא התקבלה במערכת. אנא נסה שנית או פנה למנהל בארגונך לבדוק אם יש לך הרשאה לפעולה זו
hi: आपके द्वारा चुना गया कार्य सिस्टम द्वारा स्वीकार नहीं किया गया। कृपया पुनः प्रयास करें या अपने संगठन के प्रशासक से संपर्क करें यह देखने के लिए कि क्या आपके पास ऐसा करने की अनुमति है
ru: Выбранное вами задание не было принято в системой. Повторите попытку или обратитесь к администратору вашей организации, чтобы узнать, есть ли у вас разрешение на это.
th: ระบบไม่ยอมรับงานที่คุณเลือก กรุณาลองอีกครั้งหรือติดต่อผู้ดูแลระบบขององค์กรเพื่อตรวจสอบว่าคุณมีสิทธิ์ทำหรือไม่
zh_hans: 系统未接受您选择的任务。请重试或联系您组织的管理员查看您是否有权限执行此操作

source: The verification code is not accepted by the system. Please make sure that the code typed is correct. If so, try re-registering
ar: رمز التحقق غير مقبول في النظام. يرجى التأكد من صحة الرمز الذي تم إدخاله. إذا كان الأمر كذلك ، حاول التسجيل مرة أخرى
bg: Потвърдителният код не се приема от системата. Моля, уверете се, че въведеният код е правилен. Ако е така, опитайте да се регистрирате отново
he: קוד האימות אינו מתקבל במערכת. אנא וודא כי הקוד שהוקלד תקין. במידה וכן, נסה להירשם מחדש
hi: सत्यापन कोड सिस्टम द्वारा स्वीकार नहीं किया गया है। कृपया सुनिश्चित करें कि टाइप किया गया कोड सही है। यदि हाँ, तो फिर से पंजीकरण करने का प्रयास करें
ru: Код подтверждения не принимается системой. Пожалуйста, убедитесь, что введенный код правильный. Если да, попробуйте зарегистрироваться еще раз
th: ระบบไม่ยอมรับรหัสยืนยัน กรุณาตรวจสอบให้แน่ใจว่ารหัสที่พิมพ์ถูกต้อง หากใช่ ลองลงทะเบียนใหม่
zh_hans: 系统未接受验证码。请确认输入的代码正确。如果正确,请尝试重新注册

source: Employee inactive - Contact the manager in your organization to update the employee card as active in the system
ar: الموظف غير نشط - يرجى الاتصال بالمدير في مؤسستك لتحديث بطاقة الموظف إلى بطاقة نشطة
bg: Служителят е неактивен - свържете се с мениджъра във вашата организация, за да актуализира служебната карта като активна в системата
he: לא ניתן היה לשלוח אלייך SMS, אנא וודא כי מספר הטלפון שהזנת תקין ונסה להירשם מחדש. אם הSMS עדיין לא מגיע - אנא פנה לתמיכה 039209700
hi: कर्मचारी निष्क्रिय - कर्मचारी कार्ड को सिस्टम में सक्रिय के रूप में अपडेट करने के लिए अपने संगठन में प्रबंधक से संपर्क करें
ru: Сотрудник не активен - свяжитесь с менеджером в вашей организации, чтобы активировать карточку сотрудника.
th: พนักงานไม่ทำงาน - ติดต่อผู้จัดการในองค์กรของคุณเพื่ออัปเดตบัตรพนักงานให้ทำงานในระบบ
zh_hans: 员工未激活 - 请联系您组织中的经理在系统中将员工卡更新为已激活

source: The report you selected was not sent. Please try again or contact your organization's administrator to see if you have permission to do so
ar: لم يتم إرسال التقرير الذي حددته. يرجى المحاولة مرة أخرى أو الاتصال بالمسؤول في مؤسستك للتحقق مما إذا كان لديك إذن للقيام بذلك
bg: Избраният отчет не беше изпратен. Моля, опитайте отново или се свържете с администратора на вашата организация, за да проверите дали имате разрешение за това
he: הדוח שבחרת לא נשלח. אנא נסה שנית או פנה למנהל בארגונך לבדוק אם יש לך הרשאה לפעולה זו
hi: आपने जो रिपोर्ट चुनी थी वह नहीं भेजी गई। कृपया पुनः प्रयास करें या अपने संगठन के प्रशासक से संपर्क करें यह देखने के लिए कि क्या आपके पास ऐसा करने की अनुमति है
ru: Выбранный отчет не был отправлен. Повторите попытку или обратитесь к администратору вашей организации, чтобы узнать, есть ли у вас разрешение на это.
th: ไม่ได้ส่งรายงานที่คุณเลือก กรุณาลองอีกครั้งหรือติดต่อผู้ดูแลระบบขององค์กรเพื่อตรวจสอบว่าคุณมีสิทธิ์ทำหรือไม่
zh_hans: 未发送您选择的报告。请重试或联系您组织的管理员查看您是否有权限执行此操作

source: The report format selected is not correct. Please try again or contact your organization's administrator to see if you have permission to do so
ar: لم يتم تحديد تنسيق صحيح للتقرير - يرجى المحاولة مرة أخرى أو الاتصال بالمسؤول في مؤسستك للتحقق مما إذا كان لديك إذن بهذا الإجراء
bg: Избраният формат на отчета не е правилен. Моля, опитайте отново или се свържете с администратора на вашата организация, за да проверите дали имате разрешение за това
he: לא נבחר פורמט תקין לדוח - . אנא נסה שנית או פנה למנהל בארגונך לבדוק אם יש לך הרשאה לפעולה זו
hi: चुना गया रिपोर्ट प्रारूप सही नहीं है। कृपया पुनः प्रयास करें या अपने संगठन के प्रशासक से संपर्क करें यह देखने के लिए कि क्या आपके पास ऐसा करने की अनुमति है
ru: Для отчета выбран неправильный формат. Повторите попытку или обратитесь к администратору вашей организации, чтобы проверить, есть ли у вас разрешение на это действие.
th: รูปแบบรายงานที่เลือกไม่ถูกต้อง กรุณาลองอีกครั้งหรือติดต่อผู้ดูแลระบบขององค์กรเพื่อตรวจสอบว่าคุณมีสิทธิ์ทำหรือไม่
zh_hans: 所选报告格式不正确。请重试或联系您组织的管理员查看您是否有权限执行此操作

source: The report was not sent. Please try again or contact your organization's administrator to see if you have permission to do so
ar: لم يتم إرسال التقرير. يرجى المحاولة مرة أخرى أو الاتصال بالمسؤول في مؤسستك للتحقق مما إذا كان لديك إذن للقيام بهذا الإجراء
bg: Отчетът не беше изпратен. Моля, опитайте отново или се свържете с администратора на вашата организация, за да проверите дали имате разрешение за това
he: הדוח לא נשלח. אנא נסה שנית או פנה למנהל בארגונך לבדוק האם יש לך הרשאה לפעולה זו
hi: रिपोर्ट नहीं भेजी गई। कृपया पुनः प्रयास करें या अपने संगठन के प्रशासक से संपर्क करें यह देखने के लिए कि क्या आपके पास ऐसा करने की अनुमति है
ru: Отчет не был отправлен. Повторите попытку или обратитесь к администратору вашей организации, чтобы узнать, есть ли у вас разрешение на это действие.
th: ไม่ได้ส่งรายงาน กรุณาลองอีกครั้งหรือติดต่อผู้ดูแลระบบขององค์กรเพื่อตรวจสอบว่าคุณมีสิทธิ์ทำหรือไม่
zh_hans: 未发送报告。请重试或联系您组织的管理员查看您是否有权限执行此操作

source: There is a problem with the way the dates were sent to the system - please try again or contact support at 039209700
ar: توجد مشكلة في طريقة إرسال التواريخ إلى النظام - يرجى المحاولة مرة أخرى أو الاتصال بالدعم على 039209700
bg: Възникна проблем с начина, по който датите са изпратени в системата - моля опитайте отново или се свържете с поддръжката на 039209700
he: ישנה בעיה באופן בו נשלחו התאריכים למערכת - אנא נסה שנית או פנה לתמיכה ב039209700
hi: तारीखें सिस्टम को भेजने के तरीके में समस्या है - कृपया पुनः प्रयास करें या सहायता से 039209700 पर संपर्क करें
ru: Возникла проблема с отправкой даты в систему. Повторите попытку или обратитесь в службу поддержки по телефону 039209700.
th: มีปัญหาเกี่ยวกับวิธีการส่งวันที่ไปยังระบบ - กรุณาลองอีกครั้งหรือติดต่อสนับสนุนที่ 039209700
zh_hans: 向系统发送日期的方式存在问题 - 请重试或联系支持 039209700

source: Unable to complete reporting, please try again or contact your organization's administrator to see if you have permission to do so
ar: تعذر إكمال التقرير ، يرجى المحاولة مرة أخرى أو الاتصال بالمسؤول في مؤسستك للتحقق مما إذا كان لديك إذن للقيام بذلك
bg: Неуспешно попълване на отчета, моля опитайте отново или се свържете с администратора на вашата организация, за да проверите дали имате разрешение за това
he: לא ניתן להשלים את הדיווח, אנא נסה שנית או פנה למנהל בארגונך לבדוק אם יש לך הרשאה לפעולה זו
hi: रिपोर्टिंग पूरी करने में असमर्थ, कृपया पुनः प्रयास करें या अपने संगठन के प्रशासक से संपर्क करें यह देखने के लिए कि क्या आपके पास ऐसा करने की अनुमति है
ru: Не удалось завершить отчет. Повторите попытку или обратитесь к администратору вашей организации, чтобы проверить, есть ли у вас разрешение на это.
th: ไม่สามารถทำการรายงานให้เสร็จสิ้นได้ กรุณาลองอีกครั้งหรือติดต่อผู้ดูแลระบบขององค์กรเพื่อตรวจสอบว่าคุณมีสิทธิ์ทำหรือไม่
zh_hans: 无法完成报告,请重试或联系您组织的管理员查看您是否有权限执行此操作

source: The report could not be deleted, please try again or contact your organization's administrator to see if you have permission to do so
ar: لا يمكن حذف التقرير ، يرجى المحاولة مرة أخرى أو الاتصال بالمسؤول في مؤسستك للتحقق مما إذا كان لديك إذن للقيام بذلك
bg: Отчетът не можа да бъде изтрит, моля опитайте отново или се свържете с администратора на вашата организация, за да проверите дали имате разрешение за това
he: לא ניתן למחוק את הדיווח, אנא נסה שנית או פנה למנהל בארגונך לבדוק אם יש לך הרשאה לפעולה זו
hi: रिपोर्ट हटाई नहीं जा सकी, कृपया पुनः प्रयास करें या अपने संगठन के प्रशासक से संपर्क करें यह देखने के लिए कि क्या आपके पास ऐसा करने की अनुमति है
ru: Невозможно удалить отчет. Повторите попытку или обратитесь к администратору вашей организации, чтобы проверить, есть ли у вас разрешение на это.
th: ไม่สามารถลบรายงานได้ กรุณาลองอีกครั้งหรือติดต่อผู้ดูแลระบบขององค์กรเพื่อตรวจสอบว่าคุณมีสิทธิ์ทำหรือไม่
zh_hans: 无法删除报告,请重试或联系您组织的管理员查看您是否有权限执行此操作

source: The name or email you entered is not accepted in the system, please try again or contact support at 39209700
ar: الاسم أو البريد الإلكتروني الذي أدخلته غير مقبول في النظام ، يرجى المحاولة مرة أخرى أو الاتصال بالدعم على 039209700
bg: Въведеното име или имейл не се приемат от системата, моля опитайте отново или се свържете с поддръжката на 39209700
he: השם או המייל שהזנת לא מתקבלים במערכת, אנא נסה שנית או פנה לתמיכה ב39209700
hi: आपके द्वारा दर्ज नाम या ईमेल सिस्टम में स्वीकार नहीं किया गया है, कृपया पुनः प्रयास करें या सहायता से 39209700 पर संपर्क करें
ru: Введенное вами имя или адрес электронной почты не принимаются системой, попробуйте еще раз или обратитесь в службу поддержки по телефону 039209700.
th: ระบบไม่ยอมรับชื่อหรืออีเมลที่คุณกรอก กรุณาลองอีกครั้งหรือติดต่อสนับสนุนที่ 39209700
zh_hans: 系统不接受您输入的姓名或电子邮件,请重试或联系支持 39209700

source: The device from which you registered is not updated in the system - please try again or contact the support center on 039209700
ar: لم يتم تحديث الجهاز الذي قمت بالتسجيل منه في النظام - يرجى المحاولة مرة أخرى أو الاتصال بمركز الدعم على 039209700
bg: Устройството, от което сте се регистрирали, не е актуализирано в системата - моля опитайте отново или се свържете с support центъра на 039209700
he: המכשיר ממנו נרשמת אינו מתעדכן במערכת - אנא נסה שנית או פנה למוקד התמיכה ב039209700
hi: जिस डिवाइस से आपने पंजीकरण किया है वह सिस्टम में अपडेट नहीं है - कृपया पुनः प्रयास करें या सहायता केंद्र 039209700 से संपर्क करें
ru: Устройство, с которого вы зарегистрировались, не обновляется в системе - попробуйте еще раз или обратитесь в центр поддержки по телефону 039209700
th: อุปกรณ์ที่คุณลงทะเบียนไม่ได้รับการอัปเดตในระบบ - กรุณาลองอีกครั้งหรือติดต่อศูนย์สนับสนุนที่ 039209700
zh_hans: 您注册所用的设备未在系统中更新 - 请重试或联系支持中心 039209700

source: The absence you selected is not accepted in the system - please try again or contact the support center on 039209700
ar: لم يتم قبول الغياب الذي حددته في النظام - يرجى المحاولة مرة أخرى أو الاتصال بمركز الدعم على 039209700
bg: Избраното отсъствие не се приема от системата - моля опитайте отново или се свържете с support центъра на 039209700
he: ההעדרות שבחרת אינה מתקבלת במערכת - אנא נסה שנית או פנה למוקד התמיכה ב039209700
hi: आपके द्वारा चुनी गई अनुपस्थिति सिस्टम में स्वीकार नहीं की गई है - कृपया पुनः प्रयास करें या सहायता केंद्र 039209700 से संपर्क करें
ru: Выбранное вами отсутствие не принимается в системе - попробуйте еще раз или обратитесь в центр поддержки по телефону 039209700
th: ระบบไม่ยอมรับการขาดงานที่คุณเลือก - กรุณาลองอีกครั้งหรือติดต่อศูนย์สนับสนุนที่ 039209700
zh_hans: 系统不接受您选择的缺勤 - 请重试或联系支持中心 039209700

source: Please select a date range for the absences you have chosen and try again
ar: يرجى تحديد نطاق زمني لحالات الغياب التي حددتها والمحاولة مرة أخرى
bg: Моля, изберете диапазон от дати за избраните от вас отсъствия и опитайте отново
he: נא לבחור טווח תאריכים עבור ההעדרות שבחרת ולנסות שוב
hi: कृपया आपके द्वारा चुनी गई अनुपस्थितियों के लिए तारीख सीमा चुनें और पुनः प्रयास करें
ru: Выберите диапазон дат для выбранных вами отсутствий и повторите попытку.
th: กรุณาเลือกช่วงวันที่สำหรับการขาดงานที่คุณเลือกและลองอีกครั้ง
zh_hans: 请为您选择的缺勤选择日期范围,然后重试

source: You are not authorized to report for other employees. To open the authorization, please contact the manager in your organization
ar: غير مصرح لك بالإبلاغ عن موظفين آخرين. لفتح التفويض ، يرجى الاتصال بالمسؤول في مؤسستك
bg: Не сте упълномощени да докладвате за други служители. За да отворите упълномощаването, моля свържете се с мениджъра във вашата организация
he: אינך מורשה לדווח עבור עובדים אחרים. לפתיחת ההרשאה, אנא פנה למנהל בארגונך
hi: आप अन्य कर्मचारियों के लिए रिपोर्ट करने के लिए अधिकृत नहीं हैं। प्राधिकरण खोलने के लिए, कृपया अपने संगठन में प्रबंधक से संपर्क करें
ru: Вы не уполномочены отчитываться за других сотрудников. Чтобы открыть полномочия, обратитесь к администратору в вашей организации.
th: คุณไม่ได้รับอนุญาตให้รายงานสำหรับพนักงานคนอื่น เพื่อเปิดการอนุญาต กรุณาติดต่อผู้จัดการในองค์กรของคุณ
zh_hans: 您无权为其他员工报告。要开启该权限,请联系您组织中的经理

source: There is a problem with the way the dates were sent to the system - please try again or contact support at 039209700
ar: توجد مشكلة في طريقة إرسال التواريخ إلى النظام - يرجى المحاولة مرة أخرى أو الاتصال بالدعم على 039209700
bg: Възникна проблем с начина, по който датите са изпратени в системата - моля опитайте отново или се свържете с поддръжката на 039209700
he: ישנה בעיה באופן בו נשלחו התאריכים למערכת - אנא נסה שנית או פנה לתמיכה ב039209700
hi: तारीखें सिस्टम को भेजने के तरीके में समस्या है - कृपया पुनः प्रयास करें या सहायता से 039209700 पर संपर्क करें
ru: Возникла проблема с отправкой даты в систему. Повторите попытку или обратитесь в службу поддержки по телефону 039209700.
th: มีปัญหาเกี่ยวกับวิธีการส่งวันที่ไปยังระบบ - กรุณาลองอีกครั้งหรือติดต่อสนับสนุนที่ 039209700
zh_hans: 向系统发送日期的方式存在问题 - 请重试或联系支持 039209700

source: The action you are trying to perform can not be saves in the system - please try again or contact support at 039209700
ar: لا يمكن حفظ التقرير الذي تحاول تنفيذه في نظام البيانات. يرجى المحاولة لاحقًا أو الاتصال بمركز الدعم 039209700
bg: Действието, което се опитвате да извършите, не може да бъде запазено в системата - моля опитайте отново или се свържете с поддръжката на 039209700
he: לא ניתן לשמור את הדיווח שהינך מנסה לבצע במערכת הנתונים. אנאנ נסה מאוחר יותר או פנה למוקד התמיכה 039209700
hi: आप जो क्रिया करने का प्रयास कर रहे हैं उसे सिस्टम में सहेजा नहीं जा सकता - कृपया पुनः प्रयास करें या सहायता से 039209700 पर संपर्क करें
ru: Отчет, который вы пытаетесь выполнить, не может быть сохранен в системе данных. Пожалуйста, попробуйте позже или обратитесь в центр поддержки 039209700
th: การกระทำที่คุณพยายามทำไม่สามารถบันทึกในระบบ - กรุณาลองอีกครั้งหรือติดต่อสนับสนุนที่ 039209700
zh_hans: 您尝试执行的操作无法在系统中保存 - 请重试或联系支持 039209700

source: The file was not received in the system, please try again
ar: لم يتم استلام الملف في النظام ، يرجى المحاولة مرة أخرى
bg: Файлът не беше получен в системата, моля опитайте отново
he: הקובץ אינו נקלט במערכת, אנא נסה שנית
hi: फ़ाइल सिस्टम में प्राप्त नहीं हुई, कृपया पुनः प्रयास करें
ru: Файл не получен в системе, попробуйте еще раз
th: ระบบไม่ได้รับไฟล์ กรุณาลองอีกครั้ง
zh_hans: 系统未接收到文件,请重试

source: Unable to measure distance - please try again or contact the support center on 039209700
ar: لا يمكن قياس المسافة - يرجى المحاولة مرة أخرى أو الاتصال بمركز الدعم على 039209700
bg: Неуспешно измерване на разстояние - моля опитайте отново или се свържете с support центъра на 039209700
he: לא ניתן לבצע מדידת מרחק - אנא נסה שנית או פנה למוקד התמיכה ב039209700
hi: दूरी मापने में असमर्थ - कृपया पुनः प्रयास करें या सहायता केंद्र 039209700 से संपर्क करें
ru: Невозможно измерить расстояние - попробуйте еще раз или обратитесь в центр поддержки по телефону 039209700
th: ไม่สามารถวัดระยะทางได้ - กรุณาลองอีกครั้งหรือติดต่อศูนย์สนับสนุนที่ 039209700
zh_hans: 无法测量距离 - 请重试或联系支持中心 039209700

source: The task you selected was not accepted in the system. Please try again or contact your organization's administrator to see if you have permission to do so
ar: لم يتم قبول المهمة التي حددتها في النظام. يرجى المحاولة مرة أخرى أو الاتصال بالمسؤول في مؤسستك للتحقق مما إذا كان لديك إذن للقيام بذلك
bg: Задачата, която избрахте, не беше приета в системата. Моля, опитайте отново или се свържете с администратора на вашата организация, за да проверите дали имате разрешение за това
he: המשימה שבחרת לא התקבלה במערכת. אנא נסה שנית או פנה למנהל בארגונך לבדוק אם יש לך הרשאה לפעולה זו
hi: आपने जो कार्य चुना वह सिस्टम में स्वीकार नहीं किया गया। कृपया पुनः प्रयास करें या अपने संगठन के प्रशासक से संपर्क करें यह देखने के लिए कि क्या आपके पास ऐसा करने की अनुमति है
ru: Выбранная вами задача не была принята в систему. Повторите попытку или обратитесь к администратору вашей организации, чтобы узнать, есть ли у вас разрешение на это.
th: ระบบไม่ยอมรับงานที่คุณเลือก กรุณาลองอีกครั้งหรือติดต่อผู้ดูแลระบบขององค์กรเพื่อตรวจสอบว่าคุณมีสิทธิ์ทำหรือไม่
zh_hans: 系统未接受您选择的任务。请重试或联系您组织的管理员查看您是否有权限执行此操作

source: No distance measurement start point was detected for the purpose of completing the measurement
ar: لم يتم تحديد نقطة بدء قياس المسافة لغرض إنهاء القياس
bg: Не беше открита начална точка за измерване на разстояние с цел приключване на измерването
he: לא זוהתה תחילת מדידת מרחק לצורך סיום המדידה
hi: माप पूरा करने के उद्देश्य से कोई दूरी माप प्रारंभ बिंदु नहीं पाया गया
ru: Не была определена начальная точка измерения расстояния для завершения измерения
th: ไม่พบจุดเริ่มต้นการวัดระยะทางเพื่อทำการวัดให้เสร็จสมบูรณ์
zh_hans: 未检测到距离测量起点,无法完成测量

source: Unable to save distance measurement Please try again or contact your organization's administrator to see if you have permission to do so
ar: لا يمكن حفظ قياس المسافة - يرجى المحاولة مرة أخرى أو الاتصال بالمسؤول في مؤسستك للتحقق مما إذا كان لديك إذن للقيام بذلك
bg: Неуспешно запазване на измерването на разстояние. Моля, опитайте отново или се свържете с администратора на вашата организация, за да проверите дали имате разрешение за това
he: לא ניתן לשמור את מדידת המרחק אנא נסה שנית או פנה למנהל בארגונך לבדוק אם יש לך הרשאה לפעולה זו
hi: दूरी माप सहेज नहीं सका कृपया पुनः प्रयास करें या अपने संगठन के प्रशासक से संपर्क करें यह देखने के लिए कि क्या आपके पास ऐसा करने की अनुमति है
ru: Измерение расстояния не может быть сохранено. Повторите попытку или обратитесь к администратору вашей организации, чтобы проверить, есть ли у вас разрешение на это.
th: ไม่สามารถบันทึกการวัดระยะทางได้ กรุณาลองอีกครั้งหรือติดต่อผู้ดูแลระบบขององค์กรเพื่อตรวจสอบว่าคุณมีสิทธิ์ทำหรือไม่
zh_hans: 无法保存距离测量,请重试或联系您组织的管理员查看您是否有权限执行此操作

source: One of the parameters of your company settings is missing and prevents the app from updating with the system - please try again or contact support at 039209700
ar: إحدى معلمات إعدادات شركتك مفقودة وتمنع التطبيق من التحديث مع النظام - يرجى المحاولة مرة أخرى أو الاتصال بالدعم على 039209700
bg: Един от параметрите на настройките на вашата компания липсва и възпрепятства актуализирането на приложението със системата - моля опитайте отново или се свържете с поддръжката на 039209700
he: אחד מהפרמטרים של הגדרות החברה שלך חסר ומונע מהאפליקציה להתעדכן עם המערכת - אנא נסה שנית או פנה לתמיכה ב039209700
hi: आपकी कंपनी सेटिंग्स के पैरामीटर में से एक गायब है और ऐप को सिस्टम के साथ अपडेट होने से रोकता है - कृपया पुनः प्रयास करें या सहायता से 039209700 पर संपर्क करें
ru: Отсутствует один из параметров настроек вашей компании, что препятствует обновлению приложения в системе. Повторите попытку или обратитесь в службу поддержки по телефону 039209700.
th: พารามิเตอร์การตั้งค่าบริษัทของคุณหายไปและทำให้แอปไม่สามารถอัปเดตกับระบบได้ - กรุณาลองอีกครั้งหรือติดต่อสนับสนุนที่ 039209700
zh_hans: 您的公司设置中缺少一个参数,导致应用无法与系统更新 - 请重试或联系支持 039209700

source: The action you are trying to perform can not be saves in the system - please try again or contact support at 039209700
ar: لا يمكن حفظ العملية التي تحاول تنفيذها في قاعدة البيانات. يرجى المحاولة لاحقًا أو الاتصال بمركز الدعم 039209700
bg: Действието, което се опитвате да извършите, не може да бъде запазено в системата - моля опитайте отново или се свържете с поддръжката на 039209700
he: לא ניתן לשמור את הדיווח שהינך מנסה לבצע במערכת הנתונים. אנאנ נסה מאוחר יותר או פנה למוקד התמיכה 039209700
hi: आप जो क्रिया करने का प्रयास कर रहे हैं उसे सिस्टम में सहेजा नहीं जा सकता - कृपया पुनः प्रयास करें या सहायता से 039209700 पर संपर्क करें
ru: Операция, которую вы пытаетесь выполнить, не может быть сохранена в базе данных. Пожалуйста, попробуйте позже или обратитесь в центр поддержки 039209700
th: การกระทำที่คุณพยายามทำไม่สามารถบันทึกในระบบ - กรุณาลองอีกครั้งหรือติดต่อสนับสนุนที่ 039209700
zh_hans: 您尝试执行的操作无法在系统中保存 - 请重试或联系支持 039209700
