Repository: RaviPadshala/Ok2GoPersonal
Catalog: clock2go2020/*.lproj/Localizable.strings
Languages: ar, bg, he, hi, ru, th, zh_hans

source: Total hours
ar: مجموع الساعات
bg: Общо часове
he: סה״כ שעות
hi: कुल घंटे
ru: Всего часов
th: ชั่วโมงรวม
zh_hans: 总工时

source: Absences
ar: غيابات
bg: Отсъствия
he: היעדרויות
hi: अनुपस्थितियाँ
ru: Отсутствие
th: การขาดงาน
zh_hans: 缺勤

source: Actions
ar: عمليات
bg: Действия
he: פעולות
hi: क्रियाएँ
ru: Действия
th: การดำเนินการ
zh_hans: 操作

source: Settings
ar: اعدادات
bg: Настройки
he: הגדרות
hi: सेटिंग्स
ru: Настройки
th: การตั้งค่า
zh_hans: 设置

source: Manager app
ar: منظومة المُدراء
bg: Приложение за мениджъри
he: אפליקציית מנהלים
hi: प्रबंधक ऐप
ru: Приложение менеджера
th: แอปผู้จัดการ
zh_hans: 管理员应用

source: Personal app
ar: العودة الى التسجيل
bg: Лично приложение
he: חזרה לדיווח
hi: व्यक्तिगत ऐप
ru: Вернуться к отчёту
th: แอปส่วนตัว
zh_hans: 个人应用

source: My profile
ar: الملف الشخصي
bg: Моят профил
he: הפרופיל שלי
hi: मेरी प्रोफ़ाइल
ru: Мой профиль
th: โปรไฟล์ของฉัน
zh_hans: 我的资料

# reporting
source: My reports
ar: التسجيلات الشخصية
bg: Моите отчети
he: הדיווחים שלי
hi: मेरी रिपोर्ट
ru: Мои отчёты
th: รายงานของฉัน
zh_hans: 我的报告

source: My forms
ar: الاستمارات الشخصية
bg: Моите формуляри
he: הטפסים שלי
hi: मेरे फॉर्म
ru: Мои бланки
th: แบบฟอร์มของฉัน
zh_hans: 我的表单

# my_rides
source: My transports
ar: التنقلات الشخصية
bg: Моите превози
he: הנסיעות שלי
hi: मेरे परिवहन
ru: Мои поездки
th: การเดินทางของฉัน
zh_hans: 我的交通

# notifications
source: Messages
ar: رسائل
bg: Съобщения
he: הודעות
hi: संदेश
ru: Сообщения
th: ข้อความ
zh_hans: 消息

source: Choose language
ar: اختار اللغة
bg: Избор на език
he: בחר שפה
hi: भाषा चुनें
ru: Язык
th: เลือกภาษา
zh_hans: 选择语言

source: Language
bg: Език
he: שפה
hi: भाषा
ru: Язык
th: ภาษา
zh_hans: 语言

source: Legal Information
ar: معلومات قانونية
bg: Правна информация
he: מידע משפטי
hi: कानूनी जानकारी
ru: Юридическая информация
th: ข้อมูลทางกฎหมาย
zh_hans: 法律信息

source: About
ar: حول
bg: Относно
he: אודות
hi: के बारे में
ru: О нас
th: เกี่ยวกับ
zh_hans: 关于

source: Support
ar: دعم تِقَني
bg: Поддръжка
he: תמיכה
hi: सहायता
ru: Поддержка
th: สนับสนุน
zh_hans: 支持

# sign_out
source: Log out
ar: خروج
bg: Изход
he: התנתק
hi: लॉग आउट
ru: Выйдите из системы
th: ออกจากระบบ
zh_hans: 登出

source: Profile settings
ar: اعدادات الملف الشخصي
bg: Настройки на профила
he: הגדרות פרופיל
hi: प्रोफ़ाइल सेटिंग्स
ru: Настройки профиля
th: การตั้งค่าโปรไฟล์
zh_hans: 资料设置

source: Company Name
ar: اسم الشركة
bg: Име на компания
he: שם חברה
hi: कंपनी का नाम
ru: Название компании
th: ชื่อบริษัท
zh_hans: 公司名称

source: Personal Information
ar: معلومات شخصية
bg: Лична информация
he: פרטים אישיים
hi: व्यक्तिगत जानकारी
ru: Личная информация
th: ข้อมูลส่วนตัว
zh_hans: 个人信息

# set_reminder
source: Alarms
ar: ضبط المُذكرات
bg: Аларми
he: הגדרת תזכורת
hi: अलार्म
ru: Настройка напоминания
th: การแจ้งเตือน
zh_hans: 提醒

# choose_company
source: Choose a company
ar: اختار الشركة
bg: Избор на компания
he: בחר חברה
hi: एक कंपनी चुनें
ru: Выберите компанию
th: เลือกบริษัท
zh_hans: 选择公司

# absence_vacation
source: Vacation
ar: عُطلة
bg: Отпуска
he: חופש
hi: छुट्टी
ru: Отпуск
th: วันลาพักร้อน
zh_hans: 休假

# absence_reserve_service
source: Reserve service
ar: خدمة الاحتياط
bg: Резервна служба
he: מילואים
hi: रिज़र्व सेवा
ru: Резервное обслуживание
th: การรับใช้กองหนุน
zh_hans: 预备役服务

# absence_disease
source: Disease
ar: مرض احد الأبناء
bg: Болест
he: מחלה
hi: बीमारी
ru: Болезнь
th: เจ็บป่วย
zh_hans: 病假

# absence_course
source: Course
ar: دورة
bg: Курс
he: השתלמות
hi: कोर्स
ru: Курсы
th: หลักสูตร
zh_hans: 课程

# absence_general
source: General Absence
ar: الغياب العام
bg: Общо отсъствие
he: העדרות כללית
hi: सामान्य अनुपस्थिति
ru: Общее отсутствие
th: การขาดงานทั่วไป
zh_hans: 一般缺勤

# absence_kid_disease
source: Kid disease
ar: مرض احد الأبناء
bg: Болест на дете
he: מחלת ילד
hi: बच्चे की बीमारी
ru: Болезнь ребенка
th: บุตรเจ็บป่วย
zh_hans: 子女生病

# absence_mourning
source: Mourning
ar: حِداد
bg: Траур
he: אבל
hi: शोक
ru: Траур
th: การไว้ทุกข์
zh_hans: 丧假

# absence_elections_day
source: Election Day
ar: يوم انتخابات
bg: Ден на избори
he: בחירות
hi: चुनाव दिवस
ru: День выборов
th: วันเลือกตั้ง
zh_hans: 选举日

# absence_training
source: Training
ar: استكمال
bg: Обучение
he: הדרכה
hi: प्रशिक्षण
ru: Повышение квалификации
th: การฝึกอบรม
zh_hans: 培训

# absence_maternity
source: Maternity
ar: إجازة وِلادة
bg: Майчинство
he: חופשת לידה
hi: मातृत्व
ru: Декретный отпуск
th: ลาคลอด
zh_hans: 产假

# absence_emergency
source: Emergency
ar: طوارئ
bg: Спешен случай
he: חרום
hi: आपातकाल
ru: Чрезвычайная ситуация
th: เหตุฉุกเฉิน
zh_hans: 紧急情况

# absence_wedding
source: Wedding
ar: زواج
bg: Сватба
he: חתונה
hi: विवाह
ru: Свадьба
th: งานแต่งงาน
zh_hans: 婚假

# absence_accident
source: Accident
ar: حادث
bg: Авария
he: תאונת עבודה
hi: दुर्घटना
ru: Несчастный случай
th: อุบัติเหตุ
zh_hans: 意外事故

# absence_womens_day
source: Women's Day
ar: يوم المرأة
bg: Ден на жената
he: יום האישה
hi: महिला दिवस
ru: Женский день
th: วันสตรี
zh_hans: 妇女节

# absence_hmo_visit
source: HMO visit
ar: زيارة صندوق المرضى
bg: Посещение в здравна каса
he: ביקור בקופת חולים
hi: HMO विज़िट
ru: Визит в больницу
th: เยี่ยม HMO
zh_hans: 医保就诊

# absence_company_trip
source: Company trip
ar: رحلة الشركة
bg: Служебно пътуване
he: טיול חברה
hi: कंपनी यात्रा
ru: Командировка
th: ท่องเที่ยวบริษัท
zh_hans: 公司旅行

# absence_declaration_day
source: Declaration day
ar: يوم الإعلان
bg: Ден на декларацията
he: יום הצהרה
hi: घोषणा दिवस
ru: День декларации
th: วันประกาศ
zh_hans: 声明日

# absence_optional_holiday
source: Optional holiday
ar: عطلة اختيارية
bg: Незадължителен празник
he: יום בחירה
hi: वैकल्पिक अवकाश
ru: Дополнительный отпуск
th: วันหยุดเสริม
zh_hans: 可选假日

# absence_spouse_disease
source: Spouse disease
ar: مرض الزوج
bg: Болест на съпруг/съпруга
he: מחלת בן זוג
hi: जीवनसाथी की बीमारी
ru: Болезнь супруга
th: คู่สมรสเจ็บป่วย
zh_hans: 配偶生病

# absence_parent_disease
source: Parent disease
ar: مرض الوالدين
bg: Болест на родител
he: מחלת הורה
hi: माता-पिता की बीमारी
ru: Болезнь родителя
th: บิดามารดาเจ็บป่วย
zh_hans: 父母生病

# absence_meetings
source: Meetings
ar: الاجتماعات
bg: Срещи
he: עבודה בחו"ל
hi: बैठकें
ru: Встречи
th: การประชุม
zh_hans: 会议

# absence_unpaid_vacation
source: Unpaid vacation
ar: إجازة غير مدفوعة الأجر
bg: Неплатен отпуск
he: חל"ת
hi: अवैतनिक छुट्टी
ru: Неоплачиваемый отпуск
th: ลาโดยไม่ได้รับค่าจ้าง
zh_hans: 无薪休假

# absence_half_day_vacation
source: Half day vacation
ar: إجازة نصف يوم
bg: Половин ден отпуск
he: חצי יום חופש
hi: आधे दिन की छुट्टी
ru: Отпуск на полдня
th: ลาครึ่งวัน
zh_hans: 半天休假

# absence_corona_quarantine
source: Corona quarantine
ar: حجر كورونا
bg: Карантина за Корона
he: בידוד קורונה
hi: कोरोना क्वारंटीन
ru: Карантин коронавирус
th: กักตัวโควิด
zh_hans: 新冠隔离

# absence_pairing
source: Pairing
ar: الاقتران
bg: Спаряване
he: צמוד
hi: जोड़ी बनाना
ru: Сопряжение
th: การจับคู่
zh_hans: 配对

# absence_available
source: Available
ar: متاح
bg: Достъпен
he: לרשות
hi: उपलब्ध
ru: Имеется в наличии
th: ว่าง
zh_hans: 可用

# absence_signed_report
source: Signed report
ar: تقرير موقع
bg: Подписан отчет
he: דו"ח חתום
hi: हस्ताक्षरित रिपोर्ट
ru: Подписанный отчёт
th: รายงานที่ลงนาม
zh_hans: 已签署报告

# absence_vacation_confirmation_question
source: Do you want to report %1$s for this dates?
ar: هل تُريد تسجيل غياب %1$s للتواريخ؟
bg: Искате ли да докладвате %1$s за тези дати?
he: האם לדווח היעדרות %1$s לתאריכים?
hi: क्या आप इन तारीखों के लिए %1$s रिपोर्ट करना चाहते हैं?
ru: Вы хотите сообщить %1$s на эти даты?
th: คุณต้องการรายงาน %1$s สำหรับวันเหล่านี้หรือไม่?
zh_hans: 您要报告 %1$s 这些日期吗?

# worker_name
source: Name
ar: اسن المُوظف
bg: Име
he: שם עובד
hi: नाम
ru: Имя сотрудника
th: ชื่อ
zh_hans: 姓名

# email_address
source: Email
ar: عنوان البريد الاكتروني
bg: Имейл
he: כתובת דואר אלקטרוני
hi: ईमेल
ru: Адрес электронной почты
th: อีเมล
zh_hans: 电子邮件

source: Role
ar: منصِب
bg: Роля
he: תפקיד
hi: भूमिका
ru: Должность
th: ตำแหน่ง
zh_hans: 职位

# field_in_not_mandatory
source: * The field is not mandatory
ar: هذا الحقل غير اجباري
bg: * Полето не е задължително
he: * השדה אינו חובה
hi: * यह फ़ील्ड अनिवार्य नहीं है
ru: * Поле не является обязательным
th: * ฟิลด์นี้ไม่จำเป็น
zh_hans: * 此字段非必填

source: Save
ar: احفَظ
bg: Запази
he: שמור
hi: सहेजें
ru: Сохранить
th: บันทึก
zh_hans: 保存

source: Please select image less than 500KB
ar: يجب ارفاق صورة حتى 500kb
bg: Моля, изберете изображение под 500 КБ
he: יש לצרץ תמונה עד 500KB
hi: कृपया 500KB से कम की छवि चुनें
ru: Приложите изображение объёмом менее 500 КБ
th: กรุณาเลือกรูปภาพที่น้อยกว่า 500KB
zh_hans: 请选择小于 500KB 的图片

# logout
source: OUT
ar: خُروج
bg: ИЗХОД
he: יציאה
hi: बाहर
ru: Выход
th: ออก
zh_hans: 签退

# login
source: IN
ar: دُخول
bg: ВХОД
he: כניסה
hi: अंदर
ru: Вход
th: เข้า
zh_hans: 签到

source: Absence
ar: غِياب
bg: Отсъствие
he: היעדרות
hi: अनुपस्थिति
ru: Отсутствие
th: การขาดงาน
zh_hans: 缺勤

# pause
source: Break
ar: استراحة
bg: Почивка
he: הפסקה
hi: ब्रेक
ru: Перерыв
th: พัก
zh_hans: 休息

source: End break
ar: انهِ الاستراحة
bg: Край на почивката
he: סיים הפסקה
hi: ब्रेक समाप्त करें
ru: Закончите перерыв
th: จบการพัก
zh_hans: 结束休息

# select_task_to_do
source: First, select a Task
ar: في البداية, اختار مهمة للتنفيذ
bg: Първо, изберете задача
he: ראשית, בחר משימה לביצוע
hi: पहले, एक कार्य चुनें
ru: Сначала выберите задание
th: ขั้นแรก เลือกงาน
zh_hans: 首先,请选择一项任务

# no_reports_yet
source: There are no reports yet
ar: لا يوجد تسجيلات إضافية لهذا اليوم
bg: Все още няма отчети
he: אין עוד דיווחים ליום זה
hi: अभी तक कोई रिपोर्ट नहीं है
ru: Отчётов на этот день ещё нет
th: ยังไม่มีรายงาน
zh_hans: 暂无报告

# absence_date
source: Date
ar: تاريخ
bg: Дата
he: תאריך
hi: तारीख
ru: Дата
th: วันที่
zh_hans: 日期

source: Absence from work due
ar: غياب عن العمل بسبب
bg: Отсъствие от работа поради
he: היעדרות מהעבודה עקב
hi: कार्य से अनुपस्थिति का कारण
ru: Отсутствие на работе по причине
th: การขาดงานเนื่องจาก
zh_hans: 因故缺勤

# confirmation
source: Approve
ar: تأكيد
bg: Потвърждение
he: אישור
hi: स्वीकृत करें
ru: Подтвердить
th: อนุมัติ
zh_hans: 批准

source: Cancel
ar: الغاء
bg: Отказ
he: בטל
hi: रद्द करें
ru: Отменить
th: ยกเลิก
zh_hans: 取消

source: Reject
ar: ارفض
bg: Отхвърляне
he: דחה
hi: अस्वीकार करें
ru: Отклонить
th: ปฏิเสธ
zh_hans: 拒绝

# add_comment
source: Add a comment
ar: ادخل مُلاحظة
bg: Добавяне на коментар
he: הוסף הערה
hi: टिप्पणी जोड़ें
ru: Добавьте комментарий
th: เพิ่มความคิดเห็น
zh_hans: 添加评论

# are_you_reporting_before_work_time
source: Do you want to login before work time?
ar: هل تُريد تسجيل الدخول قبل ساعة الدخول الى العمل؟
bg: Искате ли да влезете преди работното време?
he: הינך מדווח לפני שעת הכניסה לעבודה -האם לדווח כניסה?
hi: क्या आप कार्य समय से पहले लॉगिन करना चाहते हैं?
ru: Вы входите до начала работы. Сделать отчёт о входе?
th: คุณต้องการเข้าสู่ระบบก่อนเวลางานหรือไม่?
zh_hans: 您要在工作时间之前登录吗?

# are_you_reporting_late_at_work
source: Do you want to login after work time?
ar: هل تُريد تسجيل الدخول بعد ساعة الدخول الى العمل؟
bg: Искате ли да влезете след работното време?
he: הינך מדווח מאוחר משעת הכניסה לעבודה - האם לדווח כניסה?
hi: क्या आप कार्य समय के बाद लॉगिन करना चाहते हैं?
ru: Вы входите после начала работы. Сделать отчёт о входе?
th: คุณต้องการเข้าสู่ระบบหลังเวลางานหรือไม่?
zh_hans: 您要在工作时间之后登录吗?

# to_finish_task_select_one_of_the_options
source: To End the task, select one of the options
ar: من اجل انهاء مهمة اختار احد من بين الاختيارات الاتية
bg: За да приключите задачата, изберете една от опциите
he: על מנת לסיים משימה בחר באחת האופציות
hi: कार्य समाप्त करने के लिए, विकल्पों में से एक चुनें
ru: Чтобы завершить задание, выберите один из вариантов
th: เพื่อจบงาน เลือกหนึ่งในตัวเลือก
zh_hans: 要结束任务,请选择其中一个选项

# finish_a_task
source: End the task
ar: انهِ المهة
bg: Приключване на задачата
he: סיים משימה
hi: कार्य समाप्त करें
ru: Завершите задание
th: จบงาน
zh_hans: 结束任务

# finish_a_task_and_start_a_new_one
source: End the task and move to a new one
ar: انهِ المهمة وابدا بمهمة جديدة
bg: Приключване на задачата и преминаване към нова
he: סיים משימה והתחל משימה חדשה
hi: कार्य समाप्त करें और नए कार्य पर जाएँ
ru: Завершите задание и перейдите к новому
th: จบงานและย้ายไปยังงานใหม่
zh_hans: 结束任务并切换到新任务

# do_exit_reporting
source: Do you want to logout?
ar: هل تُريد تسجيل الخُروج؟
bg: Искате ли да излезете?
he: האם לבצע דיווח יציאה?
hi: क्या आप लॉगआउट करना चाहते हैं?
ru: Вы хотите выйти из системы?
th: คุณต้องการออกจากระบบหรือไม่?
zh_hans: 您要注销吗?

# are_you_reporting_sooner_than_the_end_of_work
source: Do you want to logout before work time?
ar: Выهل تُريد تسجيل الخُروج قبل ساعة الخُروج من العمل؟
bg: Искате ли да излезете преди работното време?
he: הינך מדווח מוקדם משעת סיום העבודה - האם לדווח יציאה?
hi: क्या आप कार्य समय से पहले लॉगआउट करना चाहते हैं?
ru: Вы выходите до окончания работы. Сделать отчёт о выходе?
th: คุณต้องการออกจากระบบก่อนเวลางานหรือไม่?
zh_hans: 您要在工作时间之前注销吗?

# are_you_reporting_after_the_end_of_work
source: Do you want to logout after work time?
ar: هل تُريد تسجيل الخُروج بعد ساعة الخُروج من العمل؟
bg: Искате ли да излезете след работното време?
he: הינך מדווח אחרי שעת סיום העבודה -האם לדווח יציאה?
hi: क्या आप कार्य समय के बाद लॉगआउट करना चाहते हैं?
ru: Вы выходите после окончания работы. Сделать отчёт о выходе?
th: คุณต้องการออกจากระบบหลังเวลางานหรือไม่?
zh_hans: 您要在工作时间之后注销吗?

# remind_me_to_sign_in_at
source: Remind me to login:
ar: ذكرني بالدخول في الساعة:
bg: Напомняне за влизане:
he: הזכר לי לבצע כניסה בשעה:
hi: मुझे लॉगिन करने के लिए याद दिलाएँ:
ru: Напомните мне войти в систему в … часов
th: เตือนฉันให้เข้าสู่ระบบ:
zh_hans: 提醒我登录:

# remind_me_to_leave_at
source: Remind me to logout:
ar: ذكرني بالخُروج في الساعة:
bg: Напомняне за излизане:
he: הזכר לי לבצע יציאה בשעה:
hi: मुझे लॉगआउट करने के लिए याद दिलाएँ:
ru: Напомнить мне выйти из системы в … часов
th: เตือนฉันให้ออกจากระบบ:
zh_hans: 提醒我注销:

# set_periodicity_on_days
source: Set daily schedule
ar: اضبط تكرارية في الأيام
bg: Задаване на дневен график
he: קבע מחזוריות בימים
hi: दैनिक कार्यक्रम सेट करें
ru: Установите периодичность на дни
th: ตั้งตารางประจำวัน
zh_hans: 设置每日时间表

# absence_duration
source: %s - %s total days %d
ar: %s - %s %dمجموع الأيام
bg: %s - %s общо дни %d
he: %s - %s סה״כ %d ימים?
hi: %s - %s कुल दिन %d
ru: %s - %s Всего дней %d
th: %s - %s รวม %d วัน
zh_hans: %s - %s 共 %d 天

# all_the_days
source: All days
ar: كل الأيام
bg: Всички дни
he: כל הימים
hi: सभी दिन
ru: Все дни
th: ทุกวัน
zh_hans: 所有日子

# sundays
source: All Sundays
ar: كل أيام الاحد
bg: Всички неделни дни
he: כל ימי א׳
hi: सभी रविवार
ru: Все воскресенья
th: ทุกวันอาทิตย์
zh_hans: 所有星期日

# mondays
source: All Mondays
ar: كل أيام الاثنين
bg: Всички понеделници
he: כל ימי ב׳
hi: सभी सोमवार
ru: Все понедельники
th: ทุกวันจันทร์
zh_hans: 所有星期一

# tuesdays
source: All Tuesdays
ar: كل أيام الثلاثاء
bg: Всички вторници
he: כל ימי ג׳
hi: सभी मंगलवार
ru: Все вторники׳
th: ทุกวันอังคาร
zh_hans: 所有星期二

# wednesdays
source: All Wednesdays
ar: كل أيام الأربعاء
bg: Всички сряди
he: כל ימי ד׳
hi: सभी बुधवार
ru: Все среды׳
th: ทุกวันพุธ
zh_hans: 所有星期三

# thursdays
source: All Thursday
ar: كل اياك الخميس
bg: Всички четвъртъци
he: כל ימי ה׳
hi: सभी गुरुवार
ru: Все четверги
th: ทุกวันพฤหัสบดี
zh_hans: 所有星期四

# fridays
source: All Fridays
ar: كل اياك الجمعة
bg: Всички петъци
he: כל ימי ו׳
hi: सभी शुक्रवार
ru: Все пятницы
th: ทุกวันศุกร์
zh_hans: 所有星期五

# saturdays
source: All Saturdays׳
ar: كل أيام السبت
bg: Всички съботни дни
he: כל ימי ש׳
hi: सभी शनिवार׳
ru: Все субботы
th: ทุกวันเสาร์
zh_hans: 所有星期六

# unknown_error
source: Something went wrong. Please try again later.
ar: العملية لم تتم بنجاح, حاول لاحقا
bg: Възникна грешка. Моля, опитайте отново по-късно.
he: הפעולה נכשלה, אנא נסה מאוחר יותר
hi: कुछ गलत हो गया। कृपया बाद में पुनः प्रयास करें।
ru: Произошла ошибка. Повторите попытку позже
th: เกิดข้อผิดพลาด กรุณาลองอีกครั้งในภายหลัง
zh_hans: 出现问题。请稍后重试。

source: Absence reporting
ar: تسجيل غِياب
bg: Докладване на отсъствие
he: דיווח על היעדרות
hi: अनुपस्थिति रिपोर्टिंग
ru: Отчёт об отсутствии
th: การรายงานการขาดงาน
zh_hans: 缺勤报告

source: Absence type
ar: نوع الغِياب
bg: Тип отсъствие
he: סוג היעדרות
hi: अनुपस्थिति प्रकार
ru: Причина отсутствия
th: ประเภทการขาดงาน
zh_hans: 缺勤类型

# photo_or_attach_file
source: Photo/add file
ar: ارفق ملف
bg: Снимка/добавяне на файл
he: צרף קובץ
hi: फ़ोटो/फ़ाइल जोड़ें
ru: Прикрепите файл
th: รูปภาพ/เพิ่มไฟล์
zh_hans: 照片/添加文件

# absence_cannot_be_confirmed_without_attaching_file
source: * photo/add file is mandatory
ar: لا يمكن تسجيل غياب بدون ارفاق ملف
bg: * снимка/добавяне на файл е задължително
he: * לא ניתן לאשר היעדרות ללא צירוף קובץ
hi: * फ़ोटो/फ़ाइल जोड़ना अनिवार्य है
ru: * Об отсутствии невозможно сообщить, не прикрепив файл
th: * ต้องแนบรูปภาพ/ไฟล์
zh_hans: * 照片/添加文件为必填项

source: Select the type of absence
ar: اختار نوع الغياب
bg: Изберете типа отсъствие
he: בחר את סוג העדרות
hi: अनुपस्थिति का प्रकार चुनें
ru: Выберите причину отсутствия
th: เลือกประเภทการขาดงาน
zh_hans: 选择缺勤类型

# show_route
source: Show track
ar: اعرض المسلك
bg: Покажи трак
he: הצג מסלול
hi: ट्रैक दिखाएँ
ru: Покажите маршрут
th: แสดงเส้นทาง
zh_hans: 显示轨迹

# choose_task
source: Select a task
ar: اختار مهمة
bg: Избор на задача
he: בחר משימה
hi: एक कार्य चुनें
ru: Выберите задание
th: เลือกงาน
zh_hans: 选择任务

# verification_successfully_passed
source: Validation approved
ar: التوثيق تم بنجاح
bg: Проверката е преминала успешно
he: האימות עבר בהצלחה
hi: सत्यापन स्वीकृत
ru: Проверка завершена успешно
th: การยืนยันสำเร็จ
zh_hans: 验证已批准

# please_attach_file_or_take_picture
source: Please attach a file or take a picture
ar: يجب ارفاق ملف او قُم بتصوير صورة
bg: Моля, прикачете файл или направете снимка
he: נא צרף קובץ או צלם תמונה
hi: कृपया एक फ़ाइल संलग्न करें या तस्वीर लें
ru: Прикрепите файл или сфотографируйте
th: กรุณาแนบไฟล์หรือถ่ายรูป
zh_hans: 请附上文件或拍摄照片

# take_picture
source: Take a picture
ar: قُم بتصوير صورة
bg: Направете снимка
he: צלם תמונה
hi: एक तस्वीर लें
ru: Сделать фото
th: ถ่ายรูป
zh_hans: 拍照

source: Upload file
ar: حمِّل الملف
bg: Качване на файл
he: טען קובץ
hi: फ़ाइल अपलोड करें
ru: Загрузить файл
th: อัปโหลดไฟล์
zh_hans: 上传文件

source: Error
ar: انتبه
bg: Грешка
he: שימו לב
hi: त्रुटि
ru: Обратите внимание
th: ข้อผิดพลาด
zh_hans: 错误

# error_number
source: Error %d
ar: خطأ %d
bg: Грешка %d
he: שגיאה %d
hi: त्रुटि %d
ru: Ошибка %d
th: ข้อผิดพลาด %d
zh_hans: 错误 %d

source: OK
ar: موافق
bg: ОК
he: אשר
hi: ठीक है
ru: Подтвердить
th: ตกลง
zh_hans: 确定

source: Report has been received successfully
ar: تم استلام التقرير بنجاح
bg: Отчетът беше получен успешно
he: הדיווח בוצע בהצלחה
hi: रिपोर्ट सफलतापूर्वक प्राप्त हो गई है
ru: Отчёт выполнен успешно
th: ได้รับรายงานเรียบร้อยแล้ว
zh_hans: 报告已成功接收

# start_task
source: Have a nice day
ar: يوم عمل ممتع
bg: Приятен ден
he: יום עבודה נעים
hi: आपका दिन शुभ हो
ru: Хорошего рабочего дня
th: ขอให้มีวันที่ดี
zh_hans: 祝您愉快

source: Please, choose task to login
ar: اختار مهمة لبدء العمل
bg: Моля, изберете задача за влизане
he: בחר משימה לתחילת עבודה
hi: कृपया लॉगिन करने के लिए कार्य चुनें
ru: Выберите задание начала работы
th: กรุณาเลือกงานเพื่อเข้าสู่ระบบ
zh_hans: 请选择要登录的任务

source: Please, choose task to logout
ar: اختار مهمة لتسجيل الخروج
bg: Моля, изберете задача за излизане
he: בחר משימה לדיווח יציאה
hi: कृपया लॉगआउट करने के लिए कार्य चुनें
ru: Выберите задание выйти из системы
th: กรุณาเลือกงานเพื่อออกจากระบบ
zh_hans: 请选择要注销的任务

# track_frequency_is_not_present_in_settings
source: Track frequency is not present in the settings!
ar: اتح استقبال الموقع دائما وفي الخلفية في الاعدادات
bg: Честотата на проследяване не е налична в настройките!
he: יש לאפשר קבלת מיקום תמיד וברקע בהגדרות
hi: ट्रैक आवृत्ति सेटिंग्स में मौजूद नहीं है!
ru: Разрешите всегда определять местонахождение в фоновых настройках
th: ความถี่ในการติดตามไม่ปรากฏในการตั้งค่า!
zh_hans: 设置中未设置追踪频率!

# error_invalid_email
source: Email address isn't valid!
ar: عنوان البريد الالكتروني غير صحيح
bg: Имейл адресът не е валиден!
he: כתובת מייל אינה תקינה
hi: ईमेल पता मान्य नहीं है!
ru: Адрес электронной почты недействителен!
th: ที่อยู่อีเมลไม่ถูกต้อง!
zh_hans: 电子邮件地址无效!

# signed_report
source: Month report
ar: تقرير مُوقَع
bg: Месечен отчет
he: דו׳׳ח חתום
hi: मासिक रिपोर्ट
ru: Подписанный отчёт
th: รายงานเดือน
zh_hans: 月度报告

source: Select all
ar: اختار الكل
bg: Избор на всички
he: בחר הכל
hi: सभी चुनें
ru: Выбрать всё
th: เลือกทั้งหมด
zh_hans: 全选

# remove
source: Delete
ar: الغاء
bg: Изтриване
he: בחר הכל
hi: हटाएँ
ru: Удалить
th: ลบ
zh_hans: 删除

source: You have
ar: يوجد لديك
bg: Имате
he: יש לך
hi: आपके पास
ru: У вас есть
th: คุณมี
zh_hans: 您有

source: new alerts
ar: مُذكرات جديدة
bg: нови известия
he: התראות חדשות
hi: नई सूचनाएँ
ru: новых предупреждений
th: การแจ้งเตือนใหม่
zh_hans: 条新提醒

source: Lack of entry
ar: مُذكرة لعدم الدخول
bg: Липса на влизане
he: התראת חוסר כניסה
hi: प्रवेश की कमी
ru: Предупреждение о пропущенном входе
th: ขาดการเข้า
zh_hans: 缺少进入

source: Lack of exit
ar: مُذكرة عدم الخُروج
bg: Липса на излизане
he: התראת חוסר יציאה
hi: निकास की कमी
ru: Предупреждение о пропущенном выходе
th: ขาดการออก
zh_hans: 缺少退出

source: Duty entry reminder
ar: مذكرة لدخول الوردية
bg: Напомняне за задължително влизане
he: תזכורת כניסה למשמרת
hi: ड्यूटी प्रवेश अनुस्मारक
ru: Напоминание о начале смены
th: การแจ้งเตือนเข้าทำหน้าที่
zh_hans: 值班进入提醒

source: Duty exit reminder
ar: مذكرة للخروج من الوردية
bg: Напомняне за задължително излизане
he: תזכורת יציאה ממשמרת
hi: ड्यूटी निकास अनुस्मारक
ru: Напоминание об окончании смены
th: การแจ้งเตือนออกจากหน้าที่
zh_hans: 值班退出提醒

source: Personal reminder
ar: مُذكرة شخصية
bg: Лично напомняне
he: תזכורת אישית
hi: व्यक्तिगत अनुस्मारक
ru: Личное напоминание
th: การแจ้งเตือนส่วนตัว
zh_hans: 个人提醒

source: Misses for employee
ar: مُذكرة نقوصات للموظف
bg: Липси за служителя
he: התראת חוסרים לעובד
hi: कर्मचारी के लिए लापता
ru: Предупреждение о пропущенных отчётах для сотрудника
th: การขาดสำหรับพนักงาน
zh_hans: 员工缺勤

source: Misses for manager
ar: مذكرة نقوصات للمدير
bg: Липси за мениджъра
he: התראת חוסרים למנהל
hi: प्रबंधक के लिए लापता
ru: Предупреждение о пропущенных отчётах для начальнника/менеджера
th: การขาดสำหรับผู้จัดการ
zh_hans: 经理缺勤

source: Attendance Report Confirmation
ar: موافقة على تسجيل الحضور
bg: Потвърждение на отчета за присъствие
he: אישור על דיווח נוכחות
hi: उपस्थिति रिपोर्ट पुष्टिकरण
ru: Подтверждение об отчёте присутствия на работе
th: การยืนยันรายงานการเข้างาน
zh_hans: 考勤报告确认

source: Alert by behavior
ar: مذكرة تسجيل غير صحيح
bg: Сигнал според поведението
he: התראת חריגה מדיווח
hi: व्यवहार द्वारा सूचना
ru: Предупреждение об отклонении от отчёта
th: การแจ้งเตือนตามพฤติกรรม
zh_hans: 行为提醒

source: Overtime
ar: مذكرة ساعات إضافية
bg: Извънреден труд
he: התראת שעות נוספות
hi: ओवरटाइम
ru: Предупреждение о сверхурочных часах
th: ล่วงเวลา
zh_hans: 加班

source: Exception from polygon
ar: مذكرة polygon غير صحيح
bg: Изключение от полигона
he: התראת חריגה מפוליגון
hi: बहुभुज से अपवाद
ru: Предупреждение об отклонении из многоугольника
th: ข้อยกเว้นจากพื้นที่
zh_hans: 多边形例外

# different_polygon
source: Difference polygon
ar: مذكرة polygon مُختلف في الخروج
bg: Различен полигон
he: התראת פוליגון שונה ביציאה
hi: अलग बहुभुज
ru: Предупреждение о другом многоугольнике на выходе
th: พื้นที่ต่างกัน
zh_hans: 不同的多边形

source: Did not report for 3 days
ar: مذكرة عدم تسجيل فوق 3 أيام
bg: Не е докладвано за 3 дни
he: התראה על אי דיווח מעל 3 ימים
hi: 3 दिनों से रिपोर्ट नहीं की
ru: Предупреждение о непредставлении отчёта за 3 дня
th: ไม่ได้รายงาน 3 วัน
zh_hans: 3 天未报告

source: Labor laws
ar: مذكرة قوانين العمل
bg: Трудови закони
he: התראה על חוקי עבודה
hi: श्रम कानून
ru: Предупреждение о трудовом законодательстве
th: กฎหมายแรงงาน
zh_hans: 劳动法

# proactive_message
source: A proactive message
ar: هناك رسالة جديدة
bg: Проактивно съобщение
he: התקבלה הודעה חדשה
hi: एक सक्रिय संदेश
ru: Получено новое сообщение
th: ข้อความเชิงรุก
zh_hans: 主动消息

source: System notifications
ar: رسالة من ok2go
bg: Системни известия
he: הודעה מאת ok2go
hi: सिस्टम सूचनाएँ
ru: Уведомление от ok2go
th: การแจ้งเตือนระบบ
zh_hans: 系统通知
