Repository: RaviPadshala/Ok2GoPersonal
Catalog: clock2go2020/*.lproj/Localizable.strings
Languages: ar, bg, he, hi, ru, th, zh_hans

# error_314_msg
source: Employee inactive - Contact the manager in your organization to update the employee card as active in the system
ar: الموظف غير نشط - اتصل بالمدير في مؤسستك لتحديث بطاقة الموظف على أنها نشطة في النظام
he: לא ניתן היה לשלוח אלייך SMS, אנא וודא כי מספר הטלפון שהזנת תקין ונסה להירשם מחדש. אם הSMS עדיין לא מגיע - אנא פנה לתמיכה 039209700
hi: कर्मचारी निष्क्रिय - कर्मचारी कार्ड को सिस्टम में सक्रिय के रूप में अपडेट करने के लिए अपने संगठन में प्रबंधक से संपर्क करें
ru: Сотрудник неактивен. Свяжитесь с менеджером в вашей организации, чтобы обновить карточку сотрудника как активную в системе
th: พนักงานไม่ทำงาน - ติดต่อผู้จัดการในองค์กรของคุณเพื่ออัปเดตบัตรพนักงานให้ทำงานในระบบ
zh_hans: 员工未激活 - 请联系您组织中的经理在系统中将员工卡更新为已激活

# error_315_msg
source: The report you selected was not sent. Please try again or contact your organization's administrator to see if you have permission to do so
ar: لم يتم إرسال التقرير الذي حددته. يرجى المحاولة مرة أخرى أو الاتصال بمسؤول مؤسستك لمعرفة ما إذا كان لديك إذن للقيام بذلك
he: הדוח שבחרת לא נשלח. אנא נסה שנית או פנה למנהל בארגונך לבדוק אם יש לך הרשאה לפעולה זו
hi: आपने जो रिपोर्ट चुनी थी वह नहीं भेजी गई। कृपया पुनः प्रयास करें या अपने संगठन के प्रशासक से संपर्क करें यह देखने के लिए कि क्या आपके पास ऐसा करने की अनुमति है
ru: Выбранный отчет не был отправлен. Повторите попытку или обратитесь к администратору вашей организации, чтобы узнать, есть ли у вас на это разрешение
th: ไม่ได้ส่งรายงานที่คุณเลือก กรุณาลองอีกครั้งหรือติดต่อผู้ดูแลระบบขององค์กรเพื่อตรวจสอบว่าคุณมีสิทธิ์ทำหรือไม่
zh_hans: 未发送您选择的报告。请重试或联系您组织的管理员查看您是否有权限执行此操作

# error_316_msg
source: The report format selected is not correct. Please try again or contact your organization's administrator to see if you have permission to do so
ar: تنسيق التقرير المحدد غير صحيح. يرجى المحاولة مرة أخرى أو الاتصال بمسؤول مؤسستك لمعرفة ما إذا كان لديك إذن للقيام بذلك
he: לא נבחר פורמט תקין לדוח - . אנא נסה שנית או פנה למנהל בארגונך לבדוק אם יש לך הרשאה לפעולה זו
hi: चुना गया रिपोर्ट प्रारूप सही नहीं है। कृपया पुनः प्रयास करें या अपने संगठन के प्रशासक से संपर्क करें यह देखने के लिए कि क्या आपके पास ऐसा करने की अनुमति है
ru: Выбран неправильный формат отчета. Повторите попытку или обратитесь к администратору вашей организации, чтобы узнать, есть ли у вас на это разрешение
th: รูปแบบรายงานที่เลือกไม่ถูกต้อง กรุณาลองอีกครั้งหรือติดต่อผู้ดูแลระบบขององค์กรเพื่อตรวจสอบว่าคุณมีสิทธิ์ทำหรือไม่
zh_hans: 所选报告格式不正确。请重试或联系您组织的管理员查看您是否有权限执行此操作

# error_317_msg
source: The report was not sent. Please try again or contact your organization's administrator to see if you have permission to do so
ar: لم يتم إرسال التقرير. يرجى المحاولة مرة أخرى أو الاتصال بمسؤول مؤسستك لمعرفة ما إذا كان لديك إذن للقيام بذلك
he: הדוח לא נשלח. אנא נסה שנית או פנה למנהל בארגונך לבדוק האם יש לך הרשאה לפעולה זו
hi: रिपोर्ट नहीं भेजी गई। कृपया पुनः प्रयास करें या अपने संगठन के प्रशासक से संपर्क करें यह देखने के लिए कि क्या आपके पास ऐसा करने की अनुमति है
ru: Отчет не был отправлен. Повторите попытку или обратитесь к администратору вашей организации, чтобы узнать, есть ли у вас на это разрешение
th: ไม่ได้ส่งรายงาน กรุณาลองอีกครั้งหรือติดต่อผู้ดูแลระบบขององค์กรเพื่อตรวจสอบว่าคุณมีสิทธิ์ทำหรือไม่
zh_hans: 未发送报告。请重试或联系您组织的管理员查看您是否有权限执行此操作

# error_318_msg
source: There is a problem with the way the dates were sent to the system - please try again or contact support at 039209700
ar: توجد مشكلة في طريقة إرسال التواريخ إلى النظام - يرجى المحاولة مرة أخرى أو الاتصال بالدعم على 039209700
he: ישנה בעיה באופן בו נשלחו התאריכים למערכת - אנא נסה שנית או פנה לתמיכה ב039209700
hi: तारीखें सिस्टम को भेजने के तरीके में समस्या है - कृपया पुनः प्रयास करें या सहायता से 039209700 पर संपर्क करें
ru: Возникла проблема с отправкой дат в систему. Повторите попытку или обратитесь в службу поддержки по телефону 039209700
th: มีปัญหาเกี่ยวกับวิธีการส่งวันที่ไปยังระบบ - กรุณาลองอีกครั้งหรือติดต่อสนับสนุนที่ 039209700
zh_hans: 向系统发送日期的方式存在问题 - 请重试或联系支持 039209700

# error_319_msg
source: Unable to complete reporting, please try again or contact your organization's administrator to see if you have permission to do so.
ar: تعذر إكمال الإبلاغ ، يرجى المحاولة مرة أخرى أو الاتصال بمسؤول مؤسستك لمعرفة ما إذا كان لديك الإذن للقيام بذلك.
he: לא ניתן להשלים את הדיווח, אנא נסה שנית או פנה למנהל בארגונך לבדוק אם יש לך הרשאה לפעולה זו
hi: रिपोर्टिंग पूरी करने में असमर्थ, कृपया पुनः प्रयास करें या अपने संगठन के प्रशासक से संपर्क करें यह देखने के लिए कि क्या आपके पास ऐसा करने की अनुमति है।
ru: Не удалось завершить отчет. Повторите попытку или обратитесь к администратору вашей организации, чтобы узнать, есть ли у вас на это разрешение.
th: ไม่สามารถทำการรายงานให้เสร็จสิ้นได้ กรุณาลองอีกครั้งหรือติดต่อผู้ดูแลระบบขององค์กรเพื่อตรวจสอบว่าคุณมีสิทธิ์ทำหรือไม่
zh_hans: 无法完成报告,请重试或联系您组织的管理员查看您是否有权限执行此操作。

# error_320_msg
source: The report could not be deleted, please try again or contact your organization's administrator to see if you have permission to do so.
ar: تعذر حذف التقرير ، يرجى المحاولة مرة أخرى أو الاتصال بمسؤول مؤسستك لمعرفة ما إذا كان لديك إذن للقيام بذلك.
he: לא ניתן למחוק את הדיווח, אנא נסה שנית או פנה למנהל בארגונך לבדוק אם יש לך הרשאה לפעולה זו
hi: रिपोर्ट हटाई नहीं जा सकी, कृपया पुनः प्रयास करें या अपने संगठन के प्रशासक से संपर्क करें यह देखने के लिए कि क्या आपके पास ऐसा करने की अनुमति है।
ru: Не удалось удалить отчет. Повторите попытку или обратитесь к администратору вашей организации, чтобы узнать, есть ли у вас на это разрешение.
th: ไม่สามารถลบรายงานได้ กรุณาลองอีกครั้งหรือติดต่อผู้ดูแลระบบขององค์กรเพื่อตรวจสอบว่าคุณมีสิทธิ์ทำหรือไม่
zh_hans: 无法删除报告,请重试或联系您组织的管理员查看您是否有权限执行此操作。

# error_321_msg
source: The name or email you entered is not accepted in the system, please try again or contact support at 39209700
ar: الاسم أو البريد الإلكتروني الذي أدخلته غير مقبول في النظام ، يرجى المحاولة مرة أخرى أو الاتصال بالدعم على 39209700
he: השם או המייל שהזנת לא מתקבלים במערכת, אנא נסה שנית או פנה לתמיכה ב39209700
hi: आपके द्वारा दर्ज नाम या ईमेल सिस्टम में स्वीकार नहीं किया गया है, कृपया पुनः प्रयास करें या सहायता से 39209700 पर संपर्क करें
ru: Введенное вами имя или адрес электронной почты не принимаются системой, попробуйте еще раз или обратитесь в службу поддержки по телефону 39209700
th: ระบบไม่ยอมรับชื่อหรืออีเมลที่คุณกรอก กรุณาลองอีกครั้งหรือติดต่อสนับสนุนที่ 39209700
zh_hans: 系统不接受您输入的姓名或电子邮件,请重试或联系支持 39209700

# error_322_msg
source: The device from which you registered is not updated in the system - please try again or contact the support center on 039209700
ar: الجهاز الذي قمت بالتسجيل منه لم يتم تحديثه في النظام - يرجى المحاولة مرة أخرى أو الاتصال بمركز الدعم على 039209700
he: המכשיר ממנו נרשמת אינו מתעדכן במערכת - אנא נסה שנית או פנה למוקד התמיכה ב039209700
hi: जिस डिवाइस से आपने पंजीकरण किया है वह सिस्टम में अपडेट नहीं है - कृपया पुनः प्रयास करें या सहायता केंद्र 039209700 से संपर्क करें
ru: Устройство, с которого вы зарегистрировались, не обновляется в системе - попробуйте еще раз или обратитесь в центр поддержки по телефону 039209700
th: อุปกรณ์ที่คุณลงทะเบียนไม่ได้รับการอัปเดตในระบบ - กรุณาลองอีกครั้งหรือติดต่อศูนย์สนับสนุนที่ 039209700
zh_hans: 您注册所用的设备未在系统中更新 - 请重试或联系支持中心 039209700

# error_323_msg
source: The absence you selected is not accepted in the system - please try again or contact the support center on 039209700
ar: لم يتم قبول الغياب الذي حددته في النظام - يرجى المحاولة مرة أخرى أو الاتصال بمركز الدعم على 039209700
he: ההעדרות שבחרת אינה מתקבלת במערכת - אנא נסה שנית או פנה למוקד התמיכה ב039209700
hi: आपके द्वारा चुनी गई अनुपस्थिति सिस्टम में स्वीकार नहीं की गई है - कृपया पुनः प्रयास करें या सहायता केंद्र 039209700 से संपर्क करें
ru: Выбранное вами отсутствие не принимается системой - попробуйте еще раз или обратитесь в центр поддержки по телефону 039209700
th: ระบบไม่ยอมรับการขาดงานที่คุณเลือก - กรุณาลองอีกครั้งหรือติดต่อศูนย์สนับสนุนที่ 039209700
zh_hans: 系统不接受您选择的缺勤 - 请重试或联系支持中心 039209700

# error_324_msg
source: Please select a date range for the absences you have chosen and try again
ar: الرجاء تحديد نطاق زمني لحالات الغياب التي اخترتها وحاول مرة أخرى
he: נא לבחור טווח תאריכים עבור ההעדרות שבחרת ולנסות שוב
hi: कृपया आपके द्वारा चुनी गई अनुपस्थितियों के लिए तारीख सीमा चुनें और पुनः प्रयास करें
ru: Выберите диапазон дат для выбранных вами отсутствий и повторите попытку
th: กรุณาเลือกช่วงวันที่สำหรับการขาดงานที่คุณเลือกและลองอีกครั้ง
zh_hans: 请为您选择的缺勤选择日期范围,然后重试

# error_325_msg
source: You are not authorized to report for other employees. To open the authorization, please contact the manager in your organization
ar: غير مصرح لك بالإبلاغ عن موظفين آخرين. لفتح التفويض ، يرجى الاتصال بالمدير في مؤسستك
he: אינך מורשה לדווח עבור עובדים אחרים. לפתיחת ההרשאה, אנא פנה למנהל בארגונך
hi: आप अन्य कर्मचारियों के लिए रिपोर्ट करने के लिए अधिकृत नहीं हैं। प्राधिकरण खोलने के लिए, कृपया अपने संगठन में प्रबंधक से संपर्क करें
ru: Вы не уполномочены отчитываться за других сотрудников. Для открытия авторизации свяжитесь с менеджером в вашей организации
th: คุณไม่ได้รับอนุญาตให้รายงานสำหรับพนักงานคนอื่น เพื่อเปิดการอนุญาต กรุณาติดต่อผู้จัดการในองค์กรของคุณ
zh_hans: 您无权为其他员工报告。要开启该权限,请联系您组织中的经理

# error_326_msg
source: There is a problem with the way the dates were sent to the system - please try again or contact support at 039209700
ar: توجد مشكلة في طريقة إرسال التواريخ إلى النظام - يرجى المحاولة مرة أخرى أو الاتصال بالدعم على 039209700
he: ישנה בעיה באופן בו נשלחו התאריכים למערכת - אנא נסה שנית או פנה לתמיכה ב039209700
hi: तारीखें सिस्टम को भेजने के तरीके में समस्या है - कृपया पुनः प्रयास करें या सहायता से 039209700 पर संपर्क करें
ru: Возникла проблема с отправкой дат в систему. Повторите попытку или обратитесь в службу поддержки по телефону 039209700
th: มีปัญหาเกี่ยวกับวิธีการส่งวันที่ไปยังระบบ - กรุณาลองอีกครั้งหรือติดต่อสนับสนุนที่ 039209700
zh_hans: 向系统发送日期的方式存在问题 - 请重试或联系支持 039209700

# error_327_msg
source: The action you are trying to perform can not be saves in the system - please try again or contact support at 039209700
ar: لا يمكن حفظ الإجراء الذي تحاول تنفيذه في النظام - يرجى المحاولة مرة أخرى أو الاتصال بالدعم على 039209700
he: לא ניתן לשמור את הדיווח שהינך מנסה לבצע במערכת הנתונים. אנאנ נסה מאוחר יותר או פנה למוקד התמיכה 039209700
hi: आप जो क्रिया करने का प्रयास कर रहे हैं उसे सिस्टम में सहेजा नहीं जा सकता - कृपया पुनः प्रयास करें या सहायता से 039209700 पर संपर्क करें
ru: Действие, которое вы пытаетесь выполнить, не может быть сохранено в системе. Повторите попытку или обратитесь в службу поддержки по телефону 039209700
th: การกระทำที่คุณพยายามทำไม่สามารถบันทึกในระบบ - กรุณาลองอีกครั้งหรือติดต่อสนับสนุนที่ 039209700
zh_hans: 您尝试执行的操作无法在系统中保存 - 请重试或联系支持 039209700

# error_328_msg
source: The file was not received in the system, please try again
ar: لم يتم استلام الملف في النظام ، يرجى المحاولة مرة أخرى
he: הקובץ אינו נקלט במערכת, אנא נסה שנית
hi: फ़ाइल सिस्टम में प्राप्त नहीं हुई, कृपया पुनः प्रयास करें
ru: Файл не был получен в системе, попробуйте еще раз
th: ระบบไม่ได้รับไฟล์ กรุณาลองอีกครั้ง
zh_hans: 系统未接收到文件,请重试

# error_329_msg
source: Unable to measure distance - please try again or contact the support center on 039209700
ar: تعذر قياس المسافة - يرجى المحاولة مرة أخرى أو الاتصال بمركز الدعم على 039209700
he: לא ניתן לבצע מדידת מרחק - אנא נסה שנית או פנה למוקד התמיכה ב039209700
hi: दूरी मापने में असमर्थ - कृपया पुनः प्रयास करें या सहायता केंद्र 039209700 से संपर्क करें
ru: Не удалось измерить расстояние. Повторите попытку или обратитесь в центр поддержки по телефону 039209700
th: ไม่สามารถวัดระยะทางได้ - กรุณาลองอีกครั้งหรือติดต่อศูนย์สนับสนุนที่ 039209700
zh_hans: 无法测量距离 - 请重试或联系支持中心 039209700

# error_330_msg
source: The task you selected was not accepted in the system. Please try again or contact your organization's administrator to see if you have permission to do so
ar: لم يتم قبول المهمة التي حددتها في النظام. يرجى المحاولة مرة أخرى أو الاتصال بمسؤول مؤسستك لمعرفة ما إذا كان لديك إذن للقيام بذلك
he: המשימה שבחרת לא התקבלה במערכת. אנא נסה שנית או פנה למנהל בארגונך לבדוק אם יש לך הרשאה לפעולה זו
hi: आपने जो कार्य चुना वह सिस्टम में स्वीकार नहीं किया गया। कृपया पुनः प्रयास करें या अपने संगठन के प्रशासक से संपर्क करें यह देखने के लिए कि क्या आपके पास ऐसा करने की अनुमति है
ru: Выбранная вами задача не была принята в систему. Повторите попытку или обратитесь к администратору вашей организации, чтобы узнать, есть ли у вас на это разрешение
th: ระบบไม่ยอมรับงานที่คุณเลือก กรุณาลองอีกครั้งหรือติดต่อผู้ดูแลระบบขององค์กรเพื่อตรวจสอบว่าคุณมีสิทธิ์ทำหรือไม่
zh_hans: 系统未接受您选择的任务。请重试或联系您组织的管理员查看您是否有权限执行此操作

# error_331_msg
source: No distance measurement start point was detected for the purpose of completing the measurement
ar: لم يتم اكتشاف نقطة بدء قياس المسافة بغرض استكمال القياس
he: לא זוהתה תחילת מדידת מרחק לצורך סיום המדידה
hi: माप पूरा करने के उद्देश्य से कोई दूरी माप प्रारंभ बिंदु नहीं पाया गया
ru: Не была обнаружена начальная точка измерения расстояния для завершения измерения
th: ไม่พบจุดเริ่มต้นการวัดระยะทางเพื่อทำการวัดให้เสร็จสมบูรณ์
zh_hans: 未检测到距离测量起点,无法完成测量

# error_332_msg
source: Unable to save distance measurement Please try again or contact your organization's administrator to see if you have permission to do so
ar: غير قادر على حفظ قياس المسافة يرجى المحاولة مرة أخرى أو الاتصال بمسؤول مؤسستك لمعرفة ما إذا كان لديك إذن للقيام بذلك
he: לא ניתן לשמור את מדידת המרחק אנא נסה שנית או פנה למנהל בארגונך לבדוק אם יש לך הרשאה לפעולה זו
hi: दूरी माप सहेज नहीं सका कृपया पुनः प्रयास करें या अपने संगठन के प्रशासक से संपर्क करें यह देखने के लिए कि क्या आपके पास ऐसा करने की अनुमति है
ru: Не удалось сохранить измерение расстояния. Повторите попытку или обратитесь к администратору вашей организации, чтобы узнать, есть ли у вас разрешение на это
th: ไม่สามารถบันทึกการวัดระยะทางได้ กรุณาลองอีกครั้งหรือติดต่อผู้ดูแลระบบขององค์กรเพื่อตรวจสอบว่าคุณมีสิทธิ์ทำหรือไม่
zh_hans: 无法保存距离测量,请重试或联系您组织的管理员查看您是否有权限执行此操作

# error_333_msg
source: One of the parameters of your company settings is missing and prevents the app from updating with the system - please try again or contact support at 039209700
ar: إحدى معلمات إعدادات شركتك مفقودة وتمنع التطبيق من التحديث مع النظام - يرجى المحاولة مرة أخرى أو الاتصال بالدعم على 039209700
he: אחד מהפרמטרים של הגדרות החברה שלך חסר ומונע מהאפליקציה להתעדכן עם המערכת - אנא נסה שנית או פנה לתמיכה ב039209700
hi: आपकी कंपनी सेटिंग्स के पैरामीटर में से एक गायब है और ऐप को सिस्टम के साथ अपडेट होने से रोकता है - कृपया पुनः प्रयास करें या सहायता से 039209700 पर संपर्क करें
ru: Отсутствует один из параметров в настройках вашей компании, из-за чего приложение не может обновляться вместе с системой. Повторите попытку или обратитесь в службу поддержки по телефону 039209700
th: พารามิเตอร์การตั้งค่าบริษัทของคุณหายไปและทำให้แอปไม่สามารถอัปเดตกับระบบได้ - กรุณาลองอีกครั้งหรือติดต่อสนับสนุนที่ 039209700
zh_hans: 您的公司设置中缺少一个参数,导致应用无法与系统更新 - 请重试或联系支持 039209700

# error_334_msg
source: The action you are trying to perform can not be saves in the system - please try again or contact support at 039209700
ar: لا يمكن حفظ الإجراء الذي تحاول تنفيذه في النظام - يرجى المحاولة مرة أخرى أو الاتصال بالدعم على 039209700
he: לא ניתן לשמור את הדיווח שהינך מנסה לבצע במערכת הנתונים. אנאנ נסה מאוחר יותר או פנה למוקד התמיכה 039209700
hi: आप जो क्रिया करने का प्रयास कर रहे हैं उसे सिस्टम में सहेजा नहीं जा सकता - कृपया पुनः प्रयास करें या सहायता से 039209700 पर संपर्क करें
ru: Действие, которое вы пытаетесь выполнить, не может быть сохранено в системе. Повторите попытку или обратитесь в службу поддержки по телефону 039209700
th: การกระทำที่คุณพยายามทำไม่สามารถบันทึกในระบบ - กรุณาลองอีกครั้งหรือติดต่อสนับสนุนที่ 039209700
zh_hans: 您尝试执行的操作无法在系统中保存 - 请重试或联系支持 039209700

# error_335_msg
source: You are not authorized to report for other employees. To get authorization, please contact the manager in your organization
ar: غير مصرح لك بالإبلاغ عن موظفين آخرين. للحصول على إذن ، يرجى الاتصال بالمدير في مؤسستك
he: אינך מורשה לדווח עבור עובדים אחרים. לפתיחת ההרשאה, אנא פנה למנהל בארגונך
hi: आप अन्य कर्मचारियों के लिए रिपोर्ट करने के लिए अधिकृत नहीं हैं। प्राधिकरण प्राप्त करने के लिए, कृपया अपने संगठन में प्रबंधक से संपर्क करें
ru: Вы не уполномочены создавать репорты за других сотрудников. Для авторизации свяжитесь с менеджером в вашей организации
th: คุณไม่ได้รับอนุญาตให้รายงานสำหรับพนักงานคนอื่น เพื่อรับการอนุญาต กรุณาติดต่อผู้จัดการในองค์กรของคุณ
zh_hans: 您无权为其他员工报告。要获取权限,请联系您组织中的经理

# error_401_msg
source: Тhe phone number is already registered on another device. You must register again
ar: الاشتراك مُسجل في جهاز اخر. عليك التسجيل من جديد من اجل التسجيل مجددا من هذا الجهاز.
he: המנוי רשום כבר במכשיר אחר. יש להירשם מחדש על מנת לחזור לדווח ממכשיר זה
hi: फ़ोन नंबर पहले से ही दूसरे डिवाइस पर पंजीकृत है। आपको पुनः पंजीकरण करना होगा
ru: Абонент уже зарегистрирован на другом устройстве. Вы должны повторно зарегистрироваться, чтобы вернуться к отчету с этого устройства
th: หมายเลขโทรศัพท์ได้ลงทะเบียนบนอุปกรณ์อื่นแล้ว คุณต้องลงทะเบียนใหม่อีกครั้ง
zh_hans: 该电话号码已在其他设备上注册。您必须重新注册

# error_402_msg
source: Password is invalid, for reset password, please go to clock2go website
ar: كلمة المرور غير صالحة ، لإعادة تعيين كلمة المرور ، يرجى الانتقال إلى موقع الويب clock2go
he: הסיסמא שהוזנה אינה תקינה, נסו שנית. לשחזור סיסמא היכנס למערכת clock2go באתר
hi: पासवर्ड अमान्य है, पासवर्ड रीसेट करने के लिए, कृपया clock2go वेबसाइट पर जाएँ
ru: Пароль недействителен, для сброса пароля перейдите на сайт clock2go
th: รหัสผ่านไม่ถูกต้อง สำหรับการรีเซ็ตรหัสผ่าน กรุณาไปที่เว็บไซต์ clock2go
zh_hans: 密码无效,要重置密码,请前往 clock2go 网站

# error_410_msg
source: The number is not set in the system, contact your manager
ar: الرقم الذي قُمت بادخاله غير متواجد في النظام, عليك التوجه لمدير في شركتك
he: המספר שהזנת אינו מוגדר במערכת, יש לפנות למנהל בארגונך
hi: संख्या सिस्टम में सेट नहीं है, अपने प्रबंधक से संपर्क करें
ru: Введенный вами номер не определяется в системе. Обратитесь к своему менеджеру
th: ไม่ได้ตั้งค่าหมายเลขในระบบ ติดต่อผู้จัดการของคุณ
zh_hans: 系统中未设置该号码,请联系您的经理

# error_411_msg
source: Your employee card is not active in the system – contact your manager
ar: الاشتراك غير فعال - عليك التوجه الى مدير في شركتك لتعديل وتشغيل بطاقة العمل الخاصة بك في النظام
he: המנוי לא פעיל - יש לפנות למנהל בארגונך לעדכון כרטיס העובד כפעיל במערכת
hi: आपका कर्मचारी कार्ड सिस्टम में सक्रिय नहीं है – अपने प्रबंधक से संपर्क करें
ru: Абонент не действующий. Обратитесь к своему менеджеру для обновления в системе карточки сотрудника как действующего
th: บัตรพนักงานของคุณไม่ทำงานในระบบ – ติดต่อผู้จัดการของคุณ
zh_hans: 您的员工卡在系统中未激活 - 请联系您的经理

# error_412_msg
source: Wrong verification code
ar: رقم المرور غير صحيح
he: קוד האימות אינו תקין
hi: गलत सत्यापन कोड
ru: Неверный код проверки.
th: รหัสยืนยันไม่ถูกต้อง
zh_hans: 验证码错误

# error_418_msg
source: The file is not correct, please try again
ar: الملف غير صالح, حاول مجددا
he: הקובץ אינו תקין, אנא נסה שנית
hi: फ़ाइल सही नहीं है, कृपया पुनः प्रयास करें
ru: Файл не действительный, повторите попытку.
th: ไฟล์ไม่ถูกต้อง กรุณาลองอีกครั้ง
zh_hans: 文件不正确,请重试

# error_420_msg
source: No adequate satellite reception was found to receive the reporting location. try to improve your location or check the location settings and report again
ar: ليس هناك اتصال كاف مع الأقمار الاصطناعية من اجل الحصول على موقع التسجيل. يجب تحسين الاتصال بواسطة تحسين الموقع او فحص اعدادات الموقع في الجهاز بمستوى عال من الدقة ومن ثم المحاولة من جديد
he: לא נמצאה קליטת לווינים מספקת על מנת לקבל את מיקום הדיווח. יש לפתוח WiFi ולנסות לשפר את קליטה על ידי חיבור לרשת, לבדוק הגדרות המיקום במכשיר ברמת דיוק גבוהה ולאחר מכן לנסות שוב
hi: रिपोर्टिंग स्थान प्राप्त करने के लिए पर्याप्त उपग्रह रिसेप्शन नहीं मिला। अपना स्थान सुधारने का प्रयास करें या स्थान सेटिंग्स की जाँच करें और फिर से रिपोर्ट करें
ru: Не обнаружено надлежащего спутникового приема для получения отчета о местонахождении. Попытайтесь улучшить прием, изменив местонахождение или проверив настройки местонахождения, и отправьте отчет еще раз
th: ไม่พบการรับสัญญาณดาวเทียมที่เพียงพอเพื่อรับตำแหน่งการรายงาน พยายามปรับปรุงตำแหน่งของคุณหรือตรวจสอบการตั้งค่าตำแหน่งและรายงานอีกครั้ง
zh_hans: 未发现适当的卫星接收以接收报告位置。请尝试改善您的位置或检查位置设置后再次报告

# error_421_msg
source: You must report with a task
ar: يجب التسجيل مع مهمة
he: חובה לדווח עם משימה
hi: आपको एक कार्य के साथ रिपोर्ट करना होगा
ru: Необходимо выполнить отчёт, указав задание
th: คุณต้องรายงานพร้อมงาน
zh_hans: 您必须带任务报告

# error_423_msg
source: You must logout before login again
ar: يجب تسجيل الدخوقبل تسجيل خُروج اخر
he: יש לדווח יציאה לפני דיווח כניסה נוסף
hi: फिर से लॉगिन करने से पहले आपको लॉगआउट करना होगा
ru: Необходимо сделать отчёт о выходе до отчёта о повторном входе.
th: คุณต้องออกจากระบบก่อนเข้าสู่ระบบอีกครั้ง
zh_hans: 您必须先注销才能再次登录

# error_424_msg
source: You can report only from the working area
ar: يمكنك التسجيل فقط اذا كنت في منطقة العمل المُحددة لك. عليك الوصول لمنطقة العمل ومحاولة التسجيل من جديد.
he: ניתן לדווח רק כאשר הינך נמצא באיזור העבודה המוגדר לך. יש להגיע לאזור העבודה ולנסות לדווח שוב
hi: आप केवल कार्य क्षेत्र से रिपोर्ट कर सकते हैं
ru: Вы можете сделать отчёт только находясь в установленной для вас рабочей зоне. Следует прибыть в эту рабочую зону и попытаться снова сделать отчёт
th: คุณสามารถรายงานได้จากพื้นที่ทำงานเท่านั้น
zh_hans: 您只能从工作区域报告

# error_425_msg
source: As part of improving service, we want to update you that the report is outside of the unit. Please report when you are in your unit
ar: من اجل تحسين الخدمة نحب اعلامك بانك خارج الوحدة. عليك التسجيل عندما تتواجد في مجال وحدتك, في حال كنت بالعمل, عليك تسجيل الخروج الى العمل او العودة من العمل
he: ״כחלק משיפור השרות ברצוננו לעדכן אותך שהינך מחוץ ליחידה. אנא דווח כאשר תהיה בתחום יחידתך, במידה והינך בתפקיד, אנא דווח יצאה לתפקיד או חזרה מתפקיד״
hi: सेवा सुधार के हिस्से के रूप में, हम आपको अपडेट करना चाहते हैं कि रिपोर्ट यूनिट के बाहर है। कृपया जब आप अपनी यूनिट में हों तब रिपोर्ट करें
ru: «В рамках улучшения обслуживания сообщаем вам, что вы находитесь за пределами подразделения. Сделайте отчет, когда будете в своем подразделении. Если вы на выезде, отчитайтесь о начале выезда и возвращении с него».
th: เป็นส่วนหนึ่งของการปรับปรุงบริการ เราต้องการแจ้งให้คุณทราบว่ารายงานอยู่นอกหน่วยงาน กรุณารายงานเมื่อคุณอยู่ในหน่วยงานของคุณ
zh_hans: 作为服务改进的一部分,我们想告知您,报告位于单位外。请在您所在单位内报告

# error_426_msg
source: Please wait a minute and try again
ar: انتظر دقيقة وسجِّل من جديد
he: אנא המתן דקה ודווח שוב
hi: कृपया एक मिनट प्रतीक्षा करें और पुनः प्रयास करें
ru: Подождите минуту и повторите попытку
th: กรุณารอสักครู่และลองอีกครั้ง
zh_hans: 请稍等一分钟后重试

# error_429_msg
source: You must logout from this task before login again
ar: لا يمكن تسجيل الدخول في المحطة قبل تسجيل الخروج
he: לא ניתן לדווח כניסה בעמדה לפני דיווח יציאה
hi: फिर से लॉगिन करने से पहले आपको इस कार्य से लॉगआउट करना होगा
ru: Невозможно сделать отчет о входе в задание до отчета о выходе
th: คุณต้องออกจากงานนี้ก่อนเข้าสู่ระบบอีกครั้ง
zh_hans: 您必须先从此任务注销才能再次登录

# error_430_msg
source: Error 430
ar: خطأ 430
he: שגיאה 430
hi: त्रुटि 430
ru: Ошибка 430
th: ข้อผิดพลาด 430
zh_hans: 错误 430

# error_433_msg
source: You must complete all missing report before you close the month
ar: من اجل اغلاق الشهر عليك اكمال كل النقوصات.
he: על מנת לסגור את החודש יש להשלים את כל החוסרים
hi: महीना बंद करने से पहले आपको सभी लापता रिपोर्ट पूरी करनी होगी
ru: Чтобы закрыть месяц, нужно заполнить все пропущенные отчёты
th: คุณต้องกรอกรายงานที่ขาดทั้งหมดก่อนปิดเดือน
zh_hans: 您必须在关闭月份之前完成所有缺失报告

# error_434_msg
source: The month is closed, contact your manger to open the month
ar: هذا الشهر مُغلق لا يمكن تحريره. عليك التوجه لمسؤول في الشركة لفتحه من جديد
he: החודש כבר נעול לעריכה. יש לפנות לאחראי בארגון לפתיחה מחדש
hi: महीना बंद है, महीना खोलने के लिए अपने प्रबंधक से संपर्क करें
ru: Этот месяц уже заблокирован для редактирования. Свяжитесь с ответственным лицом организации для повторного открытия
th: เดือนถูกปิด ติดต่อผู้จัดการเพื่อเปิดเดือน
zh_hans: 月份已关闭,请联系您的经理开启月份
