Repository: RaviPadshala/Ok2GoPersonal
Catalog: clock2go2020/*.lproj/Localizable.strings
Languages: ar, bg, he, hi, ru, th, zh_hans

# report_managment
source: My reports
ar: إدارة التسجيل
bg: Моите отчети
he: ניהול דיווחים
hi: मेरी रिपोर्ट
ru: Управление отчётами
th: รายงานของฉัน
zh_hans: 我的报告

source: Close month
ar: اغلق السشهر
bg: Затваряне на месеца
he: סגור חודש
hi: महीना बंद करें
ru: Закрыть месяц
th: ปิดเดือน
zh_hans: 关闭月份

source: Send email
ar: ارسل التقرير في البريد الالكتروني
bg: Изпращане на имейл
he: שלח דו״ח במייל
hi: ईमेल भेजें
ru: Отправить отчёт
th: ส่งอีเมล
zh_hans: 发送电子邮件

source: View by
ar: اعرض حسب
bg: Преглед по
he: הצג לפי
hi: इसके अनुसार देखें
ru: Фильтр
th: ดูตาม
zh_hans: 查看方式

source: Choose month
ar: اختار الشهر
bg: Избор на месец
he: בחר חודש
hi: महीना चुनें
ru: Выберите месяц
th: เลือกเดือน
zh_hans: 选择月份

source: Cumulative
ar: مُجمل
bg: Натрупани
he: מצטבר
hi: संचयी
ru: Накопляемый
th: สะสม
zh_hans: 累计

source: Total
ar: مجموع
bg: Общо
he: סה׳׳כ
hi: कुल
ru: Всего
th: รวม
zh_hans: 合计

# exit_location
source: Location
ar: مكان
bg: Локация
he: מיקום
hi: स्थान
ru: Местонахождение
th: สถานที่
zh_hans: 位置

source: Exit time
ar: خروج
bg: Час на излизане
he: יציאה
hi: निकास समय
ru: Выход
th: เวลาออก
zh_hans: 退出时间

# enter_location
source: Location
ar: مكان
bg: Локация
he: מיקום
hi: स्थान
ru: Местонахождение
th: สถานที่
zh_hans: 位置

source: Enter time
ar: دخول
bg: Час на влизане
he: כניסה
hi: प्रवेश समय
ru: Вход
th: เวลาเข้า
zh_hans: 进入时间

source: Task
ar: مهمة
bg: Задача
he: משימה
hi: कार्य
ru: Задание
th: งาน
zh_hans: 任务

source: Standard
ar: اساسيات
bg: Стандарт
he: תקן
hi: मानक
ru: Стандарт
th: มาตรฐาน
zh_hans: 标准

source: Date
ar: تاريخ
bg: Дата
he: תאריך
hi: तारीख
ru: Дата
th: วันที่
zh_hans: 日期

# view_by_missing
source: Missing
ar: نقوصات
bg: Липсващи
he: חוסרים
hi: अनुपलब्ध
ru: Пропуски
th: ขาด
zh_hans: 缺失

# view_by_absence
source: Absence
ar: غيابات
bg: Отсъствия
he: היעדרויות
hi: अनुपस्थिति
ru: Отсутствия
th: การขาดงาน
zh_hans: 缺勤

# view_by_breaks
source: Breaks
ar: استراحات
bg: Почивки
he: הפסקות
hi: ब्रेक
ru: Перерывы
th: การพัก
zh_hans: 休息

# view_by_standards
source: Standards
ar: مُتطلبات العمل
bg: Стандарти
he: תקני עבודה
hi: मानक
ru: Стандарты работы
th: มาตรฐาน
zh_hans: 标准

# view_by_show_all
source: Show all
ar: اعرض الكل
bg: Покажи всички
he: הצג הכל
hi: सभी दिखाएँ
ru: Покажите всё
th: แสดงทั้งหมด
zh_hans: 显示全部

# view_by_waiting_for_approval
source: Waiting for approval
ar: بانتظار الموافقة
bg: Изчаква одобрение
he: ממתין לאישור
hi: स्वीकृति की प्रतीक्षा में
ru: Ожидающие подтверждения
th: รอการอนุมัติ
zh_hans: 等待批准

# view_by_not_approved
source: Not approved
ar: لم يتم الموافقة عليه
bg: Неодобрени
he: לא אושר
hi: स्वीकृत नहीं
ru: Отклонённые
th: ไม่ได้รับอนุมัติ
zh_hans: 未批准

# view_by_approved
source: Approved
ar: تم الموافقة عليه
bg: Одобрени
he: מאושר
hi: स्वीकृत
ru: Подтверждённые
th: อนุมัติแล้ว
zh_hans: 已批准

# view_by_open_month
source: Open Months
ar: الأشهر المفتوحة
bg: Отворени месеци
he: חודשים פתוחים
hi: खुले महीने
ru: Открытые месяцы
th: เดือนที่เปิด
zh_hans: 开启月份

# view_by_closed_month
source: Closed month
ar: الأشهر المقفلة
bg: Затворени месеци
he: חודשים נעולים
hi: बंद महीना
ru: Заблокированные месяцы
th: เดือนที่ปิด
zh_hans: 关闭月份

# view_by_approved_month
source: Approved month
ar: الشهور التي تم تاشيرها
bg: Одобрени месеци
he: חודשים מאושרים
hi: स्वीकृत महीना
ru: Утвержденные месяцы
th: เดือนที่อนุมัติ
zh_hans: 已批准月份

# view_by_employer_approved
source: Employer approved
ar: الموظفين الذي تم تأشيرهم
bg: Одобрени от работодателя
he: עובדים שאושרו
hi: नियोक्ता स्वीकृत
ru: Утвержденные сотрудники
th: นายจ้างอนุมัติ
zh_hans: 雇主已批准

# view_by_employer_rejected
source: Employer rejected
ar: الموظفين الذي تم رفضهم
bg: Отхвърлени от работодателя
he: עובדים שנדחו
hi: नियोक्ता अस्वीकृत
ru: Отклоненные сотрудники
th: นายจ้างปฏิเสธ
zh_hans: 雇主已拒绝

# approved_in
source: Approved in %s
ar: معتمد في %s
bg: Одобрени в %s
he: אושר דיגיטלית בתאריך %s
hi: %s में स्वीकृत
ru: Принято в %s
th: อนุมัติใน %s
zh_hans: 于 %s 批准

# rejected_in
source: Rejected in %s
ar: مرفوض في %s
bg: Отхвърлени в %s
he: נדחה דיגיטלית בתאריך %s
hi: %s में अस्वीकृत
ru: Отклонено в %s
th: ปฏิเสธใน %s
zh_hans: 于 %s 拒绝

# ad_report_task
source: task
ar: مهمة
bg: задача
he: משימה
hi: कार्य
ru: Задание
th: งาน
zh_hans: 任务

# report_type_presence
source: presence
ar: حُضور
bg: присъствие
he: נוכחות
hi: उपस्थिति
ru: Присутствие
th: การเข้างาน
zh_hans: 出勤

# report_type_tasks
source: tasks
ar: مهمات
bg: задачи
he: משימות
hi: कार्य
ru: Задания
th: งาน
zh_hans: 任务

# report_type_absences
source: absences
ar: غيابات
bg: отсъствия
he: היעדרויות
hi: अनुपस्थितियाँ
ru: Отсутствия
th: การขาดงาน
zh_hans: 缺勤

# report_type_misses
source: Missing
ar: نقوصات
bg: Липсващи
he: חוסרים
hi: अनुपलब्ध
ru: Пропуски
th: ขาด
zh_hans: 缺失

# report_type_breaks
source: breaks
ar: استراحات
bg: почивки
he: הפסקות
hi: ब्रेक
ru: Перерывы
th: การพัก
zh_hans: 休息

# report_type_standards
source: standards
ar: اساسيات
bg: стандарти
he: תקנים
hi: मानक
ru: Стандарты
th: มาตรฐาน
zh_hans: 标准

source: Send
ar: ارسل
bg: Изпращане
he: שלח
hi: भेजें
ru: Отправьте
th: ส่ง
zh_hans: 发送

# month_is_closed
source: Month is locked
ar: الشهر مُقفل
bg: Месецът е заключен
he: החודש נעול
hi: महीना लॉक है
ru: Месяц заблокирован
th: เดือนถูกล็อก
zh_hans: 月份已锁定

# reports_stats_total_hours
source: %.2f hours
ar: %.2f ساعات
bg: %.2f часа
he: %.2f שעות
hi: %.2f घंटे
ru: %.2f Часы
th: %.2f ชั่วโมง
zh_hans: %.2f 小时

# reports_stats_total_hours_string
source: %s hours
ar: %s ساعات
bg: %s часа
he: %s שעות
hi: %s घंटे
ru: %s Часы
th: %s ชั่วโมง
zh_hans: %s 小时

# reports_stats_missing
source: %d missing
ar: %d نقوصات
bg: %d липсващи
he: %d חוסרים
hi: %d अनुपलब्ध
ru: %d пропущенных отчётов
th: ขาด %d
zh_hans: 缺失 %d 项

# reports_stats_absence
source: %d absences
ar: %d غيابات
bg: %d отсъствия
he: %d היעדרויות
hi: %d अनुपस्थितियाँ
ru: %d отсутствия
th: %d การขาดงาน
zh_hans: 缺勤 %d 项

# error_invalid_signature
source: Signature isn't valid!
ar: الامضاء غير صحيح
bg: Подписът не е валиден!
hi: हस्ताक्षर मान्य नहीं है!
ru: Подпись недействительна!
th: ลายเซ็นไม่ถูกต้อง!
zh_hans: 签名无效!

source: Must report with task
ar: عليم التسجيل مع مهمة
bg: Трябва да докладвате със задача
he: חובה לדווח עם משימה
hi: कार्य के साथ रिपोर्ट करना अनिवार्य है
ru: Необходимо сделать отчёт, указав задание
th: ต้องรายงานพร้อมงาน
zh_hans: 必须带任务报告

source: Must select time
ar: يجب ادخال الساعة
bg: Трябва да изберете час
he: חובה לבחור משימה
hi: समय चुनना अनिवार्य है
ru: Необходимо выбрать время
th: ต้องเลือกเวลา
zh_hans: 必须选择时间

# must_select_time_in_past
source: Select time from past
ar: اختر وقتًا من الماضي
bg: Изберете час от миналото
he: בחר זמן מהעבר
hi: पिछला समय चुनें
ru: Выберите время из прошлого
th: เลือกเวลาที่ผ่านมา
zh_hans: 从过去选择时间

source: Delete
ar: امحِ
bg: Изтриване
he: מחק
hi: हटाएँ
ru: Удалите
th: ลบ
zh_hans: 删除

# add_remark
source: Remark
ar: مُلاحظة
bg: Забележка
he: הערה
hi: टिप्पणी
ru: Примечание
th: หมายเหตุ
zh_hans: 备注

# start_traveling
source: Start ride
ar: ابدأ الرحلة
bg: Започване на пътуване
he: התחל נסיעה
hi: यात्रा शुरू करें
ru: Начните поездку
th: เริ่มการเดินทาง
zh_hans: 开始行程

# finish_traveling
source: End ride
ar: انهِ الرحلة
bg: Приключване на пътуване
he: סיים נסיעה
hi: यात्रा समाप्त करें
ru: Закончите поездку
th: จบการเดินทาง
zh_hans: 结束行程

# start_measuring_distance
source: Start measurement?
ar: هل تريد البدء في قياس البُعد؟
bg: Започване на измерване?
he: האם להתחיל מדידת מרחק?
hi: माप शुरू करें?
ru: Начать измерять расстояние?
th: เริ่มการวัด?
zh_hans: 开始测量?

# stop_measuring_distance
source: Stop measurement?
ar: هل تُريد انهاء قياس البُعد؟
bg: Спиране на измерването?
he: האם לסיים מדידת מרחק?
hi: माप रोकें?
ru: Закончить измерять расстояние?
th: หยุดการวัด?
zh_hans: 停止测量?

# tracked_distance_km
source: Tracked distance: %.2f km
ar: تم قياس %.2f كيلومتر
bg: Проследено разстояние: %.2f км
he: בוצעה מדידה של %.2f ק"מ
hi: ट्रैक की गई दूरी: %.2f किमी
ru: Пройдённое расстояние: %.2f км
th: ระยะทางที่ติดตาม: %.2f กม.
zh_hans: 已追踪距离:%.2f 公里

source: Finish
bg: Приключване
he: סיום
hi: समाप्त
ru: Окончание
th: สิ้นสุด
zh_hans: 完成

source: Logout successful
ar: تسجيل الخروج تم بنجاح
bg: Успешно излизане
he: דיווח היציאה בוצע בהצלחה
hi: लॉगआउट सफल
ru: Отчёт о выходе выполнен успешно
th: ออกจากระบบสำเร็จ
zh_hans: 注销成功

# add_ride
source: Add distance
ar: اضف رحلة
bg: Добавяне на разстояние
he: הוסף נסיעה
hi: दूरी जोड़ें
ru: Добавьте поездку
th: เพิ่มระยะทาง
zh_hans: 添加距离

source: Distance in km
ar: البُعد بالكيلومترات
bg: Разстояние в км
he: מרחק בק״מ
hi: किमी में दूरी
ru: Расстояние в км
th: ระยะทางเป็นกิโลเมตร
zh_hans: 距离(公里)

# enter_distance_in_km
source: Enter a distance in km
ar: اضف بُعد بالكيلومترات
bg: Въведете разстояние в км
he: הוסף מרחק בק"מ
hi: किमी में दूरी दर्ज करें
ru: Введите расстояние в км
th: กรอกระยะทางเป็นกิโลเมตร
zh_hans: 输入以公里为单位的距离

source: Ride successfully added!
ar: تم إضافة الرحلة بنجاح
bg: Пътуването е добавено успешно!
he: נסיעה הוספה בהצלחה
hi: यात्रा सफलतापूर्वक जोड़ी गई!
ru: Поездка успешно добавлена!
th: เพิ่มการเดินทางสำเร็จ!
zh_hans: 行程添加成功!

# empty_list_of_files
source: There is no attachments
ar: لم يتم ارفاق الملف
bg: Няма прикачени файлове
he: לא צורף קובץ
hi: कोई संलग्नक नहीं है
ru: Нет приложений
th: ไม่มีไฟล์แนบ
zh_hans: 无附件

source: Terms of use
ar: شُروط الاستخدام
bg: Условия за ползване
he: תנאי השימוש
hi: उपयोग की शर्तें
ru: Условия использования
th: ข้อตกลงการใช้งาน
zh_hans: 使用条款

# i_confirm_that_i_have_read_and_understood
source: I confirm that I have read and understood the
ar: قرأت وفهمت شُروط الاستخدام
bg: Потвърждавам, че съм прочел и разбрал
he: אני מאשר כי קראתי והבנתי את
hi: मैं पुष्टि करता हूँ कि मैंने पढ़ा और समझा है
ru: Я подтверждаю, что прочёл и понял Условия использования
th: ฉันยืนยันว่าได้อ่านและเข้าใจ
zh_hans: 我确认我已阅读并理解

# terms_for_tracking
source: Terms of use for Tracking
ar: شروط الاستخدام للتتبع
bg: Условия за ползване при проследяване
he: תנאי שימוש לטרקינג
hi: ट्रैकिंग के लिए उपयोग की शर्तें
ru: Условия использования для отслеживания
th: ข้อตกลงการใช้งานสำหรับการติดตาม
zh_hans: 追踪使用条款

source: Dear Doctor
ar: الطبيب العزيز
bg: Уважаеми докторе
he: רופא יקר
hi: प्रिय डॉक्टर
ru: Уважаемый доктор!
th: เรียนคุณหมอ
zh_hans: 尊敬的医生

# out_of_polygon_message
source: You can report only from the working area
ar: يمكنك التسجيل فقط اذا كنت في منطقة العمل المُحددة لك
bg: Можете да докладвате само от работната област
he: ניתן לדווח רק כאשר הינך נמצא באיזור העבודה המוגדר לך
hi: आप केवल कार्य क्षेत्र से रिपोर्ट कर सकते हैं
ru: Вы можете сделать отчёт только тогда, когда вы находитесь в установленной для вас рабочей зоне.
th: คุณสามารถรายงานได้จากพื้นที่ทำงานเท่านั้น
zh_hans: 您只能从工作区域报告

# doctors_out_of_polygon_message
source: As part of improving service, we want to update you that the report is outside of the unit. Please report when you are in your unit
ar: من اجل تحسين الخدمة نحب اعلامك بانك خارج الوحدة. عليك التسجيل عندما تتواجد في مجال وحدتك, في حال كنت بالعمل, عليك تسجيل الخروج الى العمل او العودة من العمل
bg: Като част от подобряването на услугата, искаме да ви уведомим, че отчитането е извън единицата. Моля, отчетете се, когато сте в своята единица
he: ״כחלק משיפור השרות ברצוננו לעדכן אותך שהינך מחוץ ליחידה. אנא דווח כאשר תהיה בתחום יחידתך, במידה והינך בתפקיד, אנא דווח יצאה לתפקיד או חזרה מתפקיד״
hi: सेवा सुधार के हिस्से के रूप में, हम आपको अपडेट करना चाहते हैं कि रिपोर्ट यूनिट के बाहर है। कृपया जब आप अपनी यूनिट में हों तब रिपोर्ट करें
ru: «В рамках улучшения обслуживания сообщаем вам, что вы находитесь за пределами подразделения. Сделайте отчёт, когда будете в своем подразделении. Если вы на выезде, отчитайтесь о начале выезда и возвращении с него».
th: เป็นส่วนหนึ่งของการปรับปรุงบริการ เราต้องการแจ้งให้คุณทราบว่ารายงานอยู่นอกหน่วยงาน กรุณารายงานเมื่อคุณอยู่ในหน่วยงานของคุณ
zh_hans: 作为服务改进的一部分,我们想告知您,报告位于单位外。请在您所在单位内报告

source: Action Type Out
bg: Тип действие Изход
hi: क्रिया प्रकार बाहर
th: ประเภทการกระทำออก
zh_hans: 操作类型 - 退出

source: Action Type In
bg: Тип действие Вход
hi: क्रिया प्रकार अंदर
th: ประเภทการกระทำเข้า
zh_hans: 操作类型 - 进入

# report_cannot_be_confirmed_without_attaching_file
source: * Report cannot be confirmed without attaching a file
ar: عليك التصوير او ارفاق مُستَند للتسجيل
bg: * Отчетът не може да бъде потвърден без прикачен файл
he: חובה לצלם או לצרף מסמך לדיווח
hi: * फ़ाइल संलग्न किए बिना रिपोर्ट की पुष्टि नहीं की जा सकती
ru: * Отчёт не может быть подтвержден без прикрепленного файла.
th: * ไม่สามารถยืนยันรายงานได้โดยไม่แนบไฟล์
zh_hans: * 未附加文件无法确认报告

# operation_performed_successfully
source: The report performed successfully!
ar: تم ارسال التسجيل
bg: Отчетът беше извършен успешно!
he: הדיווח בוצע בהצלחה
hi: रिपोर्ट सफलतापूर्वक की गई!
ru: Отчёт отправлен успешно!
th: รายงานสำเร็จ!
zh_hans: 报告执行成功!

# entry_can_only_be_reported_after_employee_has_been_exited
source: You can login only after logout of the last employee
ar: يُمكن تسجيل الدُخول فقط بعد ان يقوم المُوظف السابق في الخُروج
bg: Можете да влезете само след като последният служител е излязъл
he: ניתן לדווח כניסה רק לאחר שהעובד הוקדם ביצע יציאה
hi: आप केवल अंतिम कर्मचारी के लॉगआउट के बाद ही लॉगिन कर सकते हैं
ru: Вы можете выполнить вход в систему только после выхода предыдущего сотрудника.
th: คุณสามารถเข้าสู่ระบบได้หลังจากออกจากระบบของพนักงานคนสุดท้ายเท่านั้น
zh_hans: 您只能在上一位员工注销后登录

# you_should_enter_sales_amount
source: You must add sales
ar: من اجل الخُروج عليك ادخال مجموع المبيعات
bg: Трябва да добавите продажби
he: בכדיי לבצע יציאה יש להזין סכום מכירות
hi: आपको बिक्री जोड़नी होगी
ru: Чтобы выполнить выход, необходимо ввести сумму продаж.
th: คุณต้องเพิ่มยอดขาย
zh_hans: 您必须添加销售额

# enter_sales_amount
source: Please add sales
ar: ادخل مجموع المبيعات
bg: Моля, добавете продажби
he: הזן סכום מכירות
hi: कृपया बिक्री जोड़ें
ru: Введите сумму продаж
th: กรุณาเพิ่มยอดขาย
zh_hans: 请添加销售额

source: Actual hours
ar: ساعات فعلية
bg: Действителни часове
he: שעות בפועל
hi: वास्तविक घंटे
ru: фактические часы
th: ชั่วโมงจริง
zh_hans: 实际工时

source: time frame
ar: الإطار الزمني
bg: Времеви диапазон
he: מסגרת שעות
hi: समय सीमा
ru: временное ограничение
th: กรอบเวลา
zh_hans: 时间范围

source: Search
ar: ابحث
bg: Търсене
he: חפש
hi: खोजें
ru: Поиск
th: ค้นหา
zh_hans: 搜索

source: By employee code
ar: صنِّف حسب رقم الموظف
bg: По код на служителя
he: מיין לפי קוד עובד
hi: कर्मचारी कोड द्वारा
ru: По коду сотрудника
th: ตามรหัสพนักงาน
zh_hans: 按员工编号

# not_active_only
source: Show not active
ar: اعرض حسب الفعَّالين
bg: Показване на неактивни
he: הצג לא פעילים
hi: सक्रिय नहीं दिखाएँ
ru: Не действующие сотрудники
th: แสดงไม่ทำงาน
zh_hans: 显示未激活

# active_only
source: Show only active
ar: اعرض الفعَّالين فقط
bg: Показване само на активни
he: הצג פעילים בלבד
hi: केवल सक्रिय दिखाएँ
ru: Действующие сотрудники
th: แสดงเฉพาะที่ทำงาน
zh_hans: 仅显示激活

# all_employee
source: Show all
ar: اعرض الكل
bg: Показване на всички
he: הצג הכל
hi: सभी दिखाएँ
ru: Покажите всё
th: แสดงทั้งหมด
zh_hans: 显示全部

# all_departments
source: Choose department
ar: اختر القسم
bg: Избор на отдел
he: הצג על פי מחלקה
hi: विभाग चुनें
ru: Выбрать отдел
th: เลือกแผนก
zh_hans: 选择部门

source: Add new employee
ar: إضافة مُوظف جديد
bg: Добавяне на нов служител
he: הוספת עובד חדש
hi: नया कर्मचारी जोड़ें
ru: Добавьте нового сотрудника
th: เพิ่มพนักงานใหม่
zh_hans: 添加新员工

# edit_new_employee
source: Edit employee
ar: تحرير المُوظف
bg: Редактиране на служител
he: ערוך עובד
hi: कर्मचारी संपादित करें
ru: Редактируйте данные сотрудника
th: แก้ไขพนักงาน
zh_hans: 编辑员工

source: Employee code
ar: رمز الموظف
bg: Код на служителя
he: קוד עובד
hi: कर्मचारी कोड
ru: Код сотрудника
th: รหัสพนักงาน
zh_hans: 员工编号

source: Phone
ar: هاتف المُسجِّل
bg: Телефон
he: טלפון מדווח
hi: फ़ोन
ru: Телефон
th: โทรศัพท์
zh_hans: 电话

source: Department
ar: قسم
bg: Отдел
he: מחלקה
hi: विभाग
ru: Отдел
th: แผนก
zh_hans: 部门

# add_employee
source: Add new employee
ar: اضف موظف جديد
bg: Добавяне на нов служител
he: הוסף עובד
hi: नया कर्मचारी जोड़ें
ru: Добавить
th: เพิ่มพนักงานใหม่
zh_hans: 添加新员工

source: Mandatory field
ar: حقل الزامي
bg: Задължително поле
he: שדה חובה
hi: अनिवार्य फ़ील्ड
ru: Обязательное поле
th: ฟิลด์บังคับ
zh_hans: 必填字段

source: Login and logout
ar: دُخول وخُروج
bg: Влизане и излизане
he: כניסה ויציאה
hi: लॉगिन और लॉगआउट
ru: Вход и выход
th: เข้าและออกจากระบบ
zh_hans: 登录和注销

source: With employee code
ar: مع رقم الموظف
bg: С код на служителя
he: עם קוד עובד
hi: कर्मचारी कोड के साथ
ru: с указанием кода сотрудника
th: พร้อมรหัสพนักงาน
zh_hans: 使用员工编号

# with_task
source: With tasks
ar: مع مهمة
bg: Със задача
he: עם משימה
hi: कार्यों के साथ
ru: с указанием заданий
th: พร้อมงาน
zh_hans: 使用任务

# with_employee_code_and_task
source: With task and code
ar: مع رقم الموظف والمهمة
bg: Със задача и код
he: עם קוד עובד ומשימה
hi: कार्य और कोड के साथ
ru: с указанием заданий и кода
th: พร้อมงานและรหัส
zh_hans: 使用任务和编号

# team_manager_and_task
source: Team manager
ar: مُدير الطاقم والمهمة
bg: Ръководител на екип
he: מנהל צוות ומשימה
hi: टीम प्रबंधक
ru: Менеджер группы и задание
th: ผู้จัดการทีม
zh_hans: 团队经理

source: Exit and return from service
ar: الخروج والعودة من الخدمة
bg: Излизане и връщане от служба
he: יציאה וחזרה מתפקיד
hi: सेवा से बाहर निकलें और वापस आएँ
ru: Выход и возврат из службы
th: ออกและกลับจากบริการ
zh_hans: 退出并从服务返回

source: miss
ar: غياب
bg: Липса
he: היעדרות
hi: अनुपस्थिति
ru: Отсутствие
th: ขาด
zh_hans: 缺勤

source: full
ar: ممتلئ
bg: Пълен
he: דיווח מלא
hi: पूर्ण
ru: Полный
th: เต็ม
zh_hans: 完整

source: none
ar: بدون تسجيل
bg: Никакъв
he: ללא דיווח
hi: कोई नहीं
ru: Без отчёта
th: ไม่มี
zh_hans: 无

source: entry
ar: دُخول
bg: Влизане
he: כניסות
hi: प्रवेश
ru: Входы
th: เข้า
zh_hans: 进入

source: Employee
ar: مُوظف
bg: Служител
he: עובד
hi: कर्मचारी
ru: Сотрудник
th: พนักงาน
zh_hans: 员工

# error_invalid_emp_code
source: Employee code isn't valid!
ar: رقم المُوظف غير صحيح
bg: Кодът на служителя не е валиден!
he: קוד עובד לא תקין
hi: कर्मचारी कोड मान्य नहीं है!
ru: Код сотрудника недействителен!
th: รหัสพนักงานไม่ถูกต้อง!
zh_hans: 员工编号无效!

# employee_added
source: New employee was added successfully
ar: تم إضافة الموظف بنجاح
bg: Нов служител беше добавен успешно
he: העובד התווסף בהצלחה
hi: नया कर्मचारी सफलतापूर्वक जोड़ा गया
ru: Новый сотрудник добавлен успешно
th: เพิ่มพนักงานใหม่สำเร็จ
zh_hans: 新员工添加成功

# employee_updated
source: Employee information was updated successfully
ar: تم تعديل تفاصيل الموظف بنجاح
bg: Информацията за служителя беше актуализирана успешно
he: פרטי העובד עודכנו בהצלחה
hi: कर्मचारी की जानकारी सफलतापूर्वक अपडेट की गई
ru: Информация о сотруднике успешно обновлена
th: อัปเดตข้อมูลพนักงานสำเร็จ
zh_hans: 员工信息更新成功

# confirm
source: Approve
ar: موافق
bg: Потвърждение
he: מאשר
hi: स्वीकृत करें
ru: Подтвердить
th: อนุมัติ
zh_hans: 批准

# not_confirm
source: Not approve
ar: غير موافق
bg: Не потвърждавам
he: לא מאשר
hi: स्वीकृत न करें
ru: Отклонить
th: ไม่อนุมัติ
zh_hans: 不批准

# login_and_disclaimer_confirmed
source: Login successful and Disclaimer confirmed
ar: تمت موافقة الدخول بنجاح مع التقرير الطبي
bg: Влизането е успешно и Декларацията е потвърдена
he: אישור כניסה בוצע בהצלחה עם הצהרת בריאות
hi: लॉगिन सफल और अस्वीकरण पुष्टि की गई
ru: Вход в систему выполнен успешно, отказ от ответственности подтвержден
th: เข้าสู่ระบบสำเร็จและยืนยันการรับรอง
zh_hans: 登录成功且声明已确认

# health_disclaimer_accept_short
source: Health disclaimer accepted
ar: تم قبول التقرير الطبي بنجاح
bg: Здравната декларация е приета
he: הצהרת בריאות התקבלה בהצלחה
hi: स्वास्थ्य अस्वीकरण स्वीकार किया गया
ru: Отказ от ответственности получен.
th: ยอมรับการรับรองสุขภาพ
zh_hans: 健康声明已接受

# health_disclaimer_accept
source: Report accepted successfully with health disclaimer
ar: تم التسجيل بنجاح. تم استقبال موافقة التقريروارسالها الى النظام
bg: Отчетът е приет успешно с здравна декларация
hi: स्वास्थ्य अस्वीकरण के साथ रिपोर्ट सफलतापूर्वक स्वीकार की गई
ru: Отчёт успешно получен. Заявление об отказе от ответственности получено и отправлено в систему
th: ยอมรับรายงานสำเร็จพร้อมการรับรองสุขภาพ
zh_hans: 报告已通过健康声明成功接受

# watch_guide
source: Watch our guide
ar: شاهد المُرشد
bg: Разгледайте нашето ръководство
he: צפה במדריך
hi: हमारी गाइड देखें
ru: Просмотреть руководство
th: ดูคู่มือของเรา
zh_hans: 观看我们的指南

# to_watch_user_guide_click
source: Watch our guide
ar: لمشاهدة مرشد الاستخدام في المنظومة اضغط
bg: Разгледайте нашето ръководство
he: לצפייה במדריך השימוש באפליקציה לחץ
hi: हमारी गाइड देखें
ru: Для просмотра руководства по использованию приложения нажмите
th: ดูคู่มือของเรา
zh_hans: 观看我们的指南

source: here
ar: هُنا
bg: тук
he: כאן
hi: यहाँ
ru: здесь.
th: ที่นี่
zh_hans: 这里

# to_contact_us_click
source: for chat press
ar: لمحادثة مع مندوب
bg: за чат натиснете
he: לצ׳ט עם נציג לחץ
hi: चैट के लिए दबाएँ
ru: Для проведения чата нажмите
th: สำหรับแชท กด
zh_hans: 聊天请按

# remove_task
source: Without task
ar: بدون مهمة
bg: Без задача
he: ללא משימה
hi: बिना कार्य के
ru: Без задания
th: ไม่มีงาน
zh_hans: 无任务

source: Select employees
ar: اختار الموظفين
bg: Избор на служители
he: בחר עובדים
hi: कर्मचारी चुनें
ru: Выбрать сотрудников
th: เลือกพนักงาน
zh_hans: 选择员工

source: Select an employee
ar: اختار الموظف
bg: Избор на служител
he: בחר עובד
hi: कर्मचारी चुनें
ru: Выбрать сотрудника
th: เลือกพนักงาน
zh_hans: 选择员工

source: Select User(s) to proceed
ar: لم يتم اختيار موظفين
bg: Избор на потребители за продължаване
he: עוד לא נבחרו עובדים
hi: आगे बढ़ने के लिए उपयोगकर्ता(ओं) को चुनें
ru: Выбрать сотрудников
th: เลือกผู้ใช้เพื่อดำเนินการต่อ
zh_hans: 选择用户以继续

source: Multi Logout
ar: خروج متعدد
bg: Множествено излизане
he: יציאה מרובה
hi: बहु लॉगआउट
ru: Мультивыход
th: ออกจากระบบหลายคน
zh_hans: 多人注销

source: Multi Login
ar: دخول متعدد
bg: Множествено влизане
he: כניסה מרובה
hi: बहु लॉगिन
ru: Мультивход
th: เข้าสู่ระบบหลายคน
zh_hans: 多人登录

source: Task is not selected
ar: لم يتم اختيار مهمة
bg: Задачата не е избрана
he: לא נבחרה משימה
hi: कार्य चयनित नहीं है
ru: Задание не выбрано
th: ไม่ได้เลือกงาน
zh_hans: 未选择任务

# please_wait_a_minute_before_start_new_distance
source: Please wait a minute before start a new distance
ar: انتظر ثوان قبل قياس جديد
bg: Моля, изчакайте минута преди да започнете ново измерване на разстояние
he: אנא המתן מספר שניות לפני מדידה חדשה
hi: नई दूरी शुरू करने से पहले कृपया एक मिनट प्रतीक्षा करें
ru: Подождите несколько секунд перед началом измерения нового расстояния
th: กรุณารอสักครู่ก่อนเริ่มการวัดระยะทางใหม่
zh_hans: 请稍等一分钟后再开始新的距离测量

source: Select date
ar: اختار تاريخ
bg: Избор на дата
he: בחר תאריך
hi: तारीख चुनें
ru: Выбрать дату
th: เลือกวันที่
zh_hans: 选择日期

source: Must select date
ar: عليك اختيار تاريخ
bg: Трябва да изберете дата
he: חובה לבחור תאריך
hi: तारीख चुनना अनिवार्य है
ru: Необходимо выбрать дату
th: ต้องเลือกวันที่
zh_hans: 必须选择日期

source: Clutch
ar: مسلك
bg: Съединител
he: מסלול
hi: क्लच
ru: Маршрут
zh_hans: 离合器

source: Login notification
ar: مذكرة الدخول الى العمل
bg: Известие за влизане
he: תזכורת כניסה לעבודה
hi: लॉगिन सूचना
ru: Напоминание о входе на работу
th: การแจ้งเตือนเข้าสู่ระบบ
zh_hans: 登录通知

# please_sign_in
source: Please log in
ar: انتقل الى المنظومة للتسجيل
bg: Моля, влезте
he: עבור לאפליקציה לדווח
hi: कृपया लॉगिन करें
ru: Перейдите в приложение, чтобы сделать отчет
th: กรุณาเข้าสู่ระบบ
zh_hans: 请登录

source: Logout notification
ar: مذكرة الخروج من العمل
bg: Известие за излизане
he: תזכורת יציאה מהעבודה
hi: लॉगआउट सूचना
ru: Напоминание о выходе с работы
th: การแจ้งเตือนออกจากระบบ
zh_hans: 注销通知

# its_time_to_leave
source: Please log out
ar: انتقل الى المنظومة للتسجيل
bg: Моля, излезте
he: עבור לאפליקציה לדווח
hi: कृपया लॉगआउट करें
ru: Перейдите в приложение, чтобы сделать отчёт
th: กรุณาออกจากระบบ
zh_hans: 请注销
